-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-18 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
$begin whats_new_2018$$
$spell
	Cppad
	Py
$$

$section Cppad Py Changes During 2018$$

$head 07-03$$
Birthday when Cppad Py was first extracted from Cppad Swig.

$end
