-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-18 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
$begin whats_new_2018$$
$spell
	Cppad
	Py
	std::runtime_error
	cmake
	init
	numpy
$$

$section Cppad Py Changes During 2018$$

$head 07-12$$
$list number$$
Continue conversion of python library to using $code numpy.array$$; see
$cref py_a_fun_ctor$$.
$lnext
Add the file $code cppad_py/python_major_version$$ which contains
the major version of python that this build of $code cppad_py$$ is for.
$lend

$head 07-10$$
Start conversion of python library from using
$code vector$$ to using $code numpy.array$$; see
$cref py_independent$$.

$head 07-08$$
$list number$$
Advanced to $code cppad-20180703$$.
$lnext
Fix the following warning:
$code catching polymorphic type class 'std::runtime_error' by value$$.
$lnext
Suppress the following warning when running $cref setup.py$$:
$code clearing an object of non-trivial type class 'cppad_py::a_double'$$;
see $href%https://github.com/swig/swig/issues/1259%swig issue 1259%$$.
$lnext
Move all settings to $cref setup.py$$ and run $code cmake$$ from there.
$lnext
The file $code cppad_py/__init__.py$$ was not being created.
This has been fixed.
$lend

$head 07-07$$
Change build of Python module to use Python 3,
$cref/setup.py/testing/setup.py/$$,

$head 07-03$$
Birthday when Cppad Py was first extracted from Cppad Swig.

$end
