# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2017-23 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin 2018}
{xrst_spell
   cmake
   cxx
   dd
   dep
   ind
   mm
   runtime
   xam
}


Release Notes for 2018
######################

mm-dd
*****

11-10
=====

#. Added the :ref:`dynamic<py_independent@dynamic>`
   argument to the ``independent`` function and the
   :ref:`f_new_dynamic<py_fun_new_dynamic-name>` function.
#. Added the sections more.cpp and more.py.
   These have been replaced by :ref:`new_feature-name` .

11-09
=====
Include binary operations where first operand is an ``a_double``
and second operand is a ``double`` ; see
:ref:`a_double_binary-name`,
:ref:`a_double_compare-name`, and
:ref:`a_double_assign-name`.

11-07
=====

#. Advance to cppad-20181106 (must re-run ``bin/get_cppad.sh`` ).
#. The :ref:`a_fun<py_fun_ctor@Syntax@a_fun>` objects were added.
   This support all the operations that
   :ref:`d_fun<py_fun_ctor@Syntax@d_fun>` support all the
   :ref:`py_fun-name` operations with the exception of
   :ref:`optimize<py_fun_optimize-name>`.
   The :ref:`py_sparse-name` operations are not yet supported.

11-05
=====

#. **API Change** :
   change ``cppad_py.a_fun`` to ``cppad_py.d_fun``
   because it is a function that evaluates in ``double``
   and plan to use ``cppad_py.a_fun`` for a function that
   evaluates in ``a_double`` .
#. Advance to cppad-20181105 (must re-run ``bin/get_cppad.sh`` ).

08-13
=====

#. Change ``cppad_cxx_flags`` to
   :ref:`extra_cxx_flags<install_settings.py@extra_cxx_flags>` in the user
   configuration settings.
   Also remove ``swig_cxx_flags`` from these user settings
   (set automatically).
#. Improve the install instructions; see :ref:`old_setup.py-name`.

07-31
=====

#. The general purpose Swig example ``swig_xam`` ,
   which was not specific to cppad_py,
   has been removed.
#. A change to ``old_setup.py`` was making the
   :ref:`get_cppad.sh-name` script fail.
   This has been fixed.
#. The python tests are no run in ``example/python``
   (not copied to the build directory).

07-26
=====
Change ``cppad_py/python_major_version``
to ``cppad_py/python_version``
because it now contains both major and minor version numbers.

07-19
=====
Add ``-std=c++11`` to the default compile flags in
:ref:`old_setup.py-name`.
Add ``-py3`` to the ``swig`` builds
when running ``old_setup.py`` using Python 3; see
`swig python 3
<http://www.swig.org/Doc1.3/Python.html#Python_python3support>`_.

07-15
=====

#. Better error reporting for type and size errors in
   ``numpy.array`` arguments to ``cppad_py`` functions using
   :ref:`numpy2vec-name`.
#. Finish converting all vectors and matrices in
   :ref:`py_lib-name` to numpy arrays.
   Note the :ref:`py_utility-name` routines do the conversion.

07-14
=====

#. Continue conversion of python library to using ``numpy.array`` ; see
   :ref:`py_fun_forward-name`, :ref:`py_fun_reverse-name`.
#. Add the :ref:`f_size_order()<py_fun_property@size_order>` function.

07-13
=====
Continue conversion of python library to using ``numpy.array`` ; see
:ref:`py_fun_jacobian-name`, :ref:`py_fun_hessian-name`.

07-12
=====

#. Continue conversion of python library to using ``numpy.array`` ; see
   :ref:`py_independent-name`, :ref:`py_fun_ctor-name`.
#. Add the file ``cppad_py/python_major_version`` which contains
   the major version of python that this build of ``cppad_py`` is for.
#. Automatically use :ref:`build_type<install_settings.py@build_type>`
   control how old_setup.py compiles C++
   (one used to use flags on old_setup.py command line).
#. old_setup.py was using the git repository version of CppAD instead of the
   one installed in ``build/prefix`` by :ref:`get_cppad.sh-name`.
   This has been fixed.
#. Change ``size_ind`` to :ref:`size_domain<py_fun_property@size_domain>`
   and ``size_dep`` to :ref:`size_range<py_fun_property@size_range>`.

07-10
=====
Start conversion of python library from using
``vector`` to using ``numpy.array`` ; see
:ref:`py_independent-name`.

07-08
=====

#. Advanced to ``cppad-20180703`` .
#. Fix the following warning:
   ``catching polymorphic type class 'std::runtime_error' by value`` .
#. Suppress the following warning when running :ref:`old_setup.py-name`:
   ``clearing an object of non-trivial type class 'cppad_py::a_double'`` ;
   see `swig issue 1259 <https://github.com/swig/swig/issues/1259>`_.
#. Move all settings to :ref:`old_setup.py-name` and run ``cmake`` from there.
#. The file ``cppad_py/__init__.py`` was not being created.
   This has been fixed.

07-07
=====
Change build of Python module to use Python 3
(now it can use either 2 or 3).

07-03
=====
Birthday when CppAD Py was first extracted from CppAD Swig.

{xrst_end 2018}
