-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-20 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
$begin whats_new_2020$$
$spell
    Cppad
    Py
    omhelp
	erf
	var
    xq
    yq
	inplace
$$

$section Cppad Py Changes During 2020$$

$children%
    whats_new/2018.omh
%$$
$head Previous Years$$
$cref whats_new_2018$$

$head 04-20$$
Move configuration setting from $cref setup.py$$ to
$cref%bin/get_cppad.sh%get_cppad.sh%Settings%$$.

$head 04-19$$
$list number$$
Move the python source that gets distributed from $code lib/python$$
to $code lib/python/cppad_py$$ so that more like a standard python package.
$lnext
Drop support for python2. It is not consistent with python3 in
some of the $code setup.py$$ actions.
$lend

$head 04-18$$
$list number$$
Change $icode yq$$ to $icode xq$$, correct documentation,
for $icode xq$$ in the
$cref/c++/cpp_fun_reverse/xq/$$ and $cref/python/py_fun_reverse/xq/$$
reverse mode documentation.
$lnext
Remove the $code --inplace$$ option from the
$cref/syntax/setup.py/Syntax/$$ for building the cppad_py python module.
$lend

$head 04-13$$
$list number$$
The $icode%z% = pow(%x%, %y%)%$$ functions was added; see
$cref a_double_binary$$.
$lnext
Add the $cref/var2par/a_double_property/var2par/$$ function
and improve the notation in the
$cref/near_equal/a_double_property/near_equal/$$ notation.
$lend

$head 04-12$$
$list number$$
Add the $code erf$$ function was added to the
list of $code a_double$$ unary $cref/fun/a_double_unary_fun/fun/$$
that have been implemented.
$lnext
The dynamic parameter argument was missing from the
$cref/syntax/py_independent/Syntax/$$ for the python version
of the $code independent$$ function.  This has been fixed.
$lnext
Improve the $cref/test/setup.py/Test/$$ and $cref/install/setup.py/Install/$$
discussion in $code setup.py$$.
$lend

$head 04-10$$
$list number$$
Change the documentation display on the web using a more recent version of
the documentation program $code omhelp-20200130$$.
$lnext
Add $cref/caching/get_cppad.sh/Caching/$$ to the Cppad install.
$lend

$end
