-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-21 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------

{xsrst_begin whats_new_2021}

.. include:: ../preamble.rst

{xsrst_spell
    cppad
    msys
    cygwin
    setuptools
}

CppAD Py Changes During 2021
############################
#. Advance to cppad_mixed-20210515.
   This avoids running the cppad_mixed tests during ``bin/get_cppad_mixed.sh``.
   It also fixes a problem what cppad_mixed optimizes ADFun objects.
#. Change the default :ref:`get_cppad_sh.settings.cmake_install_prefix` from
   ``$HOME/prefix/cppad`` to ``$HOME/prefix/cppad_py``.

05-15
*****


05-11
*****
In cygwin install,
with :ref:`get_cppad_sh.settings.include_mixed` true,
has been improved so that it works with cygwin.
This included advancing to cppad_mixed-20210511.

05-09
*****
#. Add discussion of installing cppad_py on :ref:`setup_py.msys2` systems.

05-07
*****
#. The python-setuptools were added to the
   :ref:`setup_py.external_requirements`.
#. An example of installing external requirements was added for the
   :ref:`setup_py.cygwin`.
#. This install using pip has not been kept up to date an hence its
   instructions were removed.
#. Advance to cppad_mixed-20210507.
   This should fix some problems with the install on msys and cygwin.

04-29
*****
#. Advance to cppad-20210428.
   This fixes some problems with the install of cppad_py on msys and cygwin.
   The :ref:`check_for_nan_xam_py` was modified because the new version
   of exponentiation handles more cases.

#. Adapt the install for msys to the fact that soft links do not work on that
   system.

03-31
*****
#.  Move the source code for externals from ``build/external`` to
    ``external/``\ *build_type* where *build_type* is ``debug`` or ``release``.
#.  Advance to cppad_mixed-20210302.
    This changes the cppad_mixed install so that it uses
    ``external/``\ *build_type* for its externals.

{xsrst_end whats_new_2021}
