# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2017-23 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin 2021}
{xrst_spell
   csv
   cygwin
   dd
   dir
   mm
   msys
   rst
   setuptools
   underbars
}


Release Notes for 2021
######################

mm-dd
*****

08-29
=====
There was an bug that prevented the
:ref`xrst_py.command_line_arguments.line_increment`
command line argument from being used.
This has been fixed.

08-26
=====
1. The user no longer needs to create the ``xrst.py``
   input file ``index.rst``
   in the sphinx_dir directory
   (it is now automatically generated).
2. The preamble.rst example file was added to the
   ``xrst.py`` documentation.
3. Fix an error in the ``xrst.py`` double word error message. To be specific,
   line number was wrong and an extra character was included in the
   double word.

08-23
=====
**API Change**\ :
The links for periods in a heading are now converted to underbars
(so that periods are only between levels); see
Other.Levels .
This is an API change for xrst.py.

08-12
=====
The xrst navigation frame on the left would have a
duplicate entry for each child of a section that started with

| ``\{xrst_begin_parent`` *section_name* ``}``

This has been fixed. In addition, the list of children for this case
are now in a table.

08-08
=====
The xrst.py spell checker was changed to automatically
ignore web addresses that begin with ``http://`` for ``https://``.
It was also changed to automatically ignore sphinx directives;
e.g. ``.. csv-table::``.

07-17
=====
The script ``example/python/check_all.py`` did not work with python 3.9.5 on
Fedora. The problem was fixed by using absolute paths instead of the
current directory ``./`` in the python path.

06-02
=====
Add subset documentation to the wish list.

05-15
=====
#. Advance to cppad_mixed-20210515.
   This avoids running the cppad_mixed tests during ``bin/get_cppad_mixed.sh``.
   It also fixes a problem what cppad_mixed optimizes ADFun objects.
#. Change the default :ref:`install_settings.py@cmake_install_prefix` from
   ``$HOME/prefix/cppad`` to ``$HOME/prefix/cppad_py``.


05-11
=====
In cygwin install,
with :ref:`install_settings.py@include_mixed` true,
has been improved so that it works with cygwin.
This included advancing to cppad_mixed-20210511.

05-09
=====
#. Add discussion of installing cppad_py on :ref:`old_setup.py@Msys2` systems.

05-07
=====
#. The python-setuptools were added to the
   :ref:`old_setup.py@External Requirements`.
#. An example of installing external requirements was added for the
   :ref:`old_setup.py@Cygwin`.
#. This install using pip has not been kept up to date an hence its
   instructions were removed.
#. Advance to cppad_mixed-20210507.
   This should fix some problems with the install on msys and cygwin.

04-29
=====
#. Advance to cppad-20210428.
   This fixes some problems with the install of cppad_py on msys and cygwin.
   The :ref:`check_for_nan_xam.py-title` was modified because the new version
   of exponentiation handles more cases.

#. Adapt the install for msys to the fact that soft links do not work on that
   system.

03-31
=====
#. Move the source code for externals from ``build/external`` to
   ``external/``\ *build_type* where *build_type* is ``debug`` or ``release``.
#. Advance to cppad_mixed-20210302.
   This changes the cppad_mixed install so that it uses
   ``external/``\ *build_type* for its externals.

{xrst_end 2021}
