-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-22 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------

{xrst_begin whats_new_2022}
{xrst_spell
   xsrst
   pyspellchecker
}

CppAD Py Changes During 2022
############################

12-12
*****
#. Adapt to xrst-2022.12.12.
#. Include :ref:`get_cppad_mixed_sh-name` and
   :ref:`mixed_optimize_random_xam_py-name` in this documentation.

11-28
*****
Adapt to xrst-2022.11.28.

10-06
*****
Adapt to new xrst-2022.10.5 and pyspellchecker-0.7.0.

08-24
*****
1. Convert from using ``bin/xsrst.py`` to using xrst_
   (a separate package started with xsrst.py).
   In addition, remove the documentation and source code corresponding
   to xsrst.py from this package.
2. Change number of spaces corresponding to an indent from 4 to 3
   (this works better with sphinx).

.. _xrst: https://bradbell.github.io/xrst

{xrst_end whats_new_2022}
