# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2017-23 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin 2022}
{xrst_spell
   dd
   mm
   pyspellchecker
   xsrst
}

Release Notes for 2022
######################

mm-dd
*****

12-12
=====
#. Adapt to xrst-2022.12.12.
#. Include :ref:`get_cppad_mixed.sh-name` and
   :ref:`mixed_optimize_random_xam.py-name` in this documentation.

11-28
=====
Adapt to xrst-2022.11.28.

10-06
=====
Adapt to new xrst-2022.10.5 and pyspellchecker-0.7.0.

08-24
=====
1. Convert from using ``bin/xsrst.py`` to using xrst_
   (a separate package started with xsrst.py).
   In addition, remove the documentation and source code corresponding
   to xsrst.py from this package.
2. Change number of spaces corresponding to an indent from 4 to 3
   (this works better with sphinx).

.. _xrst: https://bradbell.github.io/xrst

{xrst_end 2022}
