# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2017-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin release_notes}


CppAD Py Release Notes By Year
##############################

{xrst_toc_hidden
   whats_new/2022.xrst
   whats_new/2021.xrst
   whats_new/2020.xrst
   whats_new/2018.xrst
}
:ref:`2022<whats_new_2022-name>` ,
:ref:`2021<whats_new_2021-name>` ,
:ref:`2020<whats_new_2020-name>` ,
:ref:`2018<whats_new_2018-name>`

{xrst_end release_notes}
