-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-22 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
{xrst_begin release_notes}


CppAD Py Release Notes By Year
##############################

{xrst_toc_hidden
   whats_new/2022.xrst
   whats_new/2021.xrst
   whats_new/2020.xrst
   whats_new/2018.xrst
}
:ref:`2021<whats_new_2022>` ,
:ref:`2021<whats_new_2021>` ,
:ref:`2020<whats_new_2020>` ,
:ref:`2018<whats_new_2018>`

{xrst_end release_notes}
