# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2017-23 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin release_notes}


CppAD Py Release Notes
######################

{xrst_toc_hidden
   whats_new/2024.xrst
   whats_new/2023.xrst
   whats_new/2022.xrst
   whats_new/2021.xrst
   whats_new/2020.xrst
   whats_new/2018.xrst
}
:ref:`2023-name` ,
:ref:`2022-name` ,
:ref:`2022-name` ,
:ref:`2021-name` ,
:ref:`2020-name` ,
:ref:`2018-name`

{xrst_end release_notes}
