-------------------------------------------------------------------------------
          cppad_swig: A C++ Object Library and SWIG Interface to CppAD
           Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
           GNU Affero General Public License version 3.0 or later see
                      http://www.gnu.org/licenses/agpl.txt
-------------------------------------------------------------------------------
$begin example_lib$$
$spell
$$

$section Example C++ Library That is Called by SWIG$$

$childtable%
	example/example.i%
	example/example.hpp
%$$


$end
