# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2017-23 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin_parent cppad_py}
{xrst_spell
   gpl
   txt
}

.. comment:  -------------------------------------------------------------
   default automatic indexing command for all cppad_py documentation

.. comment:  -------------------------------------------------------------
   Latex macros used throughout CppAD Py documentation


A C++ Object Library and Python Interface to CppAD
##################################################

Version
*******
cppad_py-2024.8.15

Git Repository
**************
`<https://github.com/bradbell/cppad_py>`_

Purpose
*******

#. Provide a connection from Python to the
   Algorithmic Differentiation (AD) package CppAD; see :ref:`py_lib-name`.
#. Provide an AD object library; see :ref:`cpp_lib-name`.
#. Provide a concrete example of how
   `swig <https://www.swig.org>`_
   can be used to connect any scripting language to CppAD.

Getting Started
***************
After you :ref:`install<setup.py-name>` cppad_py,
the following example is a good place to get started using it:
:ref:`fun_jacobian_xam.py-title`.

Numerical Examples
******************
The following is a link to some numerical examples:
:ref:`numeric_xam-name`.

C++ Function Speed
******************
One can use CppAD Py to get faster function evaluation in scripting Python,
when the sequence of floating point operations does not depend on the
independent variables.
Once an :ref:`py_fun-name` is recorded, zero order
:ref:`forward_mode<py_fun_forward-name>` can be used to
effectively evaluate the function in C++ instead of Python.

License
*******
This program is distributed under the terms of the
GNU General Public License version 3.0 or later see
`gpl-3.0.txt <http://www.gnu.org/licenses/gpl-3.0.txt>`_.

Children
********
{xrst_toc_table after
   example/python/numeric/numeric.xrst
   lib/library.xrst
   whats_new/release_notes.xrst
}

{xrst_end cppad_py}
-------------------------------------------------------------------------------
{xrst_begin install}

Installing cppad_py
###################

{xrst_toc_table
   setup.py
   bin/install_settings.py
   bin/system_depend.sh
   bin/get_cppad.sh
   bin/get_cppad_mixed.sh
   old_setup.py
}

{xrst_end install}
