-------------------------------------------------------------------------------
          cppad_swig: A C++ Object Library and Swig Interface to Cppad
           Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
           GNU Affero General Public License version 3.0 or later see
                      http://www.gnu.org/licenses/agpl.txt
-------------------------------------------------------------------------------
$begin cppad_swig$$
$comment -------------------------------------------------------------
default automatic indexing command for all cppad_swig documentaiton
$$
$aindex section head subhead$$
$comment -------------------------------------------------------------
Latex macros used throughout Cppad Swig documentation
$$
$latex
\newcommand{\B}[1]{ {\rm #1} }
$$
$comment -------------------------------------------------------------$$
$spell
	Cppad
	Linux
	msys
	perl
	Cppad
	cmake
	Affero
	Github
$$

$section A C++ AD Library with a Swig Interface$$

$head Goal$$
Provide a link from a subset of the scripting language supported by
$href%http://www.Swig.org%Swig%$$
to a C++ library that includes a subset of the features supported by
$href%https://www.coin-or.org/Cppad%Cppad%$$.

$head Getting Started$$
The following is a good place to see what the interface is for
the currently supported languages:
$cref/C++/a_fun_jacobian_xam.cpp/$$,
$cref/Octave/a_fun_jacobian_xam.m/$$,
$cref/Perl/a_fun_jacobian_xam.pm/$$,
$cref/Python/a_fun_jacobian_xam.py/$$.

$head Git Repository$$
Currently, one gets the source code from Github at
$href%https://github.com/bradbell/cppad_swig%$$.


$head Testing$$
You must first configure Cppad Swig for your system using
$cref run_cmake.sh$$.
When you do so, the set of available tests would be output
as messages of the form
$codei%
	make check_%test_name%: available
%$$
You can change into the $code build$$ subdirectory and enter the command
$codei%
	make check_%test_name%
%$$
for each such test.

$head License$$
This program is distributed under the terms of the
GNU Affero General Public License version 3.0 or later see
$href%http://www.gnu.org/licenses/agpl.txt%agpl.txt%$$.

$childtable%
	bin/run_cmake.sh%
	swig_xam/swig_xam.i%
	lib/cppad_swig.i%
	lib/xam/xam.m4%
	news_2017.omh
%$$


$end
