-------------------------------------------------------------------------------
          cppad_swig: A C++ Object Library and Swig Interface to Cppad
           Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
           GNU Affero General Public License version 3.0 or later see
                      http://www.gnu.org/licenses/agpl.txt
-------------------------------------------------------------------------------
$begin cppad_swig$$
$comment -------------------------------------------------------------
default automatic indexing command for all cppad_swig documentaiton
$$
$aindex section head subhead$$
$comment -------------------------------------------------------------$$
$spell
	Cppad
	Cppad
	Linux
	msys
	perl
	Cppad
	cmake
	Affero
$$

$section cppad_swig: A C++ Object Library and Swig Interface to Cppad$$

$head Goal$$
Provide a link from any scripting language supported by
$href%http://www.Swig.org%Swig%$$
to the
$href%https://www.coin-or.org/Cppad%Cppad%$$
algorithmic differentiation package.
In addition, the C++ library that does the computations is specified
and can be linked directly by other programs (besides Swig wrappers).

$head Under Construction$$
This is a preliminary version of $code cppad_swig$$.
Only a few AD functions have been implemented and are being used
for initial testing.
The currently working scripting languages, operating systems are:
$table
Python $cnext Linux, msys $rnext
Octave $cnext Linux $rnext
Perl   $cnext Linux
$tend
Only testing, and no installation, is currently implemented.

$head License$$
This program is distributed under the terms of the
GNU Affero General Public License version 3.0 or later see
$href%http://www.gnu.org/licenses/agpl.txt%agpl.txt%$$.

$head Testing$$
You must first configure cppad_swig for your system using
$cref run_cmake.sh$$.
When you do so, the set of available tests would be output
as messages of the form
$codei%
	make check_%test_name%: available
%$$
You can change into the $code build$$ subdirectory and enter the command
$codei%
	make check_%test_name%
%$$
for each such test.

$childtable%
	bin/run_cmake.sh%
	example/example.i%
	lib/xam/macro.omh
%$$



$end
