-------------------------------------------------------------------------------
          cppad_swig: A C++ Object Library and Swig Interface to Cppad
           Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
           GNU Affero General Public License version 3.0 or later see
                      http://www.gnu.org/licenses/agpl.txt
-------------------------------------------------------------------------------
$begin cppad_swig$$
$comment -------------------------------------------------------------
default automatic indexing command for all cppad_swig documentaiton
$$
$aindex section head subhead$$
$comment -------------------------------------------------------------
Latex macros used throughout Cppad Swig documentation
$$
$latex
\newcommand{\B}[1]{ {\rm #1} }
$$
$comment -------------------------------------------------------------$$
$spell
	Cppad
	Cppad
	Linux
	msys
	perl
	Cppad
	cmake
	Affero
	Github
$$

$section A C++ AD Library with a Swig Interface$$

$head Goal$$
Provide a link from a subset of the scripting language supported by
$href%http://www.Swig.org%Swig%$$
to a C++ library that includes a subset of the features supported by
$href%https://www.coin-or.org/Cppad%Cppad%$$.

$head Getting Started$$
The following is a good place to see what the interface is for
the currently supported languages:
$cref/C++/a_fun_jacobian_xam.cpp/$$,
$cref/Octave/a_fun_jacobian_xam.m/$$,
$cref/Perl/a_fun_jacobian_xam.pm/$$,
$cref/Python/a_fun_jacobian_xam.py/$$.

$head Git Repository$$
Currently, one gets the source code from Github at
$href%https://github.com/bradbell/cppad_swig%$$.


$head Testing$$
You must first configure Cppad Swig for your system using
$cref run_cmake.sh$$.
When you do so, the set of available tests would be output
as messages of the form
$codei%
	make check_%test_name%: available
%$$
You can change into the $code build$$ subdirectory and enter the command
$codei%
	make check_%test_name%
%$$
for each such test.

$head License$$
This program is distributed under the terms of the
GNU Affero General Public License version 3.0 or later see
$href%http://www.gnu.org/licenses/agpl.txt%agpl.txt%$$.

$childtable%
	bin/run_cmake.sh%
	lib/cppad_swig.i%
	swig_xam/example.i%
	lib/xam/xam.m4
%$$

$head Whats New$$

$subhead 2017-01-10$$
First uploading of this documentation.
$subhead 2017-01-11$$
$list number$$
Add exception handling; see $cref error_message$$.
$lnext
Fix the Perl examples / tests
(exception handling revealed they were not working).
$lend
$subhead 2017-01-12$$
Change
$cref xam.m4$$ macros to all start with Capital letters and use Camel case
This is relevant to understanding on Cppad Swig generates examples
for all languages from a single source.
$subhead 2017-01-13$$
$list number$$
Change $code error_msg$$ to push and pop error messages
so it handles multiple exceptions and deletes old messages.
$lnext
Move $code error_msg$$ to $cref error_message$$.
$lnext
Map calls to the Cppad error handler to
calls to $code error_message$$.
$lend


$end
