# -----------------------------------------------------------------------------
#         cppad_py: A C++ Object Library and Python Interface to Cppad
#          Copyright (C) 2017-20 Bradley M. Bell (bradbell@seanet.com)
#              This program is distributed under the terms of the
#              GNU General Public License version 3.0 or later see
#                    https://www.gnu.org/licenses/gpl-3.0.txt
# -----------------------------------------------------------------------------
$begin install_error$$
$spell
    setuptools
    Errno
    https
    pypi
    org
    cppad
    py
    stdlibc
    cpp
    stdexcept
    travis.yml
    exp
    numpy
    sqrt
    swg
    python python
    sudo
    pytest
    libcppad
$$

$section Error Messages During Installation$$

$head Solved$$

$subhead swig$$
If the error message below occurs, try installing
$href%swig%http://www.swig.org/%$$ on you system:
$codei%
    FileNotFoundError: [Errno 2] No such file or directory: 'swig'
%$$
The following message as also been seen:
$codei%
    Error: Unable to find 'python.swg'
%$$
In this case try installing $code swig-python$$.

$subhead Permissions$$
If you try to do a system wide install, and do not have permission,
you will get the following message:
$codei%
    ERROR: Could not install packages due to %...%  Permission denied:
%$$
Try install in your local user space. For example, if you are using pip,
$codei%
    pip install -i https://test.pypi.org/simple/ cppad_py --user --verbose
%$$

$head CppAD Library Missing$$
If the error message below occurs, it is because the CppAD library
is not in your $code LD_LIBRARY_PATH$$:
$codei%
     ImportError: libcppad_lib.so %...% cannot open shared object file
%$$
If you run the $code setup.py$$ script directory, or
if you included the $code --verbose$$ option in your $code pip$$ command,
there should be text at the end that tells you how to modify your
$code LD_LIBRARY_PATH$$.
If you have a Mac, you may instead need to modify $code DYLD_LIBRARY_PATH$$.

$head Fortify Source$$
If you set $cref/build_type/get_cppad.sh/Settings/build_type/$$ to $code debug$$,
you may get the following warning during the build:
$codep
    #warning _FORTIFY_SOURCE requires compiling with optimization
$$
This is a problem with the python setuptools,
one can un-define a macro, but it does not remove a original definition.


$head Unsolved$$
If you know how to fix and of he errors below, please open an
$href%https://github.com/bradbell/cppad_py/issues%issue%$$
and put your solution there.


$subhead Travis$$
The following message occurs on a Travis system of unknown configuration;
i.e., it has not been reproduced outside of Travis.
$codei%
    return alpha * p * a_exp( - z * z ) / numpy.sqrt(numpy.pi)[0m
        TypeError: unsupported operand type(s) for /: 'a_double' and 'float'
%$$
Note the same code works on other systems.
The $code .travis.yml$$ file is included below:
$codep
    language: python
    python:
      - "3.7"
    install:
      - sudo apt-get install swig
      - python setup.py install
      - pip install -i https://test.pypi.org/simple/ cppad_py
    script:
      - pytest tests
      - make examples
$$


$end
