# -----------------------------------------------------------------------------
#         cppad_py: A C++ Object Library and Python Interface to Cppad
#          Copyright (C) 2017-20 Bradley M. Bell (bradbell@seanet.com)
#              This program is distributed under the terms of the
#              GNU General Public License version 3.0 or later see
#                    https://www.gnu.org/licenses/gpl-3.0.txt
# -----------------------------------------------------------------------------
{xsrst_begin install_error}

.. include:: ../preamble.rst

{xsrst_spell
    setuptools
    errno
    swg
    libcppad
    stdio
    cppad
    javac
    openjdk
    usr
}

Error Messages During Installation
##################################

swig
****
If the error message below occurs, try installing
`swig <http://www.swig.org/>`_ on you system:

| |tab| ``FileNotFoundError: [Errno 2] No such file or directory: 'swig'``

The following message as also been seen:

| |tab| ``Error: Unable to find 'python.swg'``

In this case try installing ``swig-python`` .

cppad_py
********
If the error message

| |tab| ``ModuleNotFoundError: No module named cppad_py``

occurs while running ``python3 example/python/check_all.py`` ,
it means that the ``cppad_py`` directory can't be found.
If you are testing the local copy, make sure that the directory

| |tab| *top_src*\ ``/cppad_py``

exists; see :ref:`local build <setup_py.local_build>` .
If you are testing the installed version, make sure the directory

| |tab| ``$PYTHONPATH/cppad_py``

exists; see :ref:`PYTHONPATH <setup_py.pythonpath>` .


libcppad_lib
************
If the error message below occurs, it is because the CppAD library
is not in your :ref:`LD_LIBRARY_PATH<setup_py.LD_LIBRARY_PATH>` :

| |tab| ``ImportError: libcppad_lib.so`` ... ``can not open shared object file``

If you have a Mac, you may instead need to set ``DYLD_LIBRARY_PATH`` .

Fortify Source
**************
If you set :ref:`build_type<get_cppad_sh.settings.build_type>` to ``debug`` ,
you may get the following warning during the build:

| |tab| ``#warning _FORTIFY_SOURCE requires compiling with optimization``

This is a problem with the python setuptools,
one can un-define a macro, but it does not remove a original definition.

stdio.h
*******
On Mac Os the following error message may appear while running
``setup.py`` :

| |tab| ``'stdio.h' file not found``

This error message probably indicates that you have not add the
location where brew installs python libraries to you execution path.
Try executing the command

| |tab| ``PATH="/usr/local/opt/python@3.``\ *minor*\ ``/bin:$PATH"``

where *minor* is the minor version of python and then re-run ``setup.py`` .

include_mixed
*************
The following error messages may occur when
:ref:`include_mixed<get_cppad_sh.settings.include_mixed>` is true:

Java
====
On Mac Os the following error message may appear while running
``bin/get_cppad_mixed.sh`` :

| |tab| ``To use javac command-line tool you need to install a JDK.``

This error message probably indicates that you have not added
the location where brew installs openjdk to you execution path.
Try executing the command

| |tab| ``PATH="/usr/local/opt/openjdk/bin:$PATH"``

and then re-run ``bin/get_cppad_mixed.sh`` .



{xsrst_end install_error}
