include(xam.m4)dnl this comments out end of line character
header_(a_fun/abort_xam.xam)
c_ -----------------------------------------------------------------------------
c_         cppad_swig: A C++ Object Library and Swig Interface to Cppad
c_          Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
c_              This program is distributed under the terms of the
c_          GNU Affero General Public License version 3.0 or later see
c_                     http://www.gnu.org/licenses/agpl.txt
c_ -----------------------------------------------------------------------------
c_ std::vector<a_double>
c_ -----------------------------------------------------------------------------
c_ BEGIN SOURCE
begin_bool_fun_0_(ok, a_fun_abort_xam)
	new_var_(size_t, n, 2)
	c_
	c_ create ax
	new_var_new_(vector_double, x, module_(vector_double)(n))
	begin_for_(i, var_(n) )
		vec_set_(x, var_(i), var_(i) + 1.0)
	end_
	new_var_(vector_ad, ax, module_(independent)(x))
	c_
	c_ preform some a_double operations
	new_var_(a_double, ax0, vec_get_(ax, 0))
	new_var_(a_double, ax1, vec_get_(ax, 1))
	new_var_(a_double, ax2, var_(ax0) + var_(ax0) - var_(ax1))
	c_
	c_ abort this recording
	module_(abort_recording)()eos_
	c_
	c_ an abort when not recording has no effect
	module_(abort_recording)()eos_
	c_
	return_(var_(ok))
end_
c_ END SOURCE
c_
omhelp_(a_fun_abort_xam,
language_: Abort Recording a_double Operations: Example and Test)
