-------------------------------------------------------------------------------
          cppad_swig: A C++ Object Library and Swig Interface to Cppad
           Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
           GNU Affero General Public License version 3.0 or later see
                      http://www.gnu.org/licenses/agpl.txt
-------------------------------------------------------------------------------
$begin lib_example$$

$section Library Examples and Tests$$

$childtable%lib/example/cplusplus/cplusplus.omh
	%lib/example/octave/octave.omh
	%lib/example/perl/perl.omh
	%lib/example/python/python.omh
%$$

$end
