-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-18 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
$begin py_a_fun_optimize$$
$spell
	af
$$

$section Optimize an AD Function$$

$head Syntax$$
$icode%af%.optimize()%$$

$head Purpose$$
This reduces the number of operations
(hence to time and memory) used to compute the function
stored in $icode af$$
On the other hand, the optimization may take a significant amount
of time and memory.

$head af$$
This object must have been returned by a previous call to the python
$cref/a_fun/py_a_fun_ctor/$$ constructor.

$children%
	lib/example/python/a_fun_optimize_xam.py
%$$
$head Example$$
$cref a_fun_optimize_xam.py$$

$end
