include(xam.m4)dnl this comments out end of line character
Header_(`vector/size.xam')
C_ -----------------------------------------------------------------------------
C_         cppad_swig: A C++ Object Library and Swig Interface to Cppad
C_          Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
C_              This program is distributed under the terms of the
C_              GNU General Public License version 3.0 or later see
C_                    https://www.gnu.org/licenses/gpl-3.0.txt
C_ -----------------------------------------------------------------------------
C_ vector size()
C_ -----------------------------------------------------------------------------
C_ BEGIN SOURCE
BeginBoolFun_(ok, vector_size_xam)
	C_ create vectors
	NewVar_(vec_bool, bv, ModuleCtor_(vec_bool)())
	NewVar_(vec_int, iv, ModuleCtor_(vec_int)(1))
	NewVar_(vec_double, dv, ModuleCtor_(vec_double)(2))
	NewVar_(vec_a_double, av, ModuleCtor_(vec_a_double)(3))
	C_
	C_ check size of vectors
	AndAssign_(ok, Member_(bv, size)() == 0 )
	AndAssign_(ok, Member_(iv, size)() == 1 )
	AndAssign_(ok, Member_(dv, size)() == 2 )
	AndAssign_(ok, Member_(av, size)() == 3 )
	C_
	Return_(ok)
End_
C_ END SOURCE
C_
Omhelp_(vector_size_xam, LangName_: Size of Vectors: Example and Test)
Eof_
