lines 558-610 of file: lib/cplusplus/a_double.cpp

{xrst_begin a_double_assign}

a_double Assignment Operators
#############################


Syntax
******
| *ax* *op* *ay*
| *aw* *op* *y*

op
**
The assignment operator *op* is one of the following:

.. csv-table::
   :widths: 20, 20, 20

   *op*   , *ax* Syntax       , *aw* Syntax
   ``=``  , *ax* = *ay*       , *aw* = *y*
   ``+=`` , *ax* = *ax* + *ay*, *aw* = *aw* + *y*
   ``-=`` , *ax* = *ax* - *ay*, *aw* = *aw* - *y*
   ``*=`` , *ax* = *ax* * *ay*, *aw* = *aw* * *y*
   ``/=`` , *ax* = *ax* / *ay*, *aw* = *aw* / *y*

ax
**
This object has c++ prototype

| |tab| ``const a_double&`` *ax*

ay
**
This object has c++ prototype

| |tab| ``a_double&`` *ay*

y
*
This object has c++ prototype

| |tab| ``const double&`` *y*

{xrst_toc_hidden
   example/cplusplus/a_double_assign_xam.cpp
   example/python/core/a_double_assign_xam.py
}
Example
*******
:ref:`c++<a_double_assign_xam_cpp-name>`,
:ref:`python<a_double_assign_xam_py-name>`.

{xrst_end a_double_assign}
