lines 491-548 of file: lib/cplusplus/a_double.cpp

{xrst_begin a_double_compare}
{xrst_spell
   bool
}

a_double Comparison Operators
#############################


Syntax
******
| *b* = *ax* *op* *ay*
| *b* = *ax* *op* *y*

op
**
The binary operator *op* is one of the following:
``<`` (less than),
``<=`` (less than or equal),
``>`` (greater than),
``>=`` (greater than or equal),
``==`` (equal),
``!=`` (not equal).

ax
**
This object has c++ prototype

| |tab| ``const a_double&`` *ax*

ay
**
This object has c++ prototype

| |tab| ``const a_double&`` *ay*

y
*
This object has c++ prototype

| |tab| ``const double&`` *y*

b
*
The result has c++ prototype

| |tab| ``bool`` *b*

{xrst_toc_hidden
   example/cplusplus/a_double_compare_xam.cpp
   example/python/core/a_double_compare_xam.py
}
Example
*******
:ref:`c++<a_double_compare_xam_cpp-name>`,
:ref:`python<a_double_compare_xam_py-name>`.

{xrst_end a_double_compare}
