lines 157-188 of file: lib/cplusplus/a_double.cpp

{xrst_begin a_double_unary_op}

a_double Unary Plus and Minus
#############################


Syntax
******
| *ay* = + *ax*
| *ay* = - *ax*

ax
**
This object has prototype

| |tab| ``const a_double&`` *ax*

ay
**
If the operator is ``+`` , the result is equal to *ax* .
If it is ``-`` , the result is the negative of *ax* .

{xrst_toc_hidden
   example/cplusplus/a_double_unary_op_xam.cpp
   example/python/core/a_double_unary_op_xam.py
}
Example
*******
:ref:`c++<a_double_unary_op_xam_cpp-name>`,
:ref:`python<a_double_unary_op_xam_py-name>`.

{xrst_end a_double_unary_op}
