lines 424-461 of file: lib/cplusplus/fun.cpp

{xrst_begin cpp_fun_new_dynamic}

Change The Dynamic Parameters
#############################

Syntax
******

| *f*\ ``.new_dynamic`` ( *dynamic* )

f
*
This is either a
:ref:`d_fun<cpp_fun_ctor@Syntax@d_fun>` or
:ref:`a_fun<cpp_fun_ctor@Syntax@a_fun>` function object.

dynamic
*******
If *f* is a ``d_fun`` or ``a_fun`` ,
this argument has prototype

| |tab| ``const vec_double&`` *dynamic*
| |tab| ``const vec_a_double&`` *dynamic*

and its size must be the same as the size of
:ref:`dynamic<cpp_independent@dynamic>` in the corresponding call to
``independent`` .
It specifies new values for the dynamic parameters in *f* .

size_order
**********
After this call
:ref:`f_size_order()<cpp_fun_property@size_order>` is zero.

Example
*******
See :ref:`fun_dynamic_xam_cpp-name`.
{xrst_end cpp_fun_new_dynamic}
