lines 1033-1066 of file: lib/cplusplus/fun.cpp

{xrst_begin cpp_check_for_nan}

Check For Nan In Function or Derivative Results
###############################################

Syntax
******

| *f*\ ``.check_for_nan``\ ( *b* )

f
*
is a
:ref:`d_fun<cpp_fun_ctor@Syntax@d_fun>` function object.

b
*
This argument has prototype

| |tab| ``int`` *b*

If *b* is true and
:ref:`get_cppad_sh@Settings@build_type` is ``debug`` ,
*f* will generate an assert when ``nan`` occurs in its function
or derivative values.
Otherwise, it will just pass back the ``nan`` values.

Example
*******
{xrst_toc_list
   example/cplusplus/fun_check_for_nan_xam.cpp
}

{xrst_end cpp_check_for_nan}
