lines 334-384 of file: lib/python/cppad_py/mixed.py

   {xrst_begin mixed_fix_likelihood}

   Fixed Effects Likelihood
   ########################

   Syntax
   ******
   *v* = *fix_likelihood*\ ``.forward`` (0, *theta* )


   fix_likelihood
   **************
   is a :ref:`d_fun<py_fun_ctor@Syntax@d_fun>` representation
   of the negative log of the
   :ref:`fixed effects likelihood <mixed@Notation@Fixed Effects Likelihood>`

   .. math::

      f( \theta )
      =
      v_0 ( \theta ) + | v_1 ( \theta)  | + \cdots + | v_{m-1} ( \theta ) |
      =
      - \log [ \B{p} ( z | \theta ) \B{p} ( \theta ) ]

   The functions :math:`v_i ( \theta )` for :math:`i = 0 , \ldots , m-1`
   are assumed to be a smooth w.r.t the vector :math:`\theta`.

   theta
   *****
   is a numpy vector with ``float`` elements and size
   :ref:`mixed_ctor@fixed_init@n_fixed`
   containing a value for the fixed effects.

   v
   *
   is a numpy vector with ``float`` elements and size *m*.

   None
   ****
   The value *fix_likelihood* = ``None``
   corresponds to the fixed effects likelihood
   being constant w.r.t. :math:`\theta`.

   {xrst_toc_hidden
      example/python/mixed/fix_likelihood_xam.py
   }
   Example
   *******
   :ref:`mixed_fix_likelihood_xam_py-name`

   {xrst_end mixed_fix_likelihood}
