lines 386-433 of file: lib/python/cppad_py/mixed.py

   {xrst_begin mixed_fix_constraint}
   Fixed Effects Constraint Function
   #################################

   Syntax
   ******
   *v* = *fix_constraint*\ ``.forward`` (0, *theta* )


   fix_constraint
   **************
   is a :ref:`d_fun<py_fun_ctor@Syntax@d_fun>` representation
   of the fixed effects constraint function

   .. math::
      g( \theta )
      =
      [ v_0 ( \theta ) , \cdots , v_{m-1} ( \theta ) ]^\R{T}

   The functions :math:`v_i ( \theta )` for :math:`i = 0 , \ldots , m-1`
   are assumed to be a smooth w.r.t the vector :math:`\theta`.
   The bounds for :math:`g( \theta )` are specified by
   :ref:`mixed_optimize_fixed@fix_constraint_lower (fix_constraint_upper)` .

   theta
   *****
   is a numpy vector with ``float`` elements and size
   :ref:`mixed_ctor@fixed_init@n_fixed`
   containing a value for the fixed effects.

   v
   *
   is a numpy vector with ``float`` elements and size *m*.

   None
   ****
   The value *fix_constraint* = ``None``
   corresponds to not fixed effects constraint function; i.e.,
   :math:`m = 0`.

   {xrst_toc_hidden
      example/python/mixed/fix_constraint_xam.py
   }
   Example
   *******
   :ref:`mixed_fix_constraint_xam_py-name`

   {xrst_end mixed_fix_constraint}
