lines 5-41 of file: lib/python/cppad_py/fun_check_for_nan.xrst

{xrst_begin py_fun_check_for_nan}
{xrst_spell
   bool
}


Check for Nan in a Function Object
##################################

Syntax
******

| *f*\ ``.check_for_nan`` ( *b* )

f
*
This is a
:ref:`d_fun<py_fun_ctor@Syntax@d_fun>` or
:ref:`a_fun<py_fun_ctor@Syntax@a_fun>` function object.

b
*
The argument *b* is a ``bool`` .
If *b* is true and
:ref:`get_cppad_sh@Settings@build_type` is ``debug`` ,
*f* will generate an assert when ``nan`` occurs
in its function or derivative values.
Otherwise, it will just pass back the ``nan`` values.


Example
*******
{xrst_toc_list
   example/python/core/fun_check_for_nan_xam.py
}

{xrst_end py_fun_check_for_nan}
