-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-20 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
{xsrst_begin cpp_fun}

.. include:: ../preamble.rst

{xsrst_spell
    cppad
}

Cppad Py AD Functions
#####################

Children
********
{xsrst_child_table
    lib/cplusplus/fun.cpp
}

{xsrst_end cpp_fun}
-------------------------------------------------------------------------------
{xsrst_begin sparse}

.. include:: ../preamble.rst

{xsrst_spell
    cppad
}

Cppad Py Sparse Calculation
###########################

Children
********
{xsrst_child_table
    lib/cplusplus/sparse.cpp
}

{xsrst_end sparse}
-------------------------------------------------------------------------------
{xsrst_begin cpp_utility}

.. include:: ../preamble.rst

C++ Utilities
#############

Children
********
{xsrst_child_table
    lib/cplusplus/convert_vec.cpp
    include/cppad/py/assert.hpp
}

{xsrst_end cpp_utility}
-------------------------------------------------------------------------------
