-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-20 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
{xsrst_begin cpp_lib}

.. include:: ../preamble.rst

The C++ Library
###############

Children
********
{xsrst_child_list
    lib/cplusplus/cplusplus.omh
    lib/cplusplus/more_cpp.omh
}

{xsrst_end cpp_lib}
