\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Index}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Table of Contents}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}cppad\_py}{9}{chapter.3}% 
\contentsline {section}{\numberline {{\hspace {-1em}}}A C++ Object Library and Python Interface to CppAD}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {{\hspace {-1em}}}Version 2020.9.13}{9}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {{\hspace {-1em}}}Git Repository}{9}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {{\hspace {-1em}}}Purpose}{9}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {{\hspace {-1em}}}Getting Started}{9}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {{\hspace {-1em}}}Numerical Examples}{10}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {{\hspace {-1em}}}C++ Function Speed}{10}{subsection.3.1.6}% 
\contentsline {subsection}{\numberline {{\hspace {-1em}}}License}{10}{subsection.3.1.7}% 
\contentsline {subsection}{\numberline {{\hspace {-1em}}}Children}{10}{subsection.3.1.8}% 
\contentsline {subsubsection}{setup\_py}{10}{subsubsection*.3}% 
\contentsline {paragraph}{1 Configure and Build the cppad\_py Python Module}{10}{paragraph*.4}% 
\contentsline {subparagraph}{Syntax}{11}{subparagraph*.5}% 
\contentsline {subparagraph}{External Requirements}{11}{subparagraph*.6}% 
\contentsline {subparagraph}{Install Using Pip}{11}{subparagraph*.7}% 
\contentsline {subparagraph}{install\_error}{11}{subparagraph*.8}% 
\contentsline {subparagraph}{1.1 Error Messages During Installation}{11}{subparagraph*.9}% 
\contentsline {subparagraph}{Solved}{12}{subparagraph*.10}% 
\contentsline {subparagraph}{swig}{12}{subparagraph*.11}% 
\contentsline {subparagraph}{Permissions}{12}{subparagraph*.12}% 
\contentsline {subparagraph}{CppAD Library Missing}{12}{subparagraph*.13}% 
\contentsline {subparagraph}{Fortify Source}{13}{subparagraph*.14}% 
\contentsline {subparagraph}{Unsolved}{13}{subparagraph*.15}% 
\contentsline {subparagraph}{Travis}{13}{subparagraph*.16}% 
\contentsline {subparagraph}{get\_cppad\_sh}{14}{subparagraph*.17}% 
\contentsline {subparagraph}{1.2 Get Cppad}{14}{subparagraph*.18}% 
\contentsline {subparagraph}{Syntax}{14}{subparagraph*.19}% 
\contentsline {subparagraph}{Top Source Directory}{14}{subparagraph*.20}% 
\contentsline {subparagraph}{Settings}{14}{subparagraph*.21}% 
\contentsline {subparagraph}{cppad\_prefix}{14}{subparagraph*.22}% 
\contentsline {subparagraph}{extra\_cxx\_flags}{14}{subparagraph*.23}% 
\contentsline {subparagraph}{build\_type}{15}{subparagraph*.24}% 
\contentsline {subparagraph}{test\_cppad}{15}{subparagraph*.25}% 
\contentsline {subparagraph}{Caching}{15}{subparagraph*.26}% 
\contentsline {subparagraph}{Install Errors}{15}{subparagraph*.27}% 
\contentsline {subparagraph}{Download}{16}{subparagraph*.28}% 
\contentsline {subparagraph}{Top Source Directory}{16}{subparagraph*.29}% 
\contentsline {subparagraph}{Configure}{16}{subparagraph*.30}% 
\contentsline {subparagraph}{Get cppad}{16}{subparagraph*.31}% 
\contentsline {subparagraph}{Test}{16}{subparagraph*.32}% 
\contentsline {subparagraph}{Build cppad\_py}{16}{subparagraph*.33}% 
\contentsline {subparagraph}{python}{16}{subparagraph*.34}% 
\contentsline {subparagraph}{c++}{17}{subparagraph*.35}% 
\contentsline {subparagraph}{import}{17}{subparagraph*.36}% 
\contentsline {subparagraph}{Install}{17}{subparagraph*.37}% 
\contentsline {subparagraph}{Python Path}{17}{subparagraph*.38}% 
\contentsline {subsubsection}{numeric\_xam}{18}{subsubsection*.39}% 
\contentsline {paragraph}{2 Numerical Examples}{18}{paragraph*.40}% 
\contentsline {subparagraph}{Children}{18}{subparagraph*.41}% 
\contentsline {subparagraph}{numeric\_simple\_inv}{18}{subparagraph*.42}% 
\contentsline {subparagraph}{2.1 An AD Compatible Matrix Inverse Routine}{18}{subparagraph*.43}% 
\contentsline {subparagraph}{Syntax}{18}{subparagraph*.44}% 
\contentsline {subparagraph}{Purpose}{18}{subparagraph*.45}% 
\contentsline {subparagraph}{A}{18}{subparagraph*.46}% 
\contentsline {subparagraph}{Ainv}{19}{subparagraph*.47}% 
\contentsline {subparagraph}{numeric\_simple\_inv\_xam\_py}{19}{subparagraph*.48}% 
\contentsline {subparagraph}{2.1.1 Example Computing Derivatives of Matrix Inversion}{19}{subparagraph*.49}% 
\contentsline {subparagraph}{Problem}{19}{subparagraph*.50}% 
\contentsline {subparagraph}{Source Code}{19}{subparagraph*.51}% 
\contentsline {subparagraph}{Example}{20}{subparagraph*.52}% 
\contentsline {subparagraph}{Source Code}{20}{subparagraph*.53}% 
\contentsline {subparagraph}{numeric\_runge4\_step}{21}{subparagraph*.54}% 
\contentsline {subparagraph}{2.2 One Fourth Order Runge\sphinxhyphen {}Kutta ODE Step}{21}{subparagraph*.55}% 
\contentsline {subparagraph}{Syntax}{22}{subparagraph*.56}% 
\contentsline {subparagraph}{Purpose}{22}{subparagraph*.57}% 
\contentsline {subparagraph}{fun}{22}{subparagraph*.58}% 
\contentsline {subparagraph}{ti}{22}{subparagraph*.59}% 
\contentsline {subparagraph}{yi}{22}{subparagraph*.60}% 
\contentsline {subparagraph}{h}{22}{subparagraph*.61}% 
\contentsline {subparagraph}{yf}{23}{subparagraph*.62}% 
\contentsline {subparagraph}{numeric\_runge4\_step\_xam\_py}{23}{subparagraph*.63}% 
\contentsline {subparagraph}{2.2.1 Example Computing Derivative A Runge\sphinxhyphen {}Kutta Ode Solution}{23}{subparagraph*.64}% 
\contentsline {subparagraph}{ODE}{23}{subparagraph*.65}% 
\contentsline {subparagraph}{Solution}{23}{subparagraph*.66}% 
\contentsline {subparagraph}{Derivative of Solution}{23}{subparagraph*.67}% 
\contentsline {subparagraph}{Source Code}{23}{subparagraph*.68}% 
\contentsline {subparagraph}{Example}{25}{subparagraph*.69}% 
\contentsline {subparagraph}{Source Code}{25}{subparagraph*.70}% 
\contentsline {subparagraph}{numeric\_rosen3\_step}{25}{subparagraph*.71}% 
\contentsline {subparagraph}{2.3 One Third Order Rosenbrock ODE Step}{25}{subparagraph*.72}% 
\contentsline {subparagraph}{Syntax}{26}{subparagraph*.73}% 
\contentsline {subparagraph}{Purpose}{26}{subparagraph*.74}% 
\contentsline {subparagraph}{Reference}{26}{subparagraph*.75}% 
\contentsline {subparagraph}{fun}{26}{subparagraph*.76}% 
\contentsline {subparagraph}{t}{26}{subparagraph*.77}% 
\contentsline {subparagraph}{y}{26}{subparagraph*.78}% 
\contentsline {subparagraph}{fun.f}{26}{subparagraph*.79}% 
\contentsline {subparagraph}{fun.f\_t}{26}{subparagraph*.80}% 
\contentsline {subparagraph}{fun.f\_y}{27}{subparagraph*.81}% 
\contentsline {subparagraph}{ti}{27}{subparagraph*.82}% 
\contentsline {subparagraph}{yi}{27}{subparagraph*.83}% 
\contentsline {subparagraph}{h}{27}{subparagraph*.84}% 
\contentsline {subparagraph}{yf}{27}{subparagraph*.85}% 
\contentsline {subparagraph}{ok}{27}{subparagraph*.86}% 
\contentsline {subparagraph}{numeric\_rosen3\_step\_xam\_py}{27}{subparagraph*.87}% 
\contentsline {subparagraph}{2.3.1 Example Computing Derivative A Rosenbrock Ode Solution}{27}{subparagraph*.88}% 
\contentsline {subparagraph}{y(t, x)}{28}{subparagraph*.89}% 
\contentsline {subparagraph}{First ODE}{28}{subparagraph*.90}% 
\contentsline {subparagraph}{Second ODE}{28}{subparagraph*.91}% 
\contentsline {subparagraph}{Derivative of Solution}{28}{subparagraph*.92}% 
\contentsline {subparagraph}{Source Code}{28}{subparagraph*.93}% 
\contentsline {subparagraph}{Example}{31}{subparagraph*.94}% 
\contentsline {subparagraph}{Source Code}{31}{subparagraph*.95}% 
\contentsline {subparagraph}{rosen3\_step}{31}{subparagraph*.96}% 
\contentsline {subparagraph}{check\_rosen3\_step}{32}{subparagraph*.97}% 
\contentsline {subparagraph}{numeric\_ode\_multi\_step}{33}{subparagraph*.98}% 
\contentsline {subparagraph}{2.4 Multiple Ode Steps}{33}{subparagraph*.99}% 
\contentsline {subparagraph}{Syntax}{34}{subparagraph*.100}% 
\contentsline {subparagraph}{Purpose}{34}{subparagraph*.101}% 
\contentsline {subparagraph}{one\_step}{34}{subparagraph*.102}% 
\contentsline {subparagraph}{t0}{34}{subparagraph*.103}% 
\contentsline {subparagraph}{y0}{34}{subparagraph*.104}% 
\contentsline {subparagraph}{t\_step}{34}{subparagraph*.105}% 
\contentsline {subparagraph}{y1}{34}{subparagraph*.106}% 
\contentsline {subparagraph}{fun}{34}{subparagraph*.107}% 
\contentsline {subparagraph}{fun.set\_t\_all\_index(index)}{34}{subparagraph*.108}% 
\contentsline {subparagraph}{fun.f(t, y)}{35}{subparagraph*.109}% 
\contentsline {subparagraph}{one\_step}{35}{subparagraph*.110}% 
\contentsline {subparagraph}{t\_all}{35}{subparagraph*.111}% 
\contentsline {subparagraph}{y\_init}{35}{subparagraph*.112}% 
\contentsline {subparagraph}{y\_all}{35}{subparagraph*.113}% 
\contentsline {subparagraph}{numeric\_ode\_multi\_step\_xam\_py}{35}{subparagraph*.114}% 
\contentsline {subparagraph}{2.4.1 Example Computing Derivative A Runge\sphinxhyphen {}Kutta Ode Solution}{35}{subparagraph*.115}% 
\contentsline {subparagraph}{ODE}{36}{subparagraph*.116}% 
\contentsline {subparagraph}{Solution}{36}{subparagraph*.117}% 
\contentsline {subparagraph}{Derivative of Solution}{36}{subparagraph*.118}% 
\contentsline {subparagraph}{Source Code}{36}{subparagraph*.119}% 
\contentsline {subparagraph}{Example}{38}{subparagraph*.120}% 
\contentsline {subparagraph}{Source Code}{38}{subparagraph*.121}% 
\contentsline {subparagraph}{numeric\_optimize\_fun\_class}{38}{subparagraph*.122}% 
\contentsline {subparagraph}{2.5 A Helper Class That Defines Functions Needed for Optimization}{38}{subparagraph*.123}% 
\contentsline {subparagraph}{Syntax}{39}{subparagraph*.124}% 
\contentsline {subparagraph}{Purpose}{39}{subparagraph*.125}% 
\contentsline {subparagraph}{objective\_ad}{39}{subparagraph*.126}% 
\contentsline {subparagraph}{constraint\_ad}{39}{subparagraph*.127}% 
\contentsline {subparagraph}{optimize\_fun}{39}{subparagraph*.128}% 
\contentsline {subparagraph}{objective\_fun}{39}{subparagraph*.129}% 
\contentsline {subparagraph}{objective\_grad}{39}{subparagraph*.130}% 
\contentsline {subparagraph}{objective\_hess}{40}{subparagraph*.131}% 
\contentsline {subparagraph}{constraint\_fun}{40}{subparagraph*.132}% 
\contentsline {subparagraph}{constraint\_jac}{40}{subparagraph*.133}% 
\contentsline {subparagraph}{constraint\_hess}{40}{subparagraph*.134}% 
\contentsline {subparagraph}{numeric\_optimize\_fun\_xam\_py}{41}{subparagraph*.135}% 
\contentsline {subparagraph}{2.5.1 Example Using optimize\_fun\_class with Scipy Optimization}{41}{subparagraph*.136}% 
\contentsline {subparagraph}{Reference}{41}{subparagraph*.137}% 
\contentsline {subparagraph}{Problem}{41}{subparagraph*.138}% 
\contentsline {subparagraph}{trust\_constr}{41}{subparagraph*.139}% 
\contentsline {subparagraph}{Source Code}{41}{subparagraph*.140}% 
\contentsline {subparagraph}{Example}{43}{subparagraph*.141}% 
\contentsline {subparagraph}{Source Code}{43}{subparagraph*.142}% 
\contentsline {subparagraph}{numeric\_seirwd\_model}{44}{subparagraph*.143}% 
\contentsline {subparagraph}{2.6 A Susceptible Exposed Infectious Recovered and Death Model}{44}{subparagraph*.144}% 
\contentsline {subparagraph}{Purpose}{44}{subparagraph*.145}% 
\contentsline {subparagraph}{Syntax}{44}{subparagraph*.146}% 
\contentsline {subparagraph}{Notation}{45}{subparagraph*.147}% 
\contentsline {subparagraph}{ODE}{45}{subparagraph*.148}% 
\contentsline {subparagraph}{method}{45}{subparagraph*.149}% 
\contentsline {subparagraph}{t\_all}{45}{subparagraph*.150}% 
\contentsline {subparagraph}{p\_all}{46}{subparagraph*.151}% 
\contentsline {subparagraph}{alpha}{46}{subparagraph*.152}% 
\contentsline {subparagraph}{initial}{46}{subparagraph*.153}% 
\contentsline {subparagraph}{n\_step}{46}{subparagraph*.154}% 
\contentsline {subparagraph}{seirwd\_all}{46}{subparagraph*.155}% 
\contentsline {subparagraph}{Conservation of Mass}{47}{subparagraph*.156}% 
\contentsline {subparagraph}{numeric\_seirwd\_model\_xam\_py}{47}{subparagraph*.157}% 
\contentsline {subparagraph}{2.6.1 Example Using seris\_model}{47}{subparagraph*.158}% 
\contentsline {subparagraph}{Example}{49}{subparagraph*.159}% 
\contentsline {subparagraph}{Source Code}{49}{subparagraph*.160}% 
\contentsline {subparagraph}{numeric\_covid\_19\_xam\_py}{52}{subparagraph*.161}% 
\contentsline {subparagraph}{2.7 Example Fitting an SEIRWD Model for Covid\sphinxhyphen {}19}{52}{subparagraph*.162}% 
\contentsline {subparagraph}{Covariates}{53}{subparagraph*.163}% 
\contentsline {subparagraph}{Model ODE}{53}{subparagraph*.164}% 
\contentsline {subparagraph}{beta(t)}{53}{subparagraph*.165}% 
\contentsline {subparagraph}{Other Rates}{53}{subparagraph*.166}% 
\contentsline {subparagraph}{Initial Values}{54}{subparagraph*.167}% 
\contentsline {subparagraph}{Ode Solver}{54}{subparagraph*.168}% 
\contentsline {subparagraph}{Unknown Parameters}{54}{subparagraph*.169}% 
\contentsline {subparagraph}{Maximum Likelihood}{54}{subparagraph*.170}% 
\contentsline {subparagraph}{Model Bounds}{54}{subparagraph*.171}% 
\contentsline {subparagraph}{Actual Bounds}{55}{subparagraph*.172}% 
\contentsline {subparagraph}{Data}{55}{subparagraph*.173}% 
\contentsline {subparagraph}{sample\_interval}{55}{subparagraph*.174}% 
\contentsline {subparagraph}{data\_file}{55}{subparagraph*.175}% 
\contentsline {subparagraph}{Coefficient of Variation}{56}{subparagraph*.176}% 
\contentsline {subparagraph}{Simulation}{56}{subparagraph*.177}% 
\contentsline {subparagraph}{Weighted Residuals}{56}{subparagraph*.178}% 
\contentsline {subparagraph}{Random Seed}{56}{subparagraph*.179}% 
\contentsline {subparagraph}{Random Start}{57}{subparagraph*.180}% 
\contentsline {subparagraph}{Display Fit Results}{57}{subparagraph*.181}% 
\contentsline {subparagraph}{Plot}{57}{subparagraph*.182}% 
\contentsline {subparagraph}{Printout}{57}{subparagraph*.183}% 
\contentsline {subparagraph}{Debug Output}{58}{subparagraph*.184}% 
\contentsline {subparagraph}{Source Code}{58}{subparagraph*.185}% 
\contentsline {subsubsection}{library}{66}{subsubsection*.186}% 
\contentsline {paragraph}{3 The Cppad Py Libraries}{66}{paragraph*.187}% 
\contentsline {subparagraph}{Children}{67}{subparagraph*.188}% 
\contentsline {subparagraph}{py\_lib}{67}{subparagraph*.189}% 
\contentsline {subparagraph}{3.1 The Python Library}{67}{subparagraph*.190}% 
\contentsline {subparagraph}{Children}{67}{subparagraph*.191}% 
\contentsline {subparagraph}{py\_fun}{67}{subparagraph*.192}% 
\contentsline {subparagraph}{3.1.1 Cppad Py AD Functions}{67}{subparagraph*.193}% 
\contentsline {subparagraph}{Children}{67}{subparagraph*.194}% 
\contentsline {subparagraph}{py\_independent}{67}{subparagraph*.195}% 
\contentsline {subparagraph}{3.1.1.1 Declare Independent Variables and Start Recording}{67}{subparagraph*.196}% 
\contentsline {subparagraph}{Syntax}{67}{subparagraph*.197}% 
\contentsline {subparagraph}{x}{68}{subparagraph*.198}% 
\contentsline {subparagraph}{dynamic}{68}{subparagraph*.199}% 
\contentsline {subparagraph}{ax}{68}{subparagraph*.200}% 
\contentsline {subparagraph}{adynamic}{68}{subparagraph*.201}% 
\contentsline {subparagraph}{Purpose}{68}{subparagraph*.202}% 
\contentsline {subparagraph}{fun\_dynamic\_xam\_py}{68}{subparagraph*.203}% 
\contentsline {subparagraph}{3.1.1.1.1 Python: Using Dynamic Parameters: Example and Test}{68}{subparagraph*.204}% 
\contentsline {subparagraph}{Example}{69}{subparagraph*.205}% 
\contentsline {subparagraph}{py\_abort\_recording}{70}{subparagraph*.206}% 
\contentsline {subparagraph}{3.1.1.2 Abort Recording}{70}{subparagraph*.207}% 
\contentsline {subparagraph}{Syntax}{70}{subparagraph*.208}% 
\contentsline {subparagraph}{Purpose}{70}{subparagraph*.209}% 
\contentsline {subparagraph}{fun\_abort\_xam\_py}{70}{subparagraph*.210}% 
\contentsline {subparagraph}{3.1.1.2.1 Python: Abort Recording a\_double Operations: Example and Test}{70}{subparagraph*.211}% 
\contentsline {subparagraph}{Example}{71}{subparagraph*.212}% 
\contentsline {subparagraph}{py\_fun\_ctor}{71}{subparagraph*.213}% 
\contentsline {subparagraph}{3.1.1.3 Stop Current Recording and Store Function Object}{71}{subparagraph*.214}% 
\contentsline {subparagraph}{Syntax}{71}{subparagraph*.215}% 
\contentsline {subparagraph}{d\_fun}{71}{subparagraph*.216}% 
\contentsline {subparagraph}{a\_fun}{72}{subparagraph*.217}% 
\contentsline {subparagraph}{ax}{72}{subparagraph*.218}% 
\contentsline {subparagraph}{ay}{72}{subparagraph*.219}% 
\contentsline {subparagraph}{f}{72}{subparagraph*.220}% 
\contentsline {subparagraph}{Empty Function}{72}{subparagraph*.221}% 
\contentsline {subparagraph}{af}{72}{subparagraph*.222}% 
\contentsline {subparagraph}{a\_fun\_xam\_py}{72}{subparagraph*.223}% 
\contentsline {subparagraph}{3.1.1.3.1 Python: Purpose of a\_fun Objects: Example and Test}{72}{subparagraph*.224}% 
\contentsline {subparagraph}{Example}{73}{subparagraph*.225}% 
\contentsline {subparagraph}{py\_fun\_property}{74}{subparagraph*.226}% 
\contentsline {subparagraph}{3.1.1.4 Properties of a Function Object}{74}{subparagraph*.227}% 
\contentsline {subparagraph}{Syntax}{74}{subparagraph*.228}% 
\contentsline {subparagraph}{f}{74}{subparagraph*.229}% 
\contentsline {subparagraph}{size\_domain}{74}{subparagraph*.230}% 
\contentsline {subparagraph}{size\_range}{74}{subparagraph*.231}% 
\contentsline {subparagraph}{size\_var}{75}{subparagraph*.232}% 
\contentsline {subparagraph}{size\_op}{75}{subparagraph*.233}% 
\contentsline {subparagraph}{size\_order}{75}{subparagraph*.234}% 
\contentsline {subparagraph}{fun\_property\_xam\_py}{75}{subparagraph*.235}% 
\contentsline {subparagraph}{3.1.1.4.1 Python: d\_fun Properties: Example and Test}{75}{subparagraph*.236}% 
\contentsline {subparagraph}{Example}{76}{subparagraph*.237}% 
\contentsline {subparagraph}{py\_fun\_new\_dynamic}{77}{subparagraph*.238}% 
\contentsline {subparagraph}{3.1.1.5 New Dynamic Parameters}{77}{subparagraph*.239}% 
\contentsline {subparagraph}{Syntax}{77}{subparagraph*.240}% 
\contentsline {subparagraph}{f}{77}{subparagraph*.241}% 
\contentsline {subparagraph}{dynamic}{77}{subparagraph*.242}% 
\contentsline {subparagraph}{size\_order}{77}{subparagraph*.243}% 
\contentsline {subparagraph}{Example}{77}{subparagraph*.244}% 
\contentsline {subparagraph}{py\_fun\_jacobian}{77}{subparagraph*.245}% 
\contentsline {subparagraph}{3.1.1.6 Jacobian of an AD Function}{77}{subparagraph*.246}% 
\contentsline {subparagraph}{Syntax}{78}{subparagraph*.247}% 
\contentsline {subparagraph}{f}{78}{subparagraph*.248}% 
\contentsline {subparagraph}{f(x)}{78}{subparagraph*.249}% 
\contentsline {subparagraph}{x}{78}{subparagraph*.250}% 
\contentsline {subparagraph}{J}{78}{subparagraph*.251}% 
\contentsline {subparagraph}{fun\_jacobian\_xam\_py}{78}{subparagraph*.252}% 
\contentsline {subparagraph}{3.1.1.6.1 Python: Dense Jacobian Using AD: Example and Test}{78}{subparagraph*.253}% 
\contentsline {subparagraph}{Example}{80}{subparagraph*.254}% 
\contentsline {subparagraph}{py\_fun\_hessian}{80}{subparagraph*.255}% 
\contentsline {subparagraph}{3.1.1.7 Hessian of an AD Function}{80}{subparagraph*.256}% 
\contentsline {subparagraph}{Syntax}{80}{subparagraph*.257}% 
\contentsline {subparagraph}{f}{80}{subparagraph*.258}% 
\contentsline {subparagraph}{f(x)}{80}{subparagraph*.259}% 
\contentsline {subparagraph}{g(x)}{80}{subparagraph*.260}% 
\contentsline {subparagraph}{x}{81}{subparagraph*.261}% 
\contentsline {subparagraph}{w}{81}{subparagraph*.262}% 
\contentsline {subparagraph}{H}{81}{subparagraph*.263}% 
\contentsline {subparagraph}{fun\_hessian\_xam\_py}{81}{subparagraph*.264}% 
\contentsline {subparagraph}{3.1.1.7.1 Python: Dense Hessian Using AD: Example and Test}{81}{subparagraph*.265}% 
\contentsline {subparagraph}{Example}{82}{subparagraph*.266}% 
\contentsline {subparagraph}{py\_fun\_forward}{83}{subparagraph*.267}% 
\contentsline {subparagraph}{3.1.1.8 Forward Mode AD}{83}{subparagraph*.268}% 
\contentsline {subparagraph}{Syntax}{83}{subparagraph*.269}% 
\contentsline {subparagraph}{Taylor Coefficient}{83}{subparagraph*.270}% 
\contentsline {subparagraph}{f}{83}{subparagraph*.271}% 
\contentsline {subparagraph}{f(x)}{83}{subparagraph*.272}% 
\contentsline {subparagraph}{X(t)}{84}{subparagraph*.273}% 
\contentsline {subparagraph}{Y(t)}{84}{subparagraph*.274}% 
\contentsline {subparagraph}{p}{84}{subparagraph*.275}% 
\contentsline {subparagraph}{size\_order}{84}{subparagraph*.276}% 
\contentsline {subparagraph}{xp}{84}{subparagraph*.277}% 
\contentsline {subparagraph}{yp}{84}{subparagraph*.278}% 
\contentsline {subparagraph}{fun\_forward\_xam\_py}{84}{subparagraph*.279}% 
\contentsline {subparagraph}{3.1.1.8.1 Python: Forward Mode AD: Example and Test}{84}{subparagraph*.280}% 
\contentsline {subparagraph}{Example}{86}{subparagraph*.281}% 
\contentsline {subparagraph}{py\_fun\_reverse}{86}{subparagraph*.282}% 
\contentsline {subparagraph}{3.1.1.9 Reverse Mode AD}{86}{subparagraph*.283}% 
\contentsline {subparagraph}{Syntax}{86}{subparagraph*.284}% 
\contentsline {subparagraph}{f}{86}{subparagraph*.285}% 
\contentsline {subparagraph}{Notation}{87}{subparagraph*.286}% 
\contentsline {subparagraph}{f(x)}{87}{subparagraph*.287}% 
\contentsline {subparagraph}{X(t), S}{87}{subparagraph*.288}% 
\contentsline {subparagraph}{Y(t), T}{87}{subparagraph*.289}% 
\contentsline {subparagraph}{G(T)}{87}{subparagraph*.290}% 
\contentsline {subparagraph}{q}{87}{subparagraph*.291}% 
\contentsline {subparagraph}{yq}{87}{subparagraph*.292}% 
\contentsline {subparagraph}{xq}{87}{subparagraph*.293}% 
\contentsline {subparagraph}{fun\_reverse\_xam\_py}{88}{subparagraph*.294}% 
\contentsline {subparagraph}{3.1.1.9.1 Python: Reverse Mode AD: Example and Test}{88}{subparagraph*.295}% 
\contentsline {subparagraph}{Example}{90}{subparagraph*.296}% 
\contentsline {subparagraph}{py\_fun\_optimize}{90}{subparagraph*.297}% 
\contentsline {subparagraph}{3.1.1.10 Optimize an AD Function}{90}{subparagraph*.298}% 
\contentsline {subparagraph}{Syntax}{90}{subparagraph*.299}% 
\contentsline {subparagraph}{Purpose}{90}{subparagraph*.300}% 
\contentsline {subparagraph}{f}{90}{subparagraph*.301}% 
\contentsline {subparagraph}{fun\_optimize\_xam\_py}{90}{subparagraph*.302}% 
\contentsline {subparagraph}{3.1.1.10.1 Python: Optimize an d\_fun: Example and Test}{90}{subparagraph*.303}% 
\contentsline {subparagraph}{Example}{91}{subparagraph*.304}% 
\contentsline {subparagraph}{py\_fun\_json}{92}{subparagraph*.305}% 
\contentsline {subparagraph}{3.1.1.11 Json Representation of AD Computation Graph}{92}{subparagraph*.306}% 
\contentsline {subparagraph}{Syntax}{92}{subparagraph*.307}% 
\contentsline {subparagraph}{f}{92}{subparagraph*.308}% 
\contentsline {subparagraph}{json}{92}{subparagraph*.309}% 
\contentsline {subparagraph}{to\_json}{92}{subparagraph*.310}% 
\contentsline {subparagraph}{from\_json}{92}{subparagraph*.311}% 
\contentsline {subparagraph}{fun\_to\_json\_xam\_py}{92}{subparagraph*.312}% 
\contentsline {subparagraph}{3.1.1.11.1 Python to\_json: Example and Test}{92}{subparagraph*.313}% 
\contentsline {subparagraph}{fun\_from\_json\_xam\_py}{93}{subparagraph*.314}% 
\contentsline {subparagraph}{3.1.1.11.2 Python from\_json: Example and Test}{93}{subparagraph*.315}% 
\contentsline {subparagraph}{Examples}{94}{subparagraph*.316}% 
\contentsline {subparagraph}{py\_sparse}{95}{subparagraph*.317}% 
\contentsline {subparagraph}{3.1.2 Python Sparsity Routines}{95}{subparagraph*.318}% 
\contentsline {subparagraph}{Children}{95}{subparagraph*.319}% 
\contentsline {subparagraph}{py\_sparse\_rc}{95}{subparagraph*.320}% 
\contentsline {subparagraph}{3.1.2.1 Sparsity Patterns}{95}{subparagraph*.321}% 
\contentsline {subparagraph}{Syntax}{96}{subparagraph*.322}% 
\contentsline {subparagraph}{pattern}{96}{subparagraph*.323}% 
\contentsline {subparagraph}{nr}{96}{subparagraph*.324}% 
\contentsline {subparagraph}{nc}{96}{subparagraph*.325}% 
\contentsline {subparagraph}{nnz}{96}{subparagraph*.326}% 
\contentsline {subparagraph}{resize}{96}{subparagraph*.327}% 
\contentsline {subparagraph}{put}{97}{subparagraph*.328}% 
\contentsline {subparagraph}{k}{97}{subparagraph*.329}% 
\contentsline {subparagraph}{r}{97}{subparagraph*.330}% 
\contentsline {subparagraph}{c}{97}{subparagraph*.331}% 
\contentsline {subparagraph}{row}{97}{subparagraph*.332}% 
\contentsline {subparagraph}{col}{97}{subparagraph*.333}% 
\contentsline {subparagraph}{row\_major}{97}{subparagraph*.334}% 
\contentsline {subparagraph}{col\_major}{98}{subparagraph*.335}% 
\contentsline {subparagraph}{sparse\_rc\_xam\_py}{98}{subparagraph*.336}% 
\contentsline {subparagraph}{3.1.2.1.1 Python: Sparsity Patterns: Example and Test}{98}{subparagraph*.337}% 
\contentsline {subparagraph}{Example}{99}{subparagraph*.338}% 
\contentsline {subparagraph}{py\_sparse\_rcv}{99}{subparagraph*.339}% 
\contentsline {subparagraph}{3.1.2.2 Sparse Matrices}{99}{subparagraph*.340}% 
\contentsline {subparagraph}{Syntax}{100}{subparagraph*.341}% 
\contentsline {subparagraph}{pattern}{100}{subparagraph*.342}% 
\contentsline {subparagraph}{matrix}{100}{subparagraph*.343}% 
\contentsline {subparagraph}{nr}{100}{subparagraph*.344}% 
\contentsline {subparagraph}{nc}{101}{subparagraph*.345}% 
\contentsline {subparagraph}{nnz}{101}{subparagraph*.346}% 
\contentsline {subparagraph}{put}{101}{subparagraph*.347}% 
\contentsline {subparagraph}{k}{101}{subparagraph*.348}% 
\contentsline {subparagraph}{v}{101}{subparagraph*.349}% 
\contentsline {subparagraph}{row}{101}{subparagraph*.350}% 
\contentsline {subparagraph}{col}{101}{subparagraph*.351}% 
\contentsline {subparagraph}{val}{101}{subparagraph*.352}% 
\contentsline {subparagraph}{row\_major}{102}{subparagraph*.353}% 
\contentsline {subparagraph}{col\_major}{102}{subparagraph*.354}% 
\contentsline {subparagraph}{sparse\_rcv\_xam\_py}{102}{subparagraph*.355}% 
\contentsline {subparagraph}{3.1.2.2.1 Python: Sparsity Patterns: Example and Test}{102}{subparagraph*.356}% 
\contentsline {subparagraph}{Example}{103}{subparagraph*.357}% 
\contentsline {subparagraph}{py\_jac\_sparsity}{104}{subparagraph*.358}% 
\contentsline {subparagraph}{3.1.2.3 Jacobian Sparsity Patterns}{104}{subparagraph*.359}% 
\contentsline {subparagraph}{Syntax}{104}{subparagraph*.360}% 
\contentsline {subparagraph}{Purpose}{104}{subparagraph*.361}% 
\contentsline {subparagraph}{for\_jac\_sparsity}{104}{subparagraph*.362}% 
\contentsline {subparagraph}{rev\_jac\_sparsity}{104}{subparagraph*.363}% 
\contentsline {subparagraph}{x}{105}{subparagraph*.364}% 
\contentsline {subparagraph}{f}{105}{subparagraph*.365}% 
\contentsline {subparagraph}{pattern\_in}{105}{subparagraph*.366}% 
\contentsline {subparagraph}{pattern\_out}{105}{subparagraph*.367}% 
\contentsline {subparagraph}{Sparsity for Entire Jacobian}{105}{subparagraph*.368}% 
\contentsline {subparagraph}{sparse\_jac\_pattern\_xam\_py}{105}{subparagraph*.369}% 
\contentsline {subparagraph}{3.1.2.3.1 Python: Jacobian Sparsity Patterns: Example and Test}{105}{subparagraph*.370}% 
\contentsline {subparagraph}{Example}{107}{subparagraph*.371}% 
\contentsline {subparagraph}{py\_hes\_sparsity}{107}{subparagraph*.372}% 
\contentsline {subparagraph}{3.1.2.4 Hessian Sparsity Patterns}{107}{subparagraph*.373}% 
\contentsline {subparagraph}{Syntax}{107}{subparagraph*.374}% 
\contentsline {subparagraph}{Purpose}{107}{subparagraph*.375}% 
\contentsline {subparagraph}{x}{107}{subparagraph*.376}% 
\contentsline {subparagraph}{f}{108}{subparagraph*.377}% 
\contentsline {subparagraph}{select\_domain}{108}{subparagraph*.378}% 
\contentsline {subparagraph}{select\_range}{108}{subparagraph*.379}% 
\contentsline {subparagraph}{pattern\_out}{108}{subparagraph*.380}% 
\contentsline {subparagraph}{Sparsity for Component Wise Hessian}{108}{subparagraph*.381}% 
\contentsline {subparagraph}{sparse\_hes\_pattern\_xam\_py}{108}{subparagraph*.382}% 
\contentsline {subparagraph}{3.1.2.4.1 Python: Hessian Sparsity Patterns: Example and Test}{108}{subparagraph*.383}% 
\contentsline {subparagraph}{Example}{110}{subparagraph*.384}% 
\contentsline {subparagraph}{py\_sparse\_jac}{110}{subparagraph*.385}% 
\contentsline {subparagraph}{3.1.2.5 Computing Sparse Jacobians}{110}{subparagraph*.386}% 
\contentsline {subparagraph}{Syntax}{110}{subparagraph*.387}% 
\contentsline {subparagraph}{Purpose}{110}{subparagraph*.388}% 
\contentsline {subparagraph}{sparse\_jac\_for}{111}{subparagraph*.389}% 
\contentsline {subparagraph}{sparse\_jac\_rev}{111}{subparagraph*.390}% 
\contentsline {subparagraph}{f}{111}{subparagraph*.391}% 
\contentsline {subparagraph}{subset}{111}{subparagraph*.392}% 
\contentsline {subparagraph}{x}{111}{subparagraph*.393}% 
\contentsline {subparagraph}{pattern}{111}{subparagraph*.394}% 
\contentsline {subparagraph}{work}{111}{subparagraph*.395}% 
\contentsline {subparagraph}{n\_sweep}{112}{subparagraph*.396}% 
\contentsline {subparagraph}{Uses Forward}{112}{subparagraph*.397}% 
\contentsline {subparagraph}{sparse\_jac\_xam\_py}{112}{subparagraph*.398}% 
\contentsline {subparagraph}{3.1.2.5.1 Python: Computing Sparse Jacobians: Example and Test}{112}{subparagraph*.399}% 
\contentsline {subparagraph}{Example}{114}{subparagraph*.400}% 
\contentsline {subparagraph}{py\_sparse\_hes}{114}{subparagraph*.401}% 
\contentsline {subparagraph}{3.1.2.6 Computing Sparse Hessians}{114}{subparagraph*.402}% 
\contentsline {subparagraph}{Syntax}{114}{subparagraph*.403}% 
\contentsline {subparagraph}{Purpose}{114}{subparagraph*.404}% 
\contentsline {subparagraph}{f}{115}{subparagraph*.405}% 
\contentsline {subparagraph}{subset}{115}{subparagraph*.406}% 
\contentsline {subparagraph}{x}{115}{subparagraph*.407}% 
\contentsline {subparagraph}{r}{115}{subparagraph*.408}% 
\contentsline {subparagraph}{pattern}{115}{subparagraph*.409}% 
\contentsline {subparagraph}{work}{115}{subparagraph*.410}% 
\contentsline {subparagraph}{n\_sweep}{116}{subparagraph*.411}% 
\contentsline {subparagraph}{Uses Forward}{116}{subparagraph*.412}% 
\contentsline {subparagraph}{sparse\_hes\_xam\_py}{116}{subparagraph*.413}% 
\contentsline {subparagraph}{3.1.2.6.1 Python: Hessian Sparsity Patterns: Example and Test}{116}{subparagraph*.414}% 
\contentsline {subparagraph}{Example}{118}{subparagraph*.415}% 
\contentsline {subparagraph}{py\_utility}{118}{subparagraph*.416}% 
\contentsline {subparagraph}{3.1.3 Python Utilities}{118}{subparagraph*.417}% 
\contentsline {subparagraph}{Children}{118}{subparagraph*.418}% 
\contentsline {subparagraph}{numpy2vec}{118}{subparagraph*.419}% 
\contentsline {subparagraph}{3.1.3.1 Convert a Numpy Array to a cppad\_py Vector}{118}{subparagraph*.420}% 
\contentsline {subparagraph}{Syntax}{119}{subparagraph*.421}% 
\contentsline {subparagraph}{array}{119}{subparagraph*.422}% 
\contentsline {subparagraph}{dtype}{119}{subparagraph*.423}% 
\contentsline {subparagraph}{shape}{119}{subparagraph*.424}% 
\contentsline {subparagraph}{context}{119}{subparagraph*.425}% 
\contentsline {subparagraph}{name}{119}{subparagraph*.426}% 
\contentsline {subparagraph}{vec}{119}{subparagraph*.427}% 
\contentsline {subparagraph}{vec2numpy}{120}{subparagraph*.428}% 
\contentsline {subparagraph}{3.1.3.2 Convert a cppad\_py Vector to a Numpy Array}{120}{subparagraph*.429}% 
\contentsline {subparagraph}{Syntax}{120}{subparagraph*.430}% 
\contentsline {subparagraph}{vec}{120}{subparagraph*.431}% 
\contentsline {subparagraph}{nr}{120}{subparagraph*.432}% 
\contentsline {subparagraph}{nc}{120}{subparagraph*.433}% 
\contentsline {subparagraph}{array}{120}{subparagraph*.434}% 
\contentsline {subparagraph}{more\_py}{121}{subparagraph*.435}% 
\contentsline {subparagraph}{3.1.4 Steps To Add More Python Functions}{121}{subparagraph*.436}% 
\contentsline {subparagraph}{Purpose}{121}{subparagraph*.437}% 
\contentsline {subparagraph}{Documentation}{121}{subparagraph*.438}% 
\contentsline {subparagraph}{independent}{121}{subparagraph*.439}% 
\contentsline {subparagraph}{new\_dynamic}{122}{subparagraph*.440}% 
\contentsline {subparagraph}{Example}{122}{subparagraph*.441}% 
\contentsline {subparagraph}{Implementation}{122}{subparagraph*.442}% 
\contentsline {subparagraph}{independent}{122}{subparagraph*.443}% 
\contentsline {subparagraph}{new\_dynamic}{123}{subparagraph*.444}% 
\contentsline {subparagraph}{fun\_new\_dynamic.py}{123}{subparagraph*.445}% 
\contentsline {subparagraph}{\_\_init\_\_.py}{123}{subparagraph*.446}% 
\contentsline {subparagraph}{Example}{123}{subparagraph*.447}% 
\contentsline {subparagraph}{Testing}{124}{subparagraph*.448}% 
\contentsline {subparagraph}{cpp\_lib}{124}{subparagraph*.449}% 
\contentsline {subparagraph}{3.2 The C++ Library}{124}{subparagraph*.450}% 
\contentsline {subparagraph}{Children}{124}{subparagraph*.451}% 
\contentsline {subparagraph}{a\_double}{124}{subparagraph*.452}% 
\contentsline {subparagraph}{3.2.1 Cppad Py AD Scalars}{124}{subparagraph*.453}% 
\contentsline {subparagraph}{Children}{124}{subparagraph*.454}% 
\contentsline {subparagraph}{a\_double\_ctor}{124}{subparagraph*.455}% 
\contentsline {subparagraph}{3.2.1.1 The a\_double Constructor}{124}{subparagraph*.456}% 
\contentsline {subparagraph}{Syntax}{125}{subparagraph*.457}% 
\contentsline {subparagraph}{Purpose}{125}{subparagraph*.458}% 
\contentsline {subparagraph}{d}{125}{subparagraph*.459}% 
\contentsline {subparagraph}{a\_other}{125}{subparagraph*.460}% 
\contentsline {subparagraph}{ad}{126}{subparagraph*.461}% 
\contentsline {subparagraph}{Example}{126}{subparagraph*.462}% 
\contentsline {subparagraph}{a\_double\_unary\_op}{126}{subparagraph*.463}% 
\contentsline {subparagraph}{3.2.1.2 a\_double Unary Plus and Minus}{126}{subparagraph*.464}% 
\contentsline {subparagraph}{Syntax}{126}{subparagraph*.465}% 
\contentsline {subparagraph}{ax}{126}{subparagraph*.466}% 
\contentsline {subparagraph}{ay}{126}{subparagraph*.467}% 
\contentsline {subparagraph}{a\_double\_unary\_op\_xam\_cpp}{127}{subparagraph*.468}% 
\contentsline {subparagraph}{3.2.1.2.1 C++: a\_double Unary Plus and Minus: Example and Test}{127}{subparagraph*.469}% 
\contentsline {subparagraph}{a\_double\_unary\_op\_xam\_py}{127}{subparagraph*.470}% 
\contentsline {subparagraph}{3.2.1.2.2 Python: a\_double Unary Plus and Minus: Example and Test}{127}{subparagraph*.471}% 
\contentsline {subparagraph}{Example}{128}{subparagraph*.472}% 
\contentsline {subparagraph}{a\_double\_property}{128}{subparagraph*.473}% 
\contentsline {subparagraph}{3.2.1.3 Properties of an a\_double Object}{128}{subparagraph*.474}% 
\contentsline {subparagraph}{Syntax}{128}{subparagraph*.475}% 
\contentsline {subparagraph}{ad}{128}{subparagraph*.476}% 
\contentsline {subparagraph}{value}{129}{subparagraph*.477}% 
\contentsline {subparagraph}{Restriction}{129}{subparagraph*.478}% 
\contentsline {subparagraph}{parameter}{129}{subparagraph*.479}% 
\contentsline {subparagraph}{variable}{129}{subparagraph*.480}% 
\contentsline {subparagraph}{near\_equal}{129}{subparagraph*.481}% 
\contentsline {subparagraph}{var2par}{130}{subparagraph*.482}% 
\contentsline {subparagraph}{a\_double\_property\_xam\_cpp}{130}{subparagraph*.483}% 
\contentsline {subparagraph}{3.2.1.3.1 C++: a\_double Properties: Example and Test}{130}{subparagraph*.484}% 
\contentsline {subparagraph}{a\_double\_property\_xam\_py}{131}{subparagraph*.485}% 
\contentsline {subparagraph}{3.2.1.3.2 Python: a\_double Properties: Example and Test}{131}{subparagraph*.486}% 
\contentsline {subparagraph}{Example}{131}{subparagraph*.487}% 
\contentsline {subparagraph}{a\_double\_binary}{131}{subparagraph*.488}% 
\contentsline {subparagraph}{3.2.1.4 a\_double Binary Operators with an AD Result}{131}{subparagraph*.489}% 
\contentsline {subparagraph}{Syntax}{132}{subparagraph*.490}% 
\contentsline {subparagraph}{op}{132}{subparagraph*.491}% 
\contentsline {subparagraph}{ax}{132}{subparagraph*.492}% 
\contentsline {subparagraph}{ay}{132}{subparagraph*.493}% 
\contentsline {subparagraph}{y}{132}{subparagraph*.494}% 
\contentsline {subparagraph}{az}{132}{subparagraph*.495}% 
\contentsline {subparagraph}{a\_double\_binary\_xam\_cpp}{133}{subparagraph*.496}% 
\contentsline {subparagraph}{3.2.1.4.1 C++: a\_double Binary Operators With AD Result: Example and Test}{133}{subparagraph*.497}% 
\contentsline {subparagraph}{a\_double\_binary\_xam\_py}{134}{subparagraph*.498}% 
\contentsline {subparagraph}{3.2.1.4.2 Python: a\_double Binary Operators With AD Result: Example and Test}{134}{subparagraph*.499}% 
\contentsline {subparagraph}{Example}{135}{subparagraph*.500}% 
\contentsline {subparagraph}{a\_double\_compare}{135}{subparagraph*.501}% 
\contentsline {subparagraph}{3.2.1.5 a\_double Comparison Operators}{135}{subparagraph*.502}% 
\contentsline {subparagraph}{Syntax}{135}{subparagraph*.503}% 
\contentsline {subparagraph}{op}{135}{subparagraph*.504}% 
\contentsline {subparagraph}{ax}{136}{subparagraph*.505}% 
\contentsline {subparagraph}{ay}{136}{subparagraph*.506}% 
\contentsline {subparagraph}{y}{136}{subparagraph*.507}% 
\contentsline {subparagraph}{b}{136}{subparagraph*.508}% 
\contentsline {subparagraph}{a\_double\_compare\_xam\_cpp}{136}{subparagraph*.509}% 
\contentsline {subparagraph}{3.2.1.5.1 C++: a\_double Comparison Operators: Example and Test}{136}{subparagraph*.510}% 
\contentsline {subparagraph}{a\_double\_compare\_xam\_py}{137}{subparagraph*.511}% 
\contentsline {subparagraph}{3.2.1.5.2 Python: a\_double Comparison Operators: Example and Test}{137}{subparagraph*.512}% 
\contentsline {subparagraph}{Example}{138}{subparagraph*.513}% 
\contentsline {subparagraph}{a\_double\_assign}{138}{subparagraph*.514}% 
\contentsline {subparagraph}{3.2.1.6 a\_double Assignment Operators}{138}{subparagraph*.515}% 
\contentsline {subparagraph}{Syntax}{138}{subparagraph*.516}% 
\contentsline {subparagraph}{op}{138}{subparagraph*.517}% 
\contentsline {subparagraph}{ax}{139}{subparagraph*.518}% 
\contentsline {subparagraph}{ay}{139}{subparagraph*.519}% 
\contentsline {subparagraph}{y}{139}{subparagraph*.520}% 
\contentsline {subparagraph}{a\_double\_assign\_xam\_cpp}{139}{subparagraph*.521}% 
\contentsline {subparagraph}{3.2.1.6.1 C++: a\_double Assignment Operators: Example and Test}{139}{subparagraph*.522}% 
\contentsline {subparagraph}{a\_double\_assign\_xam\_py}{140}{subparagraph*.523}% 
\contentsline {subparagraph}{3.2.1.6.2 Python: a\_double Assignment Operators: Example and Test}{140}{subparagraph*.524}% 
\contentsline {subparagraph}{Example}{140}{subparagraph*.525}% 
\contentsline {subparagraph}{a\_double\_unary\_fun}{141}{subparagraph*.526}% 
\contentsline {subparagraph}{3.2.1.7 Unary Functions with AD Result}{141}{subparagraph*.527}% 
\contentsline {subparagraph}{Syntax}{141}{subparagraph*.528}% 
\contentsline {subparagraph}{ax}{141}{subparagraph*.529}% 
\contentsline {subparagraph}{fun}{141}{subparagraph*.530}% 
\contentsline {subparagraph}{ay}{141}{subparagraph*.531}% 
\contentsline {subparagraph}{a\_double\_unary\_fun\_xam\_cpp}{142}{subparagraph*.532}% 
\contentsline {subparagraph}{3.2.1.7.1 C++: a\_double Unary Functions with AD Result: Example and Test}{142}{subparagraph*.533}% 
\contentsline {subparagraph}{a\_double\_unary\_fun\_xam\_py}{143}{subparagraph*.534}% 
\contentsline {subparagraph}{3.2.1.7.2 Python: a\_double Unary Functions with AD Result: Example and Test}{143}{subparagraph*.535}% 
\contentsline {subparagraph}{Example}{144}{subparagraph*.536}% 
\contentsline {subparagraph}{a\_double\_cond\_assign}{144}{subparagraph*.537}% 
\contentsline {subparagraph}{3.2.1.8 AD Conditional Assignment}{144}{subparagraph*.538}% 
\contentsline {subparagraph}{Syntax}{144}{subparagraph*.539}% 
\contentsline {subparagraph}{Purpose}{144}{subparagraph*.540}% 
\contentsline {subparagraph}{target}{145}{subparagraph*.541}% 
\contentsline {subparagraph}{cop}{145}{subparagraph*.542}% 
\contentsline {subparagraph}{left}{145}{subparagraph*.543}% 
\contentsline {subparagraph}{right}{146}{subparagraph*.544}% 
\contentsline {subparagraph}{if\_true}{146}{subparagraph*.545}% 
\contentsline {subparagraph}{if\_false}{146}{subparagraph*.546}% 
\contentsline {subparagraph}{a\_double\_cond\_assign\_xam\_cpp}{146}{subparagraph*.547}% 
\contentsline {subparagraph}{3.2.1.8.1 C++: a\_double Conditional Assignment: Example and Test}{146}{subparagraph*.548}% 
\contentsline {subparagraph}{a\_double\_cond\_assign\_xam\_py}{147}{subparagraph*.549}% 
\contentsline {subparagraph}{3.2.1.8.2 Python: a\_double Conditional Assignment: Example and Test}{147}{subparagraph*.550}% 
\contentsline {subparagraph}{Example}{149}{subparagraph*.551}% 
\contentsline {subparagraph}{vector}{149}{subparagraph*.552}% 
\contentsline {subparagraph}{3.2.2 Cppad Py Vectors}{149}{subparagraph*.553}% 
\contentsline {subparagraph}{Children}{149}{subparagraph*.554}% 
\contentsline {subparagraph}{vector\_ctor}{149}{subparagraph*.555}% 
\contentsline {subparagraph}{3.2.2.1 Cppad Py Vector Constructors}{149}{subparagraph*.556}% 
\contentsline {subparagraph}{Syntax}{150}{subparagraph*.557}% 
\contentsline {subparagraph}{Purpose}{150}{subparagraph*.558}% 
\contentsline {subparagraph}{n}{150}{subparagraph*.559}% 
\contentsline {subparagraph}{vec\_bool}{150}{subparagraph*.560}% 
\contentsline {subparagraph}{vec\_int}{150}{subparagraph*.561}% 
\contentsline {subparagraph}{vec\_double}{150}{subparagraph*.562}% 
\contentsline {subparagraph}{vec\_a\_double}{150}{subparagraph*.563}% 
\contentsline {subparagraph}{Example}{150}{subparagraph*.564}% 
\contentsline {subparagraph}{vector\_size}{151}{subparagraph*.565}% 
\contentsline {subparagraph}{3.2.2.2 Size of a Vector}{151}{subparagraph*.566}% 
\contentsline {subparagraph}{Syntax}{151}{subparagraph*.567}% 
\contentsline {subparagraph}{v}{151}{subparagraph*.568}% 
\contentsline {subparagraph}{n}{151}{subparagraph*.569}% 
\contentsline {subparagraph}{vector\_size\_xam\_cpp}{151}{subparagraph*.570}% 
\contentsline {subparagraph}{3.2.2.2.1 C++: Size of Vectors: Example and Test}{151}{subparagraph*.571}% 
\contentsline {subparagraph}{vector\_size\_xam\_py}{152}{subparagraph*.572}% 
\contentsline {subparagraph}{3.2.2.2.2 Python: Size of Vectors: Example and Test}{152}{subparagraph*.573}% 
\contentsline {subparagraph}{Example}{153}{subparagraph*.574}% 
\contentsline {subparagraph}{vector\_set\_get}{153}{subparagraph*.575}% 
\contentsline {subparagraph}{3.2.2.3 Setting and Getting Vector Elements}{153}{subparagraph*.576}% 
\contentsline {subparagraph}{Syntax}{153}{subparagraph*.577}% 
\contentsline {subparagraph}{element\_type}{153}{subparagraph*.578}% 
\contentsline {subparagraph}{i}{153}{subparagraph*.579}% 
\contentsline {subparagraph}{u}{154}{subparagraph*.580}% 
\contentsline {subparagraph}{x}{154}{subparagraph*.581}% 
\contentsline {subparagraph}{v}{154}{subparagraph*.582}% 
\contentsline {subparagraph}{y}{154}{subparagraph*.583}% 
\contentsline {subparagraph}{vector\_set\_get\_xam\_cpp}{154}{subparagraph*.584}% 
\contentsline {subparagraph}{3.2.2.3.1 C++: Setting and Getting Vector Elements: Example and Test}{154}{subparagraph*.585}% 
\contentsline {subparagraph}{vector\_set\_get\_xam\_py}{155}{subparagraph*.586}% 
\contentsline {subparagraph}{3.2.2.3.2 Python: Setting and Getting Vector Elements: Example and Test}{155}{subparagraph*.587}% 
\contentsline {subparagraph}{Example}{156}{subparagraph*.588}% 
\contentsline {subparagraph}{cpp\_fun}{156}{subparagraph*.589}% 
\contentsline {subparagraph}{3.2.3 Cppad Py AD Functions}{156}{subparagraph*.590}% 
\contentsline {subparagraph}{Children}{157}{subparagraph*.591}% 
\contentsline {subparagraph}{cpp\_independent}{157}{subparagraph*.592}% 
\contentsline {subparagraph}{3.2.3.1 Declare Independent Variables and Start Recording}{157}{subparagraph*.593}% 
\contentsline {subparagraph}{Syntax}{157}{subparagraph*.594}% 
\contentsline {subparagraph}{Purpose}{157}{subparagraph*.595}% 
\contentsline {subparagraph}{x}{157}{subparagraph*.596}% 
\contentsline {subparagraph}{dynamic}{158}{subparagraph*.597}% 
\contentsline {subparagraph}{ax}{158}{subparagraph*.598}% 
\contentsline {subparagraph}{a\_both}{158}{subparagraph*.599}% 
\contentsline {subparagraph}{fun\_dynamic\_xam\_cpp}{159}{subparagraph*.600}% 
\contentsline {subparagraph}{3.2.3.1.1 C++: Using Dynamic Parameters: Example and Test}{159}{subparagraph*.601}% 
\contentsline {subparagraph}{Example}{160}{subparagraph*.602}% 
\contentsline {subparagraph}{cpp\_abort\_recording}{160}{subparagraph*.603}% 
\contentsline {subparagraph}{3.2.3.2 Abort Recording}{160}{subparagraph*.604}% 
\contentsline {subparagraph}{Syntax}{160}{subparagraph*.605}% 
\contentsline {subparagraph}{Purpose}{160}{subparagraph*.606}% 
\contentsline {subparagraph}{fun\_abort\_xam\_cpp}{161}{subparagraph*.607}% 
\contentsline {subparagraph}{3.2.3.2.1 C++: Abort Recording a\_double Operations: Example and Test}{161}{subparagraph*.608}% 
\contentsline {subparagraph}{Example}{162}{subparagraph*.609}% 
\contentsline {subparagraph}{cpp\_fun\_ctor}{162}{subparagraph*.610}% 
\contentsline {subparagraph}{3.2.3.3 Stop Current Recording and Store Function Object}{162}{subparagraph*.611}% 
\contentsline {subparagraph}{Syntax}{162}{subparagraph*.612}% 
\contentsline {subparagraph}{d\_fun}{162}{subparagraph*.613}% 
\contentsline {subparagraph}{a\_fun}{162}{subparagraph*.614}% 
\contentsline {subparagraph}{ax}{162}{subparagraph*.615}% 
\contentsline {subparagraph}{ay}{163}{subparagraph*.616}% 
\contentsline {subparagraph}{f}{163}{subparagraph*.617}% 
\contentsline {subparagraph}{Empty Function}{163}{subparagraph*.618}% 
\contentsline {subparagraph}{af}{163}{subparagraph*.619}% 
\contentsline {subparagraph}{Example}{163}{subparagraph*.620}% 
\contentsline {subparagraph}{cpp\_fun\_property}{164}{subparagraph*.621}% 
\contentsline {subparagraph}{3.2.3.4 Properties of a Function Object}{164}{subparagraph*.622}% 
\contentsline {subparagraph}{Syntax}{164}{subparagraph*.623}% 
\contentsline {subparagraph}{f}{164}{subparagraph*.624}% 
\contentsline {subparagraph}{size\_domain}{164}{subparagraph*.625}% 
\contentsline {subparagraph}{size\_range}{165}{subparagraph*.626}% 
\contentsline {subparagraph}{size\_var}{165}{subparagraph*.627}% 
\contentsline {subparagraph}{size\_op}{165}{subparagraph*.628}% 
\contentsline {subparagraph}{size\_order}{165}{subparagraph*.629}% 
\contentsline {subparagraph}{fun\_property\_xam\_cpp}{166}{subparagraph*.630}% 
\contentsline {subparagraph}{3.2.3.4.1 C++: function Properties: Example and Test}{166}{subparagraph*.631}% 
\contentsline {subparagraph}{Example}{167}{subparagraph*.632}% 
\contentsline {subparagraph}{cpp\_fun\_new\_dynamic}{167}{subparagraph*.633}% 
\contentsline {subparagraph}{3.2.3.5 Change The Dynamic Parameters}{167}{subparagraph*.634}% 
\contentsline {subparagraph}{Syntax}{168}{subparagraph*.635}% 
\contentsline {subparagraph}{f}{168}{subparagraph*.636}% 
\contentsline {subparagraph}{dynamic}{168}{subparagraph*.637}% 
\contentsline {subparagraph}{size\_order}{168}{subparagraph*.638}% 
\contentsline {subparagraph}{Example}{168}{subparagraph*.639}% 
\contentsline {subparagraph}{cpp\_fun\_jacobian}{168}{subparagraph*.640}% 
\contentsline {subparagraph}{3.2.3.6 Jacobian of an AD Function}{168}{subparagraph*.641}% 
\contentsline {subparagraph}{Syntax}{169}{subparagraph*.642}% 
\contentsline {subparagraph}{f}{169}{subparagraph*.643}% 
\contentsline {subparagraph}{f(x)}{169}{subparagraph*.644}% 
\contentsline {subparagraph}{x}{169}{subparagraph*.645}% 
\contentsline {subparagraph}{J}{169}{subparagraph*.646}% 
\contentsline {subparagraph}{fun\_jacobian\_xam\_cpp}{169}{subparagraph*.647}% 
\contentsline {subparagraph}{3.2.3.6.1 C++: Dense Jacobian Using AD: Example and Test}{169}{subparagraph*.648}% 
\contentsline {subparagraph}{Example}{171}{subparagraph*.649}% 
\contentsline {subparagraph}{cpp\_fun\_hessian}{171}{subparagraph*.650}% 
\contentsline {subparagraph}{3.2.3.7 Hessian of an AD Function}{171}{subparagraph*.651}% 
\contentsline {subparagraph}{Syntax}{171}{subparagraph*.652}% 
\contentsline {subparagraph}{f}{171}{subparagraph*.653}% 
\contentsline {subparagraph}{f(x)}{171}{subparagraph*.654}% 
\contentsline {subparagraph}{g(x)}{171}{subparagraph*.655}% 
\contentsline {subparagraph}{x}{172}{subparagraph*.656}% 
\contentsline {subparagraph}{w}{172}{subparagraph*.657}% 
\contentsline {subparagraph}{H}{172}{subparagraph*.658}% 
\contentsline {subparagraph}{fun\_hessian\_xam\_cpp}{172}{subparagraph*.659}% 
\contentsline {subparagraph}{3.2.3.7.1 C++: Dense Hessian Using AD: Example and Test}{172}{subparagraph*.660}% 
\contentsline {subparagraph}{Example}{174}{subparagraph*.661}% 
\contentsline {subparagraph}{cpp\_fun\_forward}{174}{subparagraph*.662}% 
\contentsline {subparagraph}{3.2.3.8 Forward Mode AD}{174}{subparagraph*.663}% 
\contentsline {subparagraph}{Syntax}{174}{subparagraph*.664}% 
\contentsline {subparagraph}{Taylor Coefficient}{174}{subparagraph*.665}% 
\contentsline {subparagraph}{f}{175}{subparagraph*.666}% 
\contentsline {subparagraph}{f(x)}{175}{subparagraph*.667}% 
\contentsline {subparagraph}{X(t)}{175}{subparagraph*.668}% 
\contentsline {subparagraph}{Y(t)}{175}{subparagraph*.669}% 
\contentsline {subparagraph}{p}{175}{subparagraph*.670}% 
\contentsline {subparagraph}{size\_order}{175}{subparagraph*.671}% 
\contentsline {subparagraph}{xp}{175}{subparagraph*.672}% 
\contentsline {subparagraph}{yp}{176}{subparagraph*.673}% 
\contentsline {subparagraph}{fun\_forward\_xam\_cpp}{176}{subparagraph*.674}% 
\contentsline {subparagraph}{3.2.3.8.1 C++: Forward Mode AD: Example and Test}{176}{subparagraph*.675}% 
\contentsline {subparagraph}{Example}{178}{subparagraph*.676}% 
\contentsline {subparagraph}{cpp\_fun\_reverse}{178}{subparagraph*.677}% 
\contentsline {subparagraph}{3.2.3.9 Reverse Mode AD}{178}{subparagraph*.678}% 
\contentsline {subparagraph}{Syntax}{178}{subparagraph*.679}% 
\contentsline {subparagraph}{f}{178}{subparagraph*.680}% 
\contentsline {subparagraph}{Notation}{178}{subparagraph*.681}% 
\contentsline {subparagraph}{f(x)}{178}{subparagraph*.682}% 
\contentsline {subparagraph}{X(t), S}{179}{subparagraph*.683}% 
\contentsline {subparagraph}{Y(t), T}{179}{subparagraph*.684}% 
\contentsline {subparagraph}{G(T)}{179}{subparagraph*.685}% 
\contentsline {subparagraph}{q}{179}{subparagraph*.686}% 
\contentsline {subparagraph}{yq}{179}{subparagraph*.687}% 
\contentsline {subparagraph}{xq}{180}{subparagraph*.688}% 
\contentsline {subparagraph}{fun\_reverse\_xam\_cpp}{180}{subparagraph*.689}% 
\contentsline {subparagraph}{3.2.3.9.1 C++: Reverse Mode AD: Example and Test}{180}{subparagraph*.690}% 
\contentsline {subparagraph}{Example}{182}{subparagraph*.691}% 
\contentsline {subparagraph}{cpp\_fun\_optimize}{182}{subparagraph*.692}% 
\contentsline {subparagraph}{3.2.3.10 Optimize an AD Function}{182}{subparagraph*.693}% 
\contentsline {subparagraph}{Syntax}{182}{subparagraph*.694}% 
\contentsline {subparagraph}{Purpose}{182}{subparagraph*.695}% 
\contentsline {subparagraph}{f}{183}{subparagraph*.696}% 
\contentsline {subparagraph}{fun\_optimize\_xam\_cpp}{183}{subparagraph*.697}% 
\contentsline {subparagraph}{3.2.3.10.1 C++: Optimize an d\_fun: Example and Test}{183}{subparagraph*.698}% 
\contentsline {subparagraph}{Example}{184}{subparagraph*.699}% 
\contentsline {subparagraph}{cpp\_fun\_json}{184}{subparagraph*.700}% 
\contentsline {subparagraph}{3.2.3.11 Json Representation of AD Computational Graph}{184}{subparagraph*.701}% 
\contentsline {subparagraph}{Syntax}{184}{subparagraph*.702}% 
\contentsline {subparagraph}{f}{184}{subparagraph*.703}% 
\contentsline {subparagraph}{json}{185}{subparagraph*.704}% 
\contentsline {subparagraph}{to\_json}{185}{subparagraph*.705}% 
\contentsline {subparagraph}{from\_json}{185}{subparagraph*.706}% 
\contentsline {subparagraph}{fun\_to\_json\_xam\_cpp}{185}{subparagraph*.707}% 
\contentsline {subparagraph}{3.2.3.11.1 C++: to\_json: Example and Test}{185}{subparagraph*.708}% 
\contentsline {subparagraph}{fun\_from\_json\_xam\_cpp}{186}{subparagraph*.709}% 
\contentsline {subparagraph}{3.2.3.11.2 C++: from\_json: Example and Test}{186}{subparagraph*.710}% 
\contentsline {subparagraph}{Examples}{187}{subparagraph*.711}% 
\contentsline {subparagraph}{sparse}{188}{subparagraph*.712}% 
\contentsline {subparagraph}{3.2.4 Cppad Py Sparse Calculation}{188}{subparagraph*.713}% 
\contentsline {subparagraph}{Children}{188}{subparagraph*.714}% 
\contentsline {subparagraph}{cpp\_sparse\_rc}{188}{subparagraph*.715}% 
\contentsline {subparagraph}{3.2.4.1 Sparsity Patterns}{188}{subparagraph*.716}% 
\contentsline {subparagraph}{Syntax}{189}{subparagraph*.717}% 
\contentsline {subparagraph}{pattern}{189}{subparagraph*.718}% 
\contentsline {subparagraph}{nr}{189}{subparagraph*.719}% 
\contentsline {subparagraph}{nc}{189}{subparagraph*.720}% 
\contentsline {subparagraph}{nnz}{190}{subparagraph*.721}% 
\contentsline {subparagraph}{resize}{190}{subparagraph*.722}% 
\contentsline {subparagraph}{put}{190}{subparagraph*.723}% 
\contentsline {subparagraph}{k}{190}{subparagraph*.724}% 
\contentsline {subparagraph}{r}{190}{subparagraph*.725}% 
\contentsline {subparagraph}{c}{191}{subparagraph*.726}% 
\contentsline {subparagraph}{row}{191}{subparagraph*.727}% 
\contentsline {subparagraph}{col}{191}{subparagraph*.728}% 
\contentsline {subparagraph}{row\_major}{191}{subparagraph*.729}% 
\contentsline {subparagraph}{col\_major}{192}{subparagraph*.730}% 
\contentsline {subparagraph}{sparse\_rc\_xam\_cpp}{192}{subparagraph*.731}% 
\contentsline {subparagraph}{3.2.4.1.1 C++: Sparsity Patterns: Example and Test}{192}{subparagraph*.732}% 
\contentsline {subparagraph}{Example}{193}{subparagraph*.733}% 
\contentsline {subparagraph}{cpp\_sparse\_rcv}{193}{subparagraph*.734}% 
\contentsline {subparagraph}{3.2.4.2 Sparse Matrices}{193}{subparagraph*.735}% 
\contentsline {subparagraph}{Syntax}{194}{subparagraph*.736}% 
\contentsline {subparagraph}{pattern}{194}{subparagraph*.737}% 
\contentsline {subparagraph}{matrix}{194}{subparagraph*.738}% 
\contentsline {subparagraph}{nr}{195}{subparagraph*.739}% 
\contentsline {subparagraph}{nc}{195}{subparagraph*.740}% 
\contentsline {subparagraph}{nnz}{195}{subparagraph*.741}% 
\contentsline {subparagraph}{put}{195}{subparagraph*.742}% 
\contentsline {subparagraph}{k}{195}{subparagraph*.743}% 
\contentsline {subparagraph}{v}{196}{subparagraph*.744}% 
\contentsline {subparagraph}{row}{196}{subparagraph*.745}% 
\contentsline {subparagraph}{col}{196}{subparagraph*.746}% 
\contentsline {subparagraph}{val}{196}{subparagraph*.747}% 
\contentsline {subparagraph}{row\_major}{197}{subparagraph*.748}% 
\contentsline {subparagraph}{col\_major}{197}{subparagraph*.749}% 
\contentsline {subparagraph}{sparse\_rcv\_xam\_cpp}{198}{subparagraph*.750}% 
\contentsline {subparagraph}{3.2.4.2.1 C++: Sparsity Patterns: Example and Test}{198}{subparagraph*.751}% 
\contentsline {subparagraph}{Example}{199}{subparagraph*.752}% 
\contentsline {subparagraph}{cpp\_jac\_sparsity}{199}{subparagraph*.753}% 
\contentsline {subparagraph}{3.2.4.3 Jacobian Sparsity Patterns}{199}{subparagraph*.754}% 
\contentsline {subparagraph}{Syntax}{199}{subparagraph*.755}% 
\contentsline {subparagraph}{Purpose}{199}{subparagraph*.756}% 
\contentsline {subparagraph}{for\_jac\_sparsity}{199}{subparagraph*.757}% 
\contentsline {subparagraph}{rev\_jac\_sparsity}{200}{subparagraph*.758}% 
\contentsline {subparagraph}{x}{200}{subparagraph*.759}% 
\contentsline {subparagraph}{f}{200}{subparagraph*.760}% 
\contentsline {subparagraph}{pattern\_in}{200}{subparagraph*.761}% 
\contentsline {subparagraph}{pattern\_out}{200}{subparagraph*.762}% 
\contentsline {subparagraph}{Sparsity for Entire Jacobian}{201}{subparagraph*.763}% 
\contentsline {subparagraph}{sparse\_jac\_pattern\_xam\_cpp}{201}{subparagraph*.764}% 
\contentsline {subparagraph}{3.2.4.3.1 C++: Jacobian Sparsity Patterns: Example and Test}{201}{subparagraph*.765}% 
\contentsline {subparagraph}{Example}{202}{subparagraph*.766}% 
\contentsline {subparagraph}{cpp\_sparsity}{202}{subparagraph*.767}% 
\contentsline {subparagraph}{3.2.4.4 Hessian Sparsity Patterns}{202}{subparagraph*.768}% 
\contentsline {subparagraph}{Syntax}{203}{subparagraph*.769}% 
\contentsline {subparagraph}{Purpose}{203}{subparagraph*.770}% 
\contentsline {subparagraph}{x}{203}{subparagraph*.771}% 
\contentsline {subparagraph}{f}{203}{subparagraph*.772}% 
\contentsline {subparagraph}{select\_domain}{203}{subparagraph*.773}% 
\contentsline {subparagraph}{select\_range}{204}{subparagraph*.774}% 
\contentsline {subparagraph}{pattern\_out}{204}{subparagraph*.775}% 
\contentsline {subparagraph}{Sparsity for Component Wise Hessian}{204}{subparagraph*.776}% 
\contentsline {subparagraph}{sparse\_hes\_pattern\_xam\_cpp}{204}{subparagraph*.777}% 
\contentsline {subparagraph}{3.2.4.4.1 C++: Hessian Sparsity Patterns: Example and Test}{204}{subparagraph*.778}% 
\contentsline {subparagraph}{Example}{206}{subparagraph*.779}% 
\contentsline {subparagraph}{cpp\_sparse\_jac}{206}{subparagraph*.780}% 
\contentsline {subparagraph}{3.2.4.5 Computing Sparse Jacobians}{206}{subparagraph*.781}% 
\contentsline {subparagraph}{Syntax}{206}{subparagraph*.782}% 
\contentsline {subparagraph}{Purpose}{207}{subparagraph*.783}% 
\contentsline {subparagraph}{sparse\_jac\_for}{207}{subparagraph*.784}% 
\contentsline {subparagraph}{sparse\_jac\_rev}{207}{subparagraph*.785}% 
\contentsline {subparagraph}{f}{207}{subparagraph*.786}% 
\contentsline {subparagraph}{subset}{207}{subparagraph*.787}% 
\contentsline {subparagraph}{x}{208}{subparagraph*.788}% 
\contentsline {subparagraph}{pattern}{208}{subparagraph*.789}% 
\contentsline {subparagraph}{work}{208}{subparagraph*.790}% 
\contentsline {subparagraph}{n\_sweep}{208}{subparagraph*.791}% 
\contentsline {subparagraph}{Uses Forward}{209}{subparagraph*.792}% 
\contentsline {subparagraph}{sparse\_jac\_xam\_cpp}{209}{subparagraph*.793}% 
\contentsline {subparagraph}{3.2.4.5.1 C++: Computing Sparse Jacobians: Example and Test}{209}{subparagraph*.794}% 
\contentsline {subparagraph}{Example}{211}{subparagraph*.795}% 
\contentsline {subparagraph}{cpp\_sparse\_hes}{211}{subparagraph*.796}% 
\contentsline {subparagraph}{3.2.4.6 Computing Sparse Hessians}{211}{subparagraph*.797}% 
\contentsline {subparagraph}{Syntax}{211}{subparagraph*.798}% 
\contentsline {subparagraph}{Purpose}{211}{subparagraph*.799}% 
\contentsline {subparagraph}{f}{212}{subparagraph*.800}% 
\contentsline {subparagraph}{subset}{212}{subparagraph*.801}% 
\contentsline {subparagraph}{x}{212}{subparagraph*.802}% 
\contentsline {subparagraph}{r}{212}{subparagraph*.803}% 
\contentsline {subparagraph}{pattern}{213}{subparagraph*.804}% 
\contentsline {subparagraph}{work}{213}{subparagraph*.805}% 
\contentsline {subparagraph}{n\_sweep}{213}{subparagraph*.806}% 
\contentsline {subparagraph}{Uses Forward}{213}{subparagraph*.807}% 
\contentsline {subparagraph}{sparse\_hes\_xam\_cpp}{214}{subparagraph*.808}% 
\contentsline {subparagraph}{3.2.4.6.1 C++: Hessian Sparsity Patterns: Example and Test}{214}{subparagraph*.809}% 
\contentsline {subparagraph}{Example}{216}{subparagraph*.810}% 
\contentsline {subparagraph}{cpp\_utility}{216}{subparagraph*.811}% 
\contentsline {subparagraph}{3.2.5 C++ Utilities}{216}{subparagraph*.812}% 
\contentsline {subparagraph}{Children}{216}{subparagraph*.813}% 
\contentsline {subparagraph}{vec2cppad\_double}{216}{subparagraph*.814}% 
\contentsline {subparagraph}{3.2.5.1 Convert an a\_double Vector to a CppAD::AD\textless {}double\textgreater {} Vector}{216}{subparagraph*.815}% 
\contentsline {subparagraph}{Syntax}{216}{subparagraph*.816}% 
\contentsline {subparagraph}{Prototype}{217}{subparagraph*.817}% 
\contentsline {subparagraph}{vec2a\_double}{217}{subparagraph*.818}% 
\contentsline {subparagraph}{3.2.5.2 Convert a CppAD::AD\textless {}double\textgreater {} Vector to an a\_double Vector}{217}{subparagraph*.819}% 
\contentsline {subparagraph}{Syntax}{217}{subparagraph*.820}% 
\contentsline {subparagraph}{Prototype}{217}{subparagraph*.821}% 
\contentsline {subparagraph}{error\_message}{217}{subparagraph*.822}% 
\contentsline {subparagraph}{3.2.5.3 Exception Handling}{217}{subparagraph*.823}% 
\contentsline {subparagraph}{Syntax}{218}{subparagraph*.824}% 
\contentsline {subparagraph}{In Try Block}{218}{subparagraph*.825}% 
\contentsline {subparagraph}{exception}{218}{subparagraph*.826}% 
\contentsline {subparagraph}{In Catch Block}{218}{subparagraph*.827}% 
\contentsline {subparagraph}{Cppad Errors}{218}{subparagraph*.828}% 
\contentsline {subparagraph}{Not Thread Safe}{218}{subparagraph*.829}% 
\contentsline {subparagraph}{error\_message\_xam\_cpp}{218}{subparagraph*.830}% 
\contentsline {subparagraph}{3.2.5.3.1 C++: Cppad Py Exception Handling: Example and Test}{218}{subparagraph*.831}% 
\contentsline {subparagraph}{error\_message\_xam\_py}{219}{subparagraph*.832}% 
\contentsline {subparagraph}{3.2.5.3.2 Python: Cppad Py Exception Handling: Example and Test}{219}{subparagraph*.833}% 
\contentsline {subparagraph}{Example}{219}{subparagraph*.834}% 
\contentsline {subparagraph}{more\_cpp}{220}{subparagraph*.835}% 
\contentsline {subparagraph}{3.2.6 Steps To Add More C++ Functions}{220}{subparagraph*.836}% 
\contentsline {subparagraph}{Purpose}{220}{subparagraph*.837}% 
\contentsline {subparagraph}{Include File}{220}{subparagraph*.838}% 
\contentsline {subparagraph}{independent}{220}{subparagraph*.839}% 
\contentsline {subparagraph}{new\_dynamic}{221}{subparagraph*.840}% 
\contentsline {subparagraph}{Documentation}{221}{subparagraph*.841}% 
\contentsline {subparagraph}{independent}{221}{subparagraph*.842}% 
\contentsline {subparagraph}{new\_dynamic}{221}{subparagraph*.843}% 
\contentsline {subparagraph}{Example}{221}{subparagraph*.844}% 
\contentsline {subparagraph}{Implementation}{221}{subparagraph*.845}% 
\contentsline {subparagraph}{independent}{221}{subparagraph*.846}% 
\contentsline {subparagraph}{new\_dynamic}{222}{subparagraph*.847}% 
\contentsline {subparagraph}{Example}{222}{subparagraph*.848}% 
\contentsline {subparagraph}{Testing}{223}{subparagraph*.849}% 
\contentsline {subsubsection}{xsrst\_py}{223}{subsubsection*.850}% 
\contentsline {paragraph}{4 Extract Sphinx RST}{223}{paragraph*.851}% 
\contentsline {subparagraph}{begin\_cmd}{224}{subparagraph*.852}% 
\contentsline {subparagraph}{4.1 Begin and End Commands}{224}{subparagraph*.853}% 
\contentsline {subparagraph}{Syntax}{225}{subparagraph*.854}% 
\contentsline {subparagraph}{Section}{225}{subparagraph*.855}% 
\contentsline {subparagraph}{section\_name}{225}{subparagraph*.856}% 
\contentsline {subparagraph}{Output File}{225}{subparagraph*.857}% 
\contentsline {subparagraph}{Parent Section}{225}{subparagraph*.858}% 
\contentsline {subparagraph}{child\_cmd}{225}{subparagraph*.859}% 
\contentsline {subparagraph}{4.2 Children Commands}{225}{subparagraph*.860}% 
\contentsline {subparagraph}{Syntax}{226}{subparagraph*.861}% 
\contentsline {subparagraph}{Purpose}{226}{subparagraph*.862}% 
\contentsline {subparagraph}{File Names}{226}{subparagraph*.863}% 
\contentsline {subparagraph}{Links}{226}{subparagraph*.864}% 
\contentsline {subparagraph}{Example}{227}{subparagraph*.865}% 
\contentsline {subparagraph}{no\_parent\_exam}{227}{subparagraph*.866}% 
\contentsline {subparagraph}{4.2.1 No Parent Example}{227}{subparagraph*.867}% 
\contentsline {subparagraph}{no\_parent\_res}{227}{subparagraph*.868}% 
\contentsline {subparagraph}{4.2.1.1 No Parent Result}{227}{subparagraph*.869}% 
\contentsline {subparagraph}{children.py File}{228}{subparagraph*.870}% 
\contentsline {subparagraph}{Child Link children.py}{229}{subparagraph*.871}% 
\contentsline {subparagraph}{children\_exam}{229}{subparagraph*.872}% 
\contentsline {subparagraph}{4.2.1.1.1 Indent and Children Example}{229}{subparagraph*.873}% 
\contentsline {subparagraph}{Result}{229}{subparagraph*.874}% 
\contentsline {subparagraph}{children\_res}{229}{subparagraph*.875}% 
\contentsline {subparagraph}{4.2.1.1.2 Indent and Children Result}{229}{subparagraph*.876}% 
\contentsline {subparagraph}{Children}{230}{subparagraph*.877}% 
\contentsline {subparagraph}{indent\_exam}{230}{subparagraph*.878}% 
\contentsline {subparagraph}{4.2.1.1.2.1 Indent Example}{230}{subparagraph*.879}% 
\contentsline {subparagraph}{indent\_res}{230}{subparagraph*.880}% 
\contentsline {subparagraph}{4.2.1.1.2.1.1 Indent Result}{230}{subparagraph*.881}% 
\contentsline {subparagraph}{Example}{231}{subparagraph*.882}% 
\contentsline {subparagraph}{Example}{231}{subparagraph*.883}% 
\contentsline {subparagraph}{spell\_cmd}{231}{subparagraph*.884}% 
\contentsline {subparagraph}{4.3 Spell Command}{231}{subparagraph*.885}% 
\contentsline {subparagraph}{Syntax}{231}{subparagraph*.886}% 
\contentsline {subparagraph}{Purpose}{232}{subparagraph*.887}% 
\contentsline {subparagraph}{spelling}{232}{subparagraph*.888}% 
\contentsline {subparagraph}{Capital Letters}{232}{subparagraph*.889}% 
\contentsline {subparagraph}{Double Words}{232}{subparagraph*.890}% 
\contentsline {subparagraph}{Example}{232}{subparagraph*.891}% 
\contentsline {subparagraph}{spell\_exam}{232}{subparagraph*.892}% 
\contentsline {subparagraph}{4.3.1 Spell Example}{232}{subparagraph*.893}% 
\contentsline {subparagraph}{spell\_res}{233}{subparagraph*.894}% 
\contentsline {subparagraph}{4.3.1.1 Spell Result}{233}{subparagraph*.895}% 
\contentsline {subparagraph}{Text}{233}{subparagraph*.896}% 
\contentsline {subparagraph}{Math}{233}{subparagraph*.897}% 
\contentsline {subparagraph}{Double Words}{234}{subparagraph*.898}% 
\contentsline {subparagraph}{suspend\_cmd}{234}{subparagraph*.899}% 
\contentsline {subparagraph}{4.4 Suspend and Resume Commands}{234}{subparagraph*.900}% 
\contentsline {subparagraph}{Syntax}{234}{subparagraph*.901}% 
\contentsline {subparagraph}{Purpose}{234}{subparagraph*.902}% 
\contentsline {subparagraph}{Example}{234}{subparagraph*.903}% 
\contentsline {subparagraph}{suspend\_exam}{234}{subparagraph*.904}% 
\contentsline {subparagraph}{4.4.1 Suspend Example}{234}{subparagraph*.905}% 
\contentsline {subparagraph}{suspend\_res}{235}{subparagraph*.906}% 
\contentsline {subparagraph}{4.4.1.1 Suspend Result}{235}{subparagraph*.907}% 
\contentsline {subparagraph}{Factorial}{236}{subparagraph*.908}% 
\contentsline {subparagraph}{Product}{236}{subparagraph*.909}% 
\contentsline {subparagraph}{code\_cmd}{236}{subparagraph*.910}% 
\contentsline {subparagraph}{4.5 Code Command}{236}{subparagraph*.911}% 
\contentsline {subparagraph}{Syntax}{236}{subparagraph*.912}% 
\contentsline {subparagraph}{Purpose}{236}{subparagraph*.913}% 
\contentsline {subparagraph}{Requirements}{237}{subparagraph*.914}% 
\contentsline {subparagraph}{language}{237}{subparagraph*.915}% 
\contentsline {subparagraph}{Rest of Line}{237}{subparagraph*.916}% 
\contentsline {subparagraph}{Spell Checking}{237}{subparagraph*.917}% 
\contentsline {subparagraph}{Example}{237}{subparagraph*.918}% 
\contentsline {subparagraph}{code\_exam}{237}{subparagraph*.919}% 
\contentsline {subparagraph}{4.5.1 Code Example}{237}{subparagraph*.920}% 
\contentsline {subparagraph}{code\_res}{238}{subparagraph*.921}% 
\contentsline {subparagraph}{4.5.1.1 Code Result}{238}{subparagraph*.922}% 
\contentsline {subparagraph}{file\_cmd}{238}{subparagraph*.923}% 
\contentsline {subparagraph}{4.6 File Command}{238}{subparagraph*.924}% 
\contentsline {subparagraph}{Syntax}{238}{subparagraph*.925}% 
\contentsline {subparagraph}{Purpose}{239}{subparagraph*.926}% 
\contentsline {subparagraph}{White Space}{239}{subparagraph*.927}% 
\contentsline {subparagraph}{file\_name}{239}{subparagraph*.928}% 
\contentsline {subparagraph}{start}{239}{subparagraph*.929}% 
\contentsline {subparagraph}{stop}{239}{subparagraph*.930}% 
\contentsline {subparagraph}{Spell Checking}{239}{subparagraph*.931}% 
\contentsline {subparagraph}{Example}{239}{subparagraph*.932}% 
\contentsline {subparagraph}{file\_exam}{239}{subparagraph*.933}% 
\contentsline {subparagraph}{4.6.1 File Example}{239}{subparagraph*.934}% 
\contentsline {subparagraph}{file\_res}{240}{subparagraph*.935}% 
\contentsline {subparagraph}{4.6.1.1 File Result}{240}{subparagraph*.936}% 
\contentsline {subparagraph}{factorial}{241}{subparagraph*.937}% 
\contentsline {subparagraph}{square}{241}{subparagraph*.938}% 
\contentsline {subparagraph}{comment\_ch\_cmd}{241}{subparagraph*.939}% 
\contentsline {subparagraph}{4.7 Comment Character Command}{241}{subparagraph*.940}% 
\contentsline {subparagraph}{Syntax}{241}{subparagraph*.941}% 
\contentsline {subparagraph}{Purpose}{241}{subparagraph*.942}% 
\contentsline {subparagraph}{ch}{242}{subparagraph*.943}% 
\contentsline {subparagraph}{Beginning of a Line}{242}{subparagraph*.944}% 
\contentsline {subparagraph}{Input Stream}{242}{subparagraph*.945}% 
\contentsline {subparagraph}{Example}{242}{subparagraph*.946}% 
\contentsline {subparagraph}{comment\_ch\_exam}{242}{subparagraph*.947}% 
\contentsline {subparagraph}{4.7.1 Comment Character Example}{242}{subparagraph*.948}% 
\contentsline {subparagraph}{comment\_ch\_res}{243}{subparagraph*.949}% 
\contentsline {subparagraph}{4.7.1.1 Comment Character Result}{243}{subparagraph*.950}% 
\contentsline {subparagraph}{heading\_exam}{243}{subparagraph*.951}% 
\contentsline {subparagraph}{4.8 Heading Example}{243}{subparagraph*.952}% 
\contentsline {subparagraph}{Child Sections}{244}{subparagraph*.953}% 
\contentsline {subparagraph}{heading\_res}{244}{subparagraph*.954}% 
\contentsline {subparagraph}{4.8.1 Heading Result}{244}{subparagraph*.955}% 
\contentsline {subparagraph}{Second Level}{244}{subparagraph*.956}% 
\contentsline {subparagraph}{Third Level}{244}{subparagraph*.957}% 
\contentsline {subparagraph}{Another Second Level}{245}{subparagraph*.958}% 
\contentsline {subparagraph}{Third Level}{245}{subparagraph*.959}% 
\contentsline {subparagraph}{Links}{245}{subparagraph*.960}% 
\contentsline {subparagraph}{configure}{245}{subparagraph*.961}% 
\contentsline {subparagraph}{4.9 Example xsrst Configuration Files}{245}{subparagraph*.962}% 
\contentsline {subparagraph}{conf\_py}{245}{subparagraph*.963}% 
\contentsline {subparagraph}{4.9.1 Example conf.py}{245}{subparagraph*.964}% 
\contentsline {subparagraph}{index\_rst}{246}{subparagraph*.965}% 
\contentsline {subparagraph}{4.9.2 Example index.rst}{246}{subparagraph*.966}% 
\contentsline {subparagraph}{spelling}{247}{subparagraph*.967}% 
\contentsline {subparagraph}{4.9.3 Example Spelling File}{247}{subparagraph*.968}% 
\contentsline {subparagraph}{keyword}{248}{subparagraph*.969}% 
\contentsline {subparagraph}{4.9.4 Example Keyword File}{248}{subparagraph*.970}% 
\contentsline {subparagraph}{Syntax}{248}{subparagraph*.971}% 
\contentsline {subparagraph}{Purpose}{249}{subparagraph*.972}% 
\contentsline {subparagraph}{Requirements}{249}{subparagraph*.973}% 
\contentsline {subparagraph}{Notation}{249}{subparagraph*.974}% 
\contentsline {subparagraph}{White Space}{249}{subparagraph*.975}% 
\contentsline {subparagraph}{Beginning of a Line}{249}{subparagraph*.976}% 
\contentsline {subparagraph}{Command Line Arguments}{249}{subparagraph*.977}% 
\contentsline {subparagraph}{root\_file}{249}{subparagraph*.978}% 
\contentsline {subparagraph}{root\_section}{250}{subparagraph*.979}% 
\contentsline {subparagraph}{sphinx\_dir}{250}{subparagraph*.980}% 
\contentsline {subparagraph}{Example Configuration Files}{250}{subparagraph*.981}% 
\contentsline {subparagraph}{spelling}{250}{subparagraph*.982}% 
\contentsline {subparagraph}{keyword}{250}{subparagraph*.983}% 
\contentsline {subparagraph}{line\_increment}{251}{subparagraph*.984}% 
\contentsline {subparagraph}{Table Of Contents}{251}{subparagraph*.985}% 
\contentsline {subparagraph}{toctree}{251}{subparagraph*.986}% 
\contentsline {subparagraph}{Parent Section}{251}{subparagraph*.987}% 
\contentsline {subparagraph}{Heading Links}{251}{subparagraph*.988}% 
\contentsline {subparagraph}{Section Level}{252}{subparagraph*.989}% 
\contentsline {subparagraph}{Other Levels}{252}{subparagraph*.990}% 
\contentsline {subparagraph}{Children}{252}{subparagraph*.991}% 
\contentsline {subparagraph}{Example}{252}{subparagraph*.992}% 
\contentsline {subparagraph}{Indentation}{252}{subparagraph*.993}% 
\contentsline {subparagraph}{Example}{252}{subparagraph*.994}% 
\contentsline {subparagraph}{Wish List}{253}{subparagraph*.995}% 
\contentsline {subparagraph}{Tabs}{253}{subparagraph*.996}% 
\contentsline {subparagraph}{Module}{253}{subparagraph*.997}% 
\contentsline {subparagraph}{Commands}{253}{subparagraph*.998}% 
\contentsline {subsubsection}{whats\_new\_2020}{253}{subsubsection*.999}% 
\contentsline {paragraph}{5 CppAD Py Changes During 2020}{253}{paragraph*.1000}% 
\contentsline {subparagraph}{whats\_new\_2018}{254}{subparagraph*.1001}% 
\contentsline {subparagraph}{5.1 Cppad Py Changes During 2018}{254}{subparagraph*.1002}% 
\contentsline {subparagraph}{11\sphinxhyphen {}10}{255}{subparagraph*.1003}% 
\contentsline {subparagraph}{11\sphinxhyphen {}09}{255}{subparagraph*.1004}% 
\contentsline {subparagraph}{11\sphinxhyphen {}07}{255}{subparagraph*.1005}% 
\contentsline {subparagraph}{11\sphinxhyphen {}05}{255}{subparagraph*.1006}% 
\contentsline {subparagraph}{08\sphinxhyphen {}13}{255}{subparagraph*.1007}% 
\contentsline {subparagraph}{07\sphinxhyphen {}31}{256}{subparagraph*.1008}% 
\contentsline {subparagraph}{07\sphinxhyphen {}26}{256}{subparagraph*.1009}% 
\contentsline {subparagraph}{07\sphinxhyphen {}19}{256}{subparagraph*.1010}% 
\contentsline {subparagraph}{07\sphinxhyphen {}15}{256}{subparagraph*.1011}% 
\contentsline {subparagraph}{07\sphinxhyphen {}14}{256}{subparagraph*.1012}% 
\contentsline {subparagraph}{07\sphinxhyphen {}13}{256}{subparagraph*.1013}% 
\contentsline {subparagraph}{07\sphinxhyphen {}12}{256}{subparagraph*.1014}% 
\contentsline {subparagraph}{07\sphinxhyphen {}10}{257}{subparagraph*.1015}% 
\contentsline {subparagraph}{07\sphinxhyphen {}08}{257}{subparagraph*.1016}% 
\contentsline {subparagraph}{07\sphinxhyphen {}07}{257}{subparagraph*.1017}% 
\contentsline {subparagraph}{07\sphinxhyphen {}03}{257}{subparagraph*.1018}% 
\contentsline {subparagraph}{Previous Years}{257}{subparagraph*.1019}% 
\contentsline {subparagraph}{09\sphinxhyphen {}13}{257}{subparagraph*.1020}% 
\contentsline {subparagraph}{09\sphinxhyphen {}12}{258}{subparagraph*.1021}% 
\contentsline {subparagraph}{07\sphinxhyphen {}31}{258}{subparagraph*.1022}% 
\contentsline {subparagraph}{07\sphinxhyphen {}30}{258}{subparagraph*.1023}% 
\contentsline {subparagraph}{07\sphinxhyphen {}29}{258}{subparagraph*.1024}% 
\contentsline {subparagraph}{07\sphinxhyphen {}28}{258}{subparagraph*.1025}% 
\contentsline {subparagraph}{07\sphinxhyphen {}25}{258}{subparagraph*.1026}% 
\contentsline {subparagraph}{07\sphinxhyphen {}24}{259}{subparagraph*.1027}% 
\contentsline {subparagraph}{07\sphinxhyphen {}18}{259}{subparagraph*.1028}% 
\contentsline {subparagraph}{07\sphinxhyphen {}05}{259}{subparagraph*.1029}% 
\contentsline {subparagraph}{05\sphinxhyphen {}17}{259}{subparagraph*.1030}% 
\contentsline {subparagraph}{05\sphinxhyphen {}16}{259}{subparagraph*.1031}% 
\contentsline {subparagraph}{05\sphinxhyphen {}15}{259}{subparagraph*.1032}% 
\contentsline {subparagraph}{05\sphinxhyphen {}14}{260}{subparagraph*.1033}% 
\contentsline {subparagraph}{05\sphinxhyphen {}12}{260}{subparagraph*.1034}% 
\contentsline {subparagraph}{05\sphinxhyphen {}09}{260}{subparagraph*.1035}% 
\contentsline {subparagraph}{05\sphinxhyphen {}08}{260}{subparagraph*.1036}% 
\contentsline {subparagraph}{05\sphinxhyphen {}07}{260}{subparagraph*.1037}% 
\contentsline {subparagraph}{05\sphinxhyphen {}06}{261}{subparagraph*.1038}% 
\contentsline {subparagraph}{05\sphinxhyphen {}05}{261}{subparagraph*.1039}% 
\contentsline {subparagraph}{05\sphinxhyphen {}04}{261}{subparagraph*.1040}% 
\contentsline {subparagraph}{04\sphinxhyphen {}28}{261}{subparagraph*.1041}% 
\contentsline {subparagraph}{04\sphinxhyphen {}27}{261}{subparagraph*.1042}% 
\contentsline {subparagraph}{04\sphinxhyphen {}26}{261}{subparagraph*.1043}% 
\contentsline {subparagraph}{04\sphinxhyphen {}25}{261}{subparagraph*.1044}% 
\contentsline {subparagraph}{04\sphinxhyphen {}24}{261}{subparagraph*.1045}% 
\contentsline {subparagraph}{04\sphinxhyphen {}23}{262}{subparagraph*.1046}% 
\contentsline {subparagraph}{04\sphinxhyphen {}22}{262}{subparagraph*.1047}% 
\contentsline {subparagraph}{04\sphinxhyphen {}20}{262}{subparagraph*.1048}% 
\contentsline {subparagraph}{04\sphinxhyphen {}19}{262}{subparagraph*.1049}% 
\contentsline {subparagraph}{04\sphinxhyphen {}18}{262}{subparagraph*.1050}% 
\contentsline {subparagraph}{04\sphinxhyphen {}13}{262}{subparagraph*.1051}% 
\contentsline {subparagraph}{04\sphinxhyphen {}12}{262}{subparagraph*.1052}% 
\contentsline {subparagraph}{04\sphinxhyphen {}10}{263}{subparagraph*.1053}% 
\contentsline {chapter}{Index}{265}{section*.1054}% 
