include(xam.m4)dnl this comments out end of line character
Header_(a_vector/set_get_xam.xam)
C_ -----------------------------------------------------------------------------
C_         cppad_swig: A C++ Object Library and Swig Interface to Cppad
C_          Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
C_              This program is distributed under the terms of the
C_          GNU Affero General Public License version 3.0 or later see
C_                     http://www.gnu.org/licenses/agpl.txt
C_ -----------------------------------------------------------------------------
C_ std::vector<double>
C_ -----------------------------------------------------------------------------
C_ BEGIN SOURCE
BeginBoolFun_(ok, a_vector_set_get_xam)
	NewVar_(size_t, n, 4)
	NewVar_(vector_double, v, ModuleCtor_(vector_double)(Var_(n)))
	NewVar_(vector_ad, av, ModuleCtor_(vector_ad)(Var_(n)))
	C_
	C_ setting elements
	For_(i, Var_(n) )
		VecSet_(v, Var_(i), 2.0 * Var_(i))
		VecSet_(av, Var_(i), ModuleCtor_(a_double)(2.0 * Var_(i)))
	End_
	C_ getting elements
	For_(i, Var_(n) )
		NewVar_(double, e, VecGet_(v, Var_(i)))
		AndAssign_(ok, Var_(e) == 2.0 * Var_(i))
		C_
		NewVar_(a_double, ae, VecGet_(av, Var_(i)))
		AndAssign_(ok, Member_(ae, value)() == 2.0 * Var_(i))
	End_
	C_
	Return_(ok)
End_
C_ END SOURCE
C_
Omhelp_(a_vector_set_get_xam,
LangName_: Setting and Getting Vector Elements: Example and Test)
Eof_
