include(xam.m4)dnl this comments out end of line character
header_(`vector/size.xam')
C_ -----------------------------------------------------------------------------
C_         cppad_swig: A C++ Object Library and Swig Interface to Cppad
C_          Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
C_              This program is distributed under the terms of the
C_          GNU Affero General Public License version 3.0 or later see
C_                     http://www.gnu.org/licenses/agpl.txt
C_ -----------------------------------------------------------------------------
C_ vector size()
C_ -----------------------------------------------------------------------------
C_ BEGIN SOURCE
BeginBoolFun__(ok, a_vector_size_xam)
	NewVar_(vector_double, v0, ModuleCtor_(vector_double)())
	NewVar_(vector_double, v9, ModuleCtor_(vector_double)(9))
	AndAssign_(ok, member_(v0, size)() == 0 )
	AndAssign_(ok, member_(v9, size)() == 9)
	C_
	NewVar_(vector_ad, av0, ModuleCtor_(vector_ad)())
	NewVar_(vector_ad, av5, ModuleCtor_(vector_ad)(5))
	AndAssign_(ok, member_(av0, size)() == 0 )
	AndAssign_(ok, member_(av5, size)() == 5 )
	C_
	return_(ok)
end_
C_ END SOURCE
C_
omhelp_(a_vector_size_xam, language_: Size of Vectors: Example and Test)
eof_
