include(xam.m4)dnl this comments out end of line character
header_(`vector/size.xam')
c_ -----------------------------------------------------------------------------
c_         cppad_swig: A C++ Object Library and Swig Interface to Cppad
c_          Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
c_              This program is distributed under the terms of the
c_          GNU Affero General Public License version 3.0 or later see
c_                     http://www.gnu.org/licenses/agpl.txt
c_ -----------------------------------------------------------------------------
c_ vector size()
c_ -----------------------------------------------------------------------------
c_ BEGIN SOURCE
begin_bool_fun_0_(ok, a_vector_size_xam)
	new_var_new_(vector_double, v0, module_(vector_double)())
	new_var_new_(vector_double, v9, module_(vector_double)(9))
	and_assign_(ok, member_(v0, size)() == 0 )
	and_assign_(ok, member_(v9, size)() == 9)
	c_
	new_var_new_(vector_ad, av0, module_(vector_ad)())
	new_var_new_(vector_ad, av5, module_(vector_ad)(5))
	and_assign_(ok, member_(av0, size)() == 0 )
	and_assign_(ok, member_(av5, size)() == 5 )
	c_
	return_(ok)
end_
c_ END SOURCE
c_
omhelp_(a_vector_size_xam, language_: Size of Vectors: Example and Test)
eof_
