include(xam.m4)dnl this comments out end of line character
Header_(`a_double/ad_binary_xam.xam')
C_ -----------------------------------------------------------------------------
C_         cppad_swig: A C++ Object Library and Swig Interface to Cppad
C_          Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
C_              This program is distributed under the terms of the
C_              GNU General Public License version 3.0 or later see
C_                    https://www.gnu.org/licenses/gpl-3.0.txt
C_ -----------------------------------------------------------------------------
C_ a_double binary operations
C_ -----------------------------------------------------------------------------
C_ BEGIN SOURCE
BeginBoolFun_(ok, a_double_ad_binary_xam)
	NewVar_(a_double, two, ModuleCtor_(a_double)(2.0))
	NewVar_(a_double, three, ModuleCtor_(a_double)(3.0))
	C_
	NewVar_(a_double, five,       Var_(two) + Var_(three))
	NewVar_(a_double, six,        Var_(two) * Var_(three))
	NewVar_(a_double, neg_one,    Var_(two) - Var_(three))
	NewVar_(a_double, two_thirds, Var_(two) / Var_(three))
	C_
	AndAssign_(ok, Member_(five, value)() == 5.0)
	AndAssign_(ok, Member_(six, value)() == 6.0)
	AndAssign_(ok, Member_(neg_one, value)() == -1.0)
	AndAssign_(ok, 0.5 < Member_(two_thirds, value)())
	AndAssign_(ok, Member_(two_thirds, value)() < 1.0)
	AndAssign_(ok, Var_(five) < Var_(six))
	C_
	Return_(ok)
End_
C_ END SOURCE
C_
Omhelp_(a_double_ad_binary_xam,
LangName_: a_double Binary Operators With AD Result: Example and Test)
Eof_
