include(xam.m4)dnl this comments out end of line character
Header_(`a_double/assign_xam.xam')
C_ -----------------------------------------------------------------------------
C_         cppad_swig: A C++ Object Library and Swig Interface to Cppad
C_          Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
C_              This program is distributed under the terms of the
C_          GNU Affero General Public License version 3.0 or later see
C_                     http://www.gnu.org/licenses/agpl.txt
C_ -----------------------------------------------------------------------------
C_ a_double
C_ -----------------------------------------------------------------------------
C_ BEGIN SOURCE
BeginBoolFun__(ok, a_double_assign_xam)
	NewVar_(a_double, x, ModuleCtor_(a_double)(2.0))
	C_
	Var_(x) = ModuleCtor_(a_double)(3.0);
	AndAssign_(ok, Member_(x, value)() == 3.0)
	C_
	Var_(x) += ModuleCtor_(a_double)(2.0);
	AndAssign_(ok, Member_(x, value)() == 5.0)
	C_
	Var_(x) -= ModuleCtor_(a_double(1.0));
	AndAssign_(ok, Member_(x, value)() == 4.0)
	C_
	Var_(x) *= ModuleCtor_(a_double(3.0));
	AndAssign_(ok, Member_(x, value)() == 12.0)
	C_
	Var_(x) /= ModuleCtor_(a_double(4.0));
	AndAssign_(ok, Member_(x, value)() == 3.0)
	C_
	Return_(ok)
End_
C_ END SOURCE
C_
Omhelp_(a_double_assign_xam,
Language_: a_double Assignment Operators: Example and Test)
Eof_
