include(xam.m4)dnl this comments out end of line character
Header_(`a_double/assign_xam.xam')
C_ -----------------------------------------------------------------------------
C_         cppad_py: A C++ Object Library and Python Interface to Cppad
C_          Copyright (C) 2017-18 Bradley M. Bell (bradbell@seanet.com)
C_              This program is distributed under the terms of the
C_              GNU General Public License version 3.0 or later see
C_                    https://www.gnu.org/licenses/gpl-3.0.txt
C_ -----------------------------------------------------------------------------
C_ a_double assignment
C_ -----------------------------------------------------------------------------
C_ BEGIN SOURCE
BeginBoolFun_(ok, a_double_assign_xam)
	NewVar_(a_double, x, ModuleCtor_(a_double)(2.0))
	C_
	Var_(x) = ModuleCtor_(a_double)(3.0);
	AndAssign_(ok, Member_(x, value)() == 3.0)
	C_
	Var_(x) += ModuleCtor_(a_double)(2.0);
	AndAssign_(ok, Member_(x, value)() == 5.0)
	C_
	Var_(x) -= ModuleCtor_(a_double(1.0));
	AndAssign_(ok, Member_(x, value)() == 4.0)
	C_
	Var_(x) *= ModuleCtor_(a_double(3.0));
	AndAssign_(ok, Member_(x, value)() == 12.0)
	C_
	Var_(x) /= ModuleCtor_(a_double(4.0));
	AndAssign_(ok, Member_(x, value)() == 3.0)
	C_
	Return_(ok)
End_
C_ END SOURCE
C_
Omhelp_(a_double_assign_xam,
LangName_: a_double Assignment Operators: Example and Test)
Eof_
