include(xam.m4)dnl this comments out end of line character
Header_(`a_double/compare_xam.xam')
C_ -----------------------------------------------------------------------------
C_         cppad_swig: A C++ Object Library and Swig Interface to Cppad
C_          Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
C_              This program is distributed under the terms of the
C_          GNU Affero General Public License version 3.0 or later see
C_                     http://www.gnu.org/licenses/agpl.txt
C_ -----------------------------------------------------------------------------
C_ a_double
C_ -----------------------------------------------------------------------------
C_ BEGIN SOURCE
BeginBoolFun__(ok, a_double_compare_xam)
	NewVar_(a_double, two, ModuleCtor_(a_double)(2.0))
	NewVar_(a_double, three, ModuleCtor_(a_double)(3.0))
	C_
	AndAssign_(ok, Var_(two)   <  Var_(three))
	AndAssign_(ok, Var_(two)   <= Var_(three))
	AndAssign_(ok, Var_(three) >  Var_(two))
	AndAssign_(ok, Var_(three) >= Var_(two))
	AndAssign_(ok, Var_(three) != Var_(two))
	AndAssign_(ok, Var_(three) == Var_(three))
	C_
	AndAssign_(ok, Not_ `(Var_(two) >  Var_(three))' )
	AndAssign_(ok, Not_ `(Var_(two) >= Var_(three))' )
	AndAssign_(ok, Not_ `(Var_(two) == Var_(three))' )
	C_
	Return_(ok)
End_
C_ END SOURCE
C_
Omhelp_(a_double_compare_xam,
Language_: a_double Comparison Operators: Example and Test)
Eof_
