include(xam.m4)dnl this comments out end of line character
Header_(a_fun/cond_assign_xam.xam)
C_ -----------------------------------------------------------------------------
C_         cppad_swig: A C++ Object Library and Swig Interface to Cppad
C_          Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
C_              This program is distributed under the terms of the
C_          GNU Affero General Public License version 3.0 or later see
C_                     http://www.gnu.org/licenses/agpl.txt
C_ -----------------------------------------------------------------------------
C_ std::vector<a_double>
C_ -----------------------------------------------------------------------------
C_ BEGIN SOURCE
BeginBoolFun_(ok, a_double_cond_assign_xam)
	NewVar_(size_t, n, 4)
	NewVar_(size_t, m, 1)
	C_
	C_ create ax (value of independent variables does not matter)
	NewVar_(vector_double, x, ModuleCtor_(vector_double)(Var_(n)))
	VecSet_(x, 0, 0.0)
	VecSet_(x, 1, 1.0)
	VecSet_(x, 2, 2.0)
	VecSet_(x, 3, 3.0)
	NewVar_(vector_ad, ax, Module_(independent)(Var_(x)))
	C_
	C_ arguments to conditional assignment
	NewVar_(a_double, left,  VecGet_(ax, 0))
	NewVar_(a_double, right, VecGet_(ax, 1))
	NewVar_(a_double, if_true, VecGet_(ax, 2))
	NewVar_(a_double, if_false, VecGet_(ax, 3))
	C_
	C_ assignment
	NewVar_(a_double, target, ModuleCtor_(a_double)())
	Member_(target, cond_assign)(
		"<",
		Var_(left),
		Var_(right),
		Var_(if_true),
		Var_(if_false)
	)Eos_
	C_
	C_ f(x) = taget
	NewVar_(vector_ad, ay, ModuleCtor_(vector_ad)(Var_(m)))
	VecSet_(ay, 0, Var_(target))
	NewVar_(a_fun, af, ModuleCtor_(a_fun)(Var_(ax), Var_(ay)))
	C_
	C_ assignment with different independent variable values
	VecSet_(x, 0, 9.0) C_ left
	VecSet_(x, 1, 8.0) C_ right
	VecSet_(x, 2, 7.0) C_ if_true
	VecSet_(x, 3, 6.0) C_ if_false
	NewVar_(size_t, p, 0)
	NewVar_(vector_double, y, Member_(af, forward)(Var_(p), Var_(x)))
	AndAssign_(ok, VecGet_(y, 0) == 6.0)
	C_
	Return_( ok )
End_
C_ END SOURCE
C_
Omhelp_(a_double_cond_assign_xam,
LangName_: a_double Conditional Assignment: Example and Test)
Eof_
