include(xam.m4)dnl this comments out end of line character
Header_(`a_double/property_xam.xam')
C_ -----------------------------------------------------------------------------
C_         cppad_swig: A C++ Object Library and Swig Interface to Cppad
C_          Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
C_              This program is distributed under the terms of the
C_          GNU Affero General Public License version 3.0 or later see
C_                     http://www.gnu.org/licenses/agpl.txt
C_ -----------------------------------------------------------------------------
C_ a_double properties
C_ -----------------------------------------------------------------------------
C_ BEGIN SOURCE
BeginBoolFun__(ok, a_double_property_xam)
	NewVar_(a_double, two, ModuleCtor_(a_double)(2.0))
	C_
	AndAssign_(ok, Member_(two, value)()   == 2.0)
	AndAssign_(ok, Member_(two, parameter)())
	AndAssign_(ok, Not_ Member_(two, variable)())
	C_
	Return_(ok)
End_
C_ END SOURCE
C_
Omhelp_(a_double_property_xam,
LangName_: Properties of an a_double: Example and Test)
Eof_
