include(xam.m4)dnl this comments out end of line character
Header_(`a_double/property_xam.xam')
C_ -----------------------------------------------------------------------------
C_         cppad_py: A C++ Object Library and Python Interface to Cppad
C_          Copyright (C) 2017-18 Bradley M. Bell (bradbell@seanet.com)
C_              This program is distributed under the terms of the
C_              GNU General Public License version 3.0 or later see
C_                    https://www.gnu.org/licenses/gpl-3.0.txt
C_ -----------------------------------------------------------------------------
C_ a_double properties
C_ -----------------------------------------------------------------------------
C_ BEGIN SOURCE
BeginBoolFun_(ok, a_double_property_xam)
	NewVar_(a_double, three, ModuleCtor_(a_double)(3.0))
	C_
	AndAssign_(ok, Member_(three, value)()   == 3.0)
	AndAssign_(ok, Member_(three, parameter)())
	AndAssign_(ok, Not_ Member_(three, variable)())
	C_
	C_ near_equal
	NewVar_(a_double, r3, Member_(three,  sqrt)() )
	AndAssign_(ok, Member_(three, near_equal)( Var_(r3) * Var_(r3)) );
	C_
	Return_(ok)
End_
C_ END SOURCE
C_
Omhelp_(a_double_property_xam,
LangName_: a_double Properties: Example and Test)
Eof_
