include(xam.m4)dnl this comments out end of line character
header_(`a_double/unary_xam.xam')
c_ -----------------------------------------------------------------------------
c_         cppad_swig: A C++ Object Library and Swig Interface to Cppad
c_          Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
c_              This program is distributed under the terms of the
c_          GNU Affero General Public License version 3.0 or later see
c_                     http://www.gnu.org/licenses/agpl.txt
c_ -----------------------------------------------------------------------------
c_ a_double unary operators
c_ -----------------------------------------------------------------------------
c_ BEGIN SOURCE
c_ This test fails in Octave and so is skipped by make check_lib_octave
begin_bool_fun_0_(ok, a_double_unary_xam)
	new_var_new_(a_double, two,       module_(a_double)(2.0))
	new_var_new_(a_double, plus_two,   + two )
	new_var_new_(a_double, minus_two,  - two )
	c_
	and_assign_(ok, member_(plus_two,  value)() == 2.0)
	and_assign_(ok, member_(minus_two, value)() == -2.0)
	c_
	return_(ok)
end_
c_ END SOURCE
c_
omhelp_(a_double_unary_xam,
language_: a_double Unary Plus and Minus: Example and Test)
eof_
