include(xam.m4)dnl this comments out end of line character
Header_(`a_double/unary_op_xam.xam')
C_ -----------------------------------------------------------------------------
C_         cppad_swig: A C++ Object Library and Swig Interface to Cppad
C_          Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
C_              This program is distributed under the terms of the
C_          GNU Affero General Public License version 3.0 or later see
C_                     http://www.gnu.org/licenses/agpl.txt
C_ -----------------------------------------------------------------------------
C_ a_double unary operators
C_ -----------------------------------------------------------------------------
C_ BEGIN SOURCE
C_ This test fails in Octave and so is skipped by make check_lib_octave
BeginBoolFun__(ok, a_double_unary_op_xam)
	NewVar_(a_double, two, ModuleCtor_(a_double)(2.0))
	NewVar_(a_double, plus_two,   + Var_(two) )
	NewVar_(a_double, minus_two,  - Var_(two) )
	C_
	AndAssign_(ok, Member_(plus_two,  value)() == 2.0)
	AndAssign_(ok, Member_(minus_two, value)() == -2.0)
	C_
	Return_(ok)
End_
C_ END SOURCE
C_
Omhelp_(a_double_unary_op_xam,
LangName_: a_double Unary Plus and Minus: Example and Test)
Eof_
