include(xam.m4)dnl this comments out end of line character
Header_(error/message_xam.xam)
C_ -----------------------------------------------------------------------------
C_         cppad_swig: A C++ Object Library and Swig Interface to Cppad
C_          Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
C_              This program is distributed under the terms of the
C_              GNU General Public License version 3.0 or later see
C_                    https://www.gnu.org/licenses/gpl-3.0.txt
C_ -----------------------------------------------------------------------------
C_ error_message_xam
C_ -----------------------------------------------------------------------------
C_ BEGIN SOURCE
BeginBoolFun_(ok, error_message_xam)
	Assign_(ok, False_)
	Try_
		Module_(error_message("test message"))Eos_
	Catch_
		NewVar_(string, stored_message, Module_(error_message)(""))
		Assign_(ok, StringEqual_(Var_(stored_message), "test message"))
	End_
	Return_( ok )
End_
C_ END SOURCE
C_ -----------------------------------------------------------------------------
Omhelp_(error_message_xam,
LangName_: Cppad Swig Exception Handling: Example and Test)
Eof_
