-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-22 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
{xrst_begin_parent library}
{xrst_spell
   cppad
}


The Cppad Py Libraries
######################

Children
********
{xrst_toc_table
   lib/python/cppad_py/py_lib.xrst
   lib/cplusplus/cpp_lib.xrst
}

{xrst_end library}
-------------------------------------------------------------------------------
{xrst_begin a_double}
{xrst_spell
   cppad
   scalars
}


Cppad Py AD Scalars
###################

Children
********
{xrst_toc_table
   lib/cplusplus/a_double.cpp
}

{xrst_end a_double}
-------------------------------------------------------------------------------
{xrst_begin vector}
{xrst_spell
   cppad
}


Cppad Py Vectors
################

Children
********
{xrst_toc_table
   lib/cplusplus/vector.xrst
}

{xrst_end vector}
