-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-18 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
$begin library$$
$spell
	Cppad
	Py
$$

$section The Cppad Py Library$$

$childtable%
	lib/cppad_py.i%
	lib/xam/xam.m4
%$$


$end
