# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2017-23 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin_parent library}
{xrst_spell
}


The CppAD Py Libraries
######################

Children
********
{xrst_toc_table
   lib/python/cppad_py/py_lib.xrst
   lib/cplusplus/cpp_lib.xrst
}

{xrst_end library}
-------------------------------------------------------------------------------
{xrst_begin a_double}
{xrst_spell
   scalars
}


CppAD Py AD Scalars
###################

Children
********
{xrst_toc_table
   lib/cplusplus/a_double.cpp
}

{xrst_end a_double}
-------------------------------------------------------------------------------
{xrst_begin vector}
{xrst_spell
}


CppAD Py Vectors
################

Children
********
{xrst_toc_table
   lib/cplusplus/vector.xrst
}

{xrst_end vector}
-------------------------------------------------------------------------------
{xrst_begin new_feature}
{xrst_spell
}


Add New Features to cppad_py
############################


Examples
********

.. list-table::
   :widths: auto

   *  -  build_type
      - :ref:`documentation<build_type-name>`
      - `2023-09-22 <https://github.com/bradbell/cppad_py/commit/c02bd5c602>`_


{xrst_end new_feature}
