-------------------------------------------------------------------------------
          cppad_swig: A C++ Object Library and Swig Interface to Cppad
           Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
$begin library$$
$spell
	Cppad
$$

$section The Cppad Swig Library$$

$childtable%
	lib/cppad_swig.i%
	lib/xam/xam.m4
%$$


$end
