-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-20 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
{xsrst_begin library}

.. include:: ../preamble.rst

{xsrst_spell
    cppad
}

The Cppad Py Libraries
######################

Children
********
{xsrst_child_list
    lib/python/cppad_py/py_lib.xsrst
    lib/cplusplus/cpp_lib.xsrst
}

{xsrst_end library}
