-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-20 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
$begin library$$
$spell
    Cppad
    Py
$$

$section The Cppad Py Libraries$$

$childtable%lib/python/cppad_py/py_lib.omh
    %lib/cplusplus/cpp_lib.omh
%$$


$end
