-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-20 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
{xsrst_begin_parent library}

.. include:: ../preamble.rst

{xsrst_spell
    cppad
}

The Cppad Py Libraries
######################

Children
********
{xsrst_child_list
    lib/python/cppad_py/py_lib.xsrst
    lib/cplusplus/cpp_lib.xsrst
}

{xsrst_end library}
-------------------------------------------------------------------------------
{xsrst_begin a_double}

.. include:: ../preamble.rst

{xsrst_spell
    cppad
}

Cppad Py AD Scalars
###################

Children
********
{xsrst_child_list
    lib/cplusplus/a_double.cpp
}

{xsrst_end a_double}
-------------------------------------------------------------------------------
{xsrst_begin vector}

.. include:: ../preamble.rst

{xsrst_spell
    cppad
}

Cppad Py Vectors
################

Children
********
{xsrst_child_list
    lib/cplusplus/vector.xsrst
}

{xsrst_end vector}
