# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2017-23 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin py_abort_recording}
{xrst_spell
   cppad
}


Abort Recording
###############

Syntax
******
``cppad_py.abort_recording`` ()

Purpose
*******
This aborts the current recording (if it exists)
started by the most recent call to :ref:`independent<py_independent-name>`.

{xrst_toc_hidden
   example/python/core/fun_abort_xam.py
}
Example
*******
:ref:`python<fun_abort_xam.py-name>`

{xrst_end py_abort_recording}
