-----------------------------------------------------------------------------
        cppad_py: A C++ Object Library and Python Interface to Cppad
         Copyright (C) 2017-20 Bradley M. Bell (bradbell@seanet.com)
             This program is distributed under the terms of the
             GNU General Public License version 3.0 or later see
                   https://www.gnu.org/licenses/gpl-3.0.txt
-----------------------------------------------------------------------------
$begin py_abort_recording$$
$spell
	vec
	af
	const
	perl
	cppad_py
$$

$section Abort Recording$$

$head Syntax$$
$codei%cppad_py.abort_recording()%$$

$head Purpose$$
This aborts the current recording (if it exists)
started by the most recent call to $cref/independent/py_independent/$$.

$children%
	example/python/core/fun_abort_xam.py
%$$
$head Example$$
$cref/Python/fun_abort_xam.py/$$

$end
