-----------------------------------------------------------------------------
        cppad_py: A C++ Object Library and Python Interface to Cppad
         Copyright (C) 2017-22 Bradley M. Bell (bradbell@seanet.com)
             This program is distributed under the terms of the
             GNU General Public License version 3.0 or later see
                   https://www.gnu.org/licenses/gpl-3.0.txt
-----------------------------------------------------------------------------
{xrst_begin py_abort_recording}

{xrst_spell
    cppad
}

Abort Recording
###############

Syntax
******
``cppad_py.abort_recording`` ()

Purpose
*******
This aborts the current recording (if it exists)
started by the most recent call to :ref:`independent<py_independent>`.

{xrst_toc_hidden
    example/python/core/fun_abort_xam.py
}
Example
*******
:ref:`python<fun_abort_xam_py>`

{xrst_end py_abort_recording}
