-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-20 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
$begin py_fun_optimize$$
$spell
    af
$$

$section Optimize an AD Function$$

$head Syntax$$
$icode%f%.optimize()%$$

$head Purpose$$
This reduces the number of operations
(hence to time and memory) used to compute the function
stored in $icode f$$
On the other hand, the optimization may take a significant amount
of time and memory.

$head f$$
This is a
$cref/d_fun/cpp_fun_ctor/Syntax/d_fun/$$.
Optimizing this $icode f$$ also optimizes the
corresponding $cref/a_fun/py_fun_ctor/Syntax/a_fun/$$.

$children%
    example/python/core/fun_optimize_xam.py
%$$
$head Example$$
$cref fun_optimize_xam.py$$

$end
