-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-20 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
{xsrst_begin py_fun_json}

.. include:: ../preamble.rst

{xsrst_spell
    json
    htm
}

Json Representation of AD Computation Graph
###########################################

Syntax
******

| *json* = *f* . ``to_json`` ()
| *f* . ``from_json(json`` )

f
*
This is a :ref:`d_fun<py_fun_ctor.syntax.d_fun>` function object.

json
****
is a ``str`` containing
a Json representation of the computation graph corresponding to
*f* ; see the CppAD documentation for
`json_ad_graph <https://coin-or.github.io/CppAD/doc/json_ad_graph.htm>`_.

to_json
*******
In this case, the function object *f* is constant and
the return value *json* is created.

from_json
*********
In this case, the argument *json* is constant and
the function *f* is changed so it corresponds to *json* .

{xsrst_children
    example/python/core/fun_json_xam.py
}
Examples
********
:ref:`fun_to_json_xam_py<fun_to_json_xam_py>`,
:ref:`fun_from_json_xam_py<fun_from_json_xam_py>`.

{xsrst_end py_fun_json}
