-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-20 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
{xsrst_begin py_fun_optimize}

.. include:: ../preamble.rst

{xsrst_spell
}

Optimize an AD Function
#######################

Syntax
******
*f* . ``optimize`` ()

Purpose
*******
This reduces the number of operations
(hence to time and memory) used to compute the function
stored in *f*
On the other hand, the optimization may take a significant amount
of time and memory.

f
*
This is a
:ref:`d_fun<cpp_fun_ctor.syntax.d_fun>`.
Optimizing this *f* also optimizes the
corresponding :ref:`a_fun<py_fun_ctor.syntax.a_fun>`.

{xsrst_children
    example/python/core/fun_optimize_xam.py
}
Example
*******
:ref:`fun_optimize_xam_py<fun_optimize_xam_py>`

{xsrst_end py_fun_optimize}
