# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2017-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin py_fun_optimize}


Optimize an AD Function
#######################

Syntax
******
*f*\ ``.optimize`` ()

Purpose
*******
This reduces the number of operations
(hence to time and memory) used to compute the function
stored in *f*
On the other hand, the optimization may take a significant amount
of time and memory.

f
*
This is a
:ref:`d_fun<cpp_fun_ctor@Syntax@d_fun>`.
Optimizing this *f* also optimizes the
corresponding :ref:`a_fun<py_fun_ctor@Syntax@a_fun>`.

{xrst_toc_hidden
   example/python/core/fun_optimize_xam.py
}
Example
*******
:ref:`fun_optimize_xam_py-name`

{xrst_end py_fun_optimize}
