-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-20 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
{xsrst_begin py_lib}

.. include:: ../preamble.rst

The Python Library
##################

Children
********
{xsrst_child_list
    lib/python/cppad_py/fun.py
    lib/python/cppad_py/sparse.xsrst
    lib/python/cppad_py/utility.xsrst
    lib/python/cppad_py/mixed.py
    lib/python/cppad_py/more_py.xsrst
}

{xsrst_end py_lib}
