# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2017-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin py_lib}

The Python Library
##################

Children
********
{xrst_toc_table
   lib/python/cppad_py/fun.py
   lib/python/cppad_py/sparse.xrst
   lib/python/cppad_py/utility.xrst
   lib/python/cppad_py/mixed.py
   lib/python/cppad_py/more_py.xrst
}

{xrst_end py_lib}
