-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-20 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
$begin py_lib$$

$section The Python Library$$

$childtable%lib/python/cppad_py/fun.py
	%lib/python/cppad_py/sparse.omh
	%lib/python/cppad_py/utility.omh
	%lib/python/cppad_py/more_py.omh
%$$

$end
