-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-20 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
$begin py_sparse$$

$section Python Sparsity Routines$$

$childtable%lib/python/cppad_py/sparse_rc.py
    %lib/python/cppad_py/sparse_rcv.py
    %lib/python/cppad_py/jac_sparsity.omh
    %lib/python/cppad_py/hes_sparsity.py
    %lib/python/cppad_py/sparse_jac.py
    %lib/python/cppad_py/sparse_hes.py
%$$

$end
