-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-22 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
{xrst_begin py_utility}

Python Utilities
################

Children
********
{xrst_toc_table
   lib/python/cppad_py/utility.py
}

{xrst_end py_utility}
