!!!!!!!!!!!!!!!!!!!!!!
a_double_binary_xam_py
!!!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: a_double_binary_xam_py, python:, a_double, binary, operators, with, ad, result:, example, test

.. index:: a_double_binary_xam_py, python:, a_double, binary, operators, with, ad, result:, example, test

.. _a_double_binary_xam_py:

3.2.1.4.2 Python: a_double Binary Operators With AD Result: Example and Test
############################################################################



.. literalinclude:: ../../example/python/core/a_double_binary_xam.py
    :lines: 11-63
    :language: py

----

xsrst input file: ``example/python/core/a_double_binary_xam.py``
