!!!!!!!!!!!!!!!!!!!!!!!
a_double_assign_xam_cpp
!!!!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: a_double_assign_xam_cpp, c++:, a_double, assignment, operators:, example, test

.. index:: a_double_assign_xam_cpp, c++:, a_double, assignment, operators:, example, test

.. _a_double_assign_xam_cpp:

C++: a_double Assignment Operators: Example and Test
####################################################


.. literalinclude:: ../../../example/cplusplus/a_double_assign_xam.cpp
    :lines: 11-38
    :language: cpp

----

xsrst input file: ``example/cplusplus/a_double_assign_xam.cpp``
