!!!!!!!!!!!!!!!!!!!!!!!!!
a_double_property_xam_cpp
!!!!!!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: a_double_property_xam_cpp, c++:, a_double, properties:, example, test

.. index:: a_double_property_xam_cpp, c++:, a_double, properties:, example, test

.. _a_double_property_xam_cpp:

3.2.1.3.1 C++: a_double Properties: Example and Test
####################################################



.. literalinclude:: ../../example/cplusplus/a_double_property_xam.cpp
    :lines: 11-35
    :language: cpp

----

xsrst input file: ``example/cplusplus/a_double_property_xam.cpp``
