!!!!!!!!!!!!!!!!!!!!!
error_message_xam_cpp
!!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: error_message_xam_cpp, c++:, cppad, py, exception, handling:, example, test

.. index:: error_message_xam_cpp, c++:, cppad, py, exception, handling:, example, test

.. _error_message_xam_cpp:

C++: Cppad Py Exception Handling: Example and Test
##################################################


.. literalinclude:: ../../example/cplusplus/error_message_xam.cpp
    :lines: 11-29
    :language: cpp

----

xsrst input file: ``example/cplusplus/error_message_xam.cpp``
