!!!!!!!!!!!!!!!!!!!!
error_message_xam_py
!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: error_message_xam_py, python:, cppad, py, exception, handling:, example, test

.. index:: error_message_xam_py, python:, cppad, py, exception, handling:, example, test

.. _error_message_xam_py:

Python: Cppad Py Exception Handling: Example and Test
#####################################################


.. literalinclude:: ../../../example/python/core/error_message_xam.py
    :lines: 11-27
    :language: py

----

xsrst input file: ``example/python/core/error_message_xam.py``
