!!!!!!!!!!!!!!!!!!!
fun_reverse_xam_cpp
!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: fun_reverse_xam_cpp, c++:, reverse, mode, ad:, example, test

.. index:: fun_reverse_xam_cpp, c++:, reverse, mode, ad:, example, test

.. _fun_reverse_xam_cpp:

3.2.3.9.1 C++: Reverse Mode AD: Example and Test
################################################



.. literalinclude:: ../../example/cplusplus/fun_reverse_xam.cpp
    :lines: 11-119
    :language: cpp

----

xsrst input file: ``example/cplusplus/fun_reverse_xam.cpp``
