!!!!!!!!!!!!!!!!!!!!
fun_jacobian_xam_cpp
!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: fun_jacobian_xam_cpp, c++:, dense, jacobian, using, ad:, example, test

.. index:: fun_jacobian_xam_cpp, c++:, dense, jacobian, using, ad:, example, test

.. _fun_jacobian_xam_cpp:

3.2.3.6.1 C++: Dense Jacobian Using AD: Example and Test
########################################################



.. literalinclude:: ../../example/cplusplus/fun_jacobian_xam.cpp
    :lines: 11-67
    :language: cpp

----

xsrst input file: ``example/cplusplus/fun_jacobian_xam.cpp``
