!!!!!!!!!!!!!!!!!!
fun_forward_xam_py
!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: fun_forward_xam_py, python:, forward, mode, ad:, example, test

.. index:: fun_forward_xam_py, python:, forward, mode, ad:, example, test

.. _fun_forward_xam_py:

Python: Forward Mode AD: Example and Test
#########################################


.. literalinclude:: ../../../example/python/core/fun_forward_xam.py
    :lines: 11-82
    :language: py

----

xsrst input file: ``example/python/core/fun_forward_xam.py``
