!!!!!!!!!!!!!!!!!!
fun_to_json_xam_py
!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: fun_to_json_xam_py, python, to_json:, example, test

.. index:: fun_to_json_xam_py, python, to_json:, example, test

.. _fun_to_json_xam_py:

3.1.1.11.1 Python to_json: Example and Test
###########################################



.. literalinclude:: ../../example/python/core/fun_json_xam.py
    :lines: 11-44
    :language: py

----

xsrst input file: ``example/python/core/fun_json_xam.py``
