!!!!!!!!!!!!!!!!!!!!!!!!!!!
numeric_seirwd_model_xam_py
!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: numeric_seirwd_model_xam_py, example, using, seris_model

.. index:: numeric_seirwd_model_xam_py, example, using, seris_model

.. _numeric_seirwd_model_xam_py:

2.6.1 Example Using seris_model
###############################



.. literalinclude:: ../../example/python/numeric/seirwd_model_xam.py
    :lines: 28-121
    :language: py

----

xsrst input file: ``example/python/numeric/seirwd_model_xam.py``
