!!!!!!!!!!!
numeric_xam
!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: numeric_xam, numerical, examples

.. index:: numeric_xam, numerical, examples

.. _numeric_xam:

Numerical Examples
##################
- :ref:`numeric_xam.children`

.. meta::
   :keywords: children

.. index:: children

.. _numeric_xam.children:

Children
********
.. toctree::
   :maxdepth: 1
   :hidden:

   numeric_simple_inv
   numeric_runge4_step
   numeric_rosen3_step
   numeric_ode_multi_step
   numeric_optimize_fun_class
   numeric_seirwd_model
   numeric_covid_19_xam_py

#. numeric_simple_inv: :ref:`numeric_simple_inv`
#. numeric_runge4_step: :ref:`numeric_runge4_step`
#. numeric_rosen3_step: :ref:`numeric_rosen3_step`
#. numeric_ode_multi_step: :ref:`numeric_ode_multi_step`
#. numeric_optimize_fun_class: :ref:`numeric_optimize_fun_class`
#. numeric_seirwd_model: :ref:`numeric_seirwd_model`
#. numeric_covid_19_xam_py: :ref:`numeric_covid_19_xam_py`

----

xsrst input file: ``example/python/numeric/numeric.omh``
