!!!!!!!!!
py_sparse
!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: py_sparse, python, sparsity, routines

.. index:: py_sparse, python, sparsity, routines

.. _py_sparse:

Python Sparsity Routines
########################
- :ref:`py_sparse.children`

.. meta::
   :keywords: children

.. index:: children

.. _py_sparse.children:

Children
********
.. toctree::
   :maxdepth: 1
   :hidden:

   py_sparse_rc
   py_sparse_rcv
   py_jac_sparsity
   py_hes_sparsity
   py_sparse_jac
   py_sparse_hes

#. py_sparse_rc: :ref:`py_sparse_rc`
#. py_sparse_rcv: :ref:`py_sparse_rcv`
#. py_jac_sparsity: :ref:`py_jac_sparsity`
#. py_hes_sparsity: :ref:`py_hes_sparsity`
#. py_sparse_jac: :ref:`py_sparse_jac`
#. py_sparse_hes: :ref:`py_sparse_hes`

----

xsrst input file: ``lib/python/cppad_py/sparse.xsrst``
