!!!!!!!!!!!!!!!!!!!!!!!!!!
sparse_hes_pattern_xam_cpp
!!!!!!!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: sparse_hes_pattern_xam_cpp, c++:, hessian, sparsity, patterns:, example, test

.. index:: sparse_hes_pattern_xam_cpp, c++:, hessian, sparsity, patterns:, example, test

.. _sparse_hes_pattern_xam_cpp:

3.2.4.4.1 C++: Hessian Sparsity Patterns: Example and Test
##########################################################



.. literalinclude:: ../../example/cplusplus/sparse_hes_pattern_xam.cpp
    :lines: 11-92
    :language: cpp

----

xsrst input file: ``example/cplusplus/sparse_hes_pattern_xam.cpp``
