!!!!!!!!!!!!!!!!!
sparse_jac_xam_py
!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: sparse_jac_xam_py, python:, computing, sparse, jacobians:, example, test

.. index:: sparse_jac_xam_py, python:, computing, sparse, jacobians:, example, test

.. _sparse_jac_xam_py:

3.1.2.5.1 Python: Computing Sparse Jacobians: Example and Test
##############################################################



.. literalinclude:: ../../example/python/core/sparse_jac_xam.py
    :lines: 11-93
    :language: py

----

xsrst input file: ``example/python/core/sparse_jac_xam.py``
