!!!!!!!!!!!!!!!!!
sparse_hes_xam_py
!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: sparse_hes_xam_py, python:, hessian, sparsity, patterns:, example, test

.. index:: sparse_hes_xam_py, python:, hessian, sparsity, patterns:, example, test

.. _sparse_hes_xam_py:

Python: Hessian Sparsity Patterns: Example and Test
###################################################


.. literalinclude:: ../../../example/python/core/sparse_hes_xam.py
    :lines: 11-97
    :language: py

----

xsrst input file: ``example/python/core/sparse_hes_xam.py``
