!!!!!!!!!!!!
vec2a_double
!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: vec2a_double, convert, cppad::ad<double>, vector, to, an, a_double, vector

.. index:: vec2a_double, convert, cppad::ad<double>, vector, to, an, a_double, vector

.. _vec2a_double:

Convert a CppAD::AD<double> Vector to an a_double Vector
########################################################
- :ref:`vec2a_double.syntax`
- :ref:`vec2a_double.prototype`

.. meta::
   :keywords: syntax

.. index:: syntax

.. _vec2a_double.syntax:

Syntax
******

| *v_out* =  ``cppad_py::vec2a_double`` ( ``v_in`` )

.. meta::
   :keywords: prototype

.. index:: prototype

.. _vec2a_double.prototype:

Prototype
*********

.. literalinclude:: ../../../lib/cplusplus/cppad_vec.cpp
    :lines: 79-80
    :language: cpp

----

xsrst input file: ``lib/cplusplus/cppad_vec.cpp``
