!!!!!!!!!!!!!!!!!!!
vector_size_xam_cpp
!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: vector_size_xam_cpp, c++:, size, vectors:, example, test

.. index:: vector_size_xam_cpp, c++:, size, vectors:, example, test

.. _vector_size_xam_cpp:

C++: Size of Vectors: Example and Test
######################################


.. literalinclude:: ../../example/cplusplus/vector_size_xam.cpp
    :lines: 11-37
    :language: cpp

----

xsrst input file: ``example/cplusplus/vector_size_xam.cpp``
