!!!!!!!!!!!!!!!!!!!!!!!
a_double_binary_xam_cpp
!!!!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: a_double_binary_xam_cpp, c++:, a_double, binary, operators, with, ad, result:, example, test

.. index:: a_double_binary_xam_cpp, c++:, a_double, binary, operators, with, ad, result:, example, test

.. _a_double_binary_xam_cpp:

3.2.1.4.1 C++: a_double Binary Operators With AD Result: Example and Test
#########################################################################



.. literalinclude:: ../../example/cplusplus/a_double_binary_xam.cpp
    :lines: 11-62
    :language: cpp

----

xsrst input file: ``example/cplusplus/a_double_binary_xam.cpp``
