!!!!!!!!!!!!!!!
a_double_assign
!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: a_double_assign, a_double, assignment, operators

.. index:: a_double_assign, a_double, assignment, operators

.. _a_double_assign:

a_double Assignment Operators
#############################
- :ref:`a_double_assign.syntax`
- :ref:`a_double_assign.op`
- :ref:`a_double_assign.ax`
- :ref:`a_double_assign.ay`
- :ref:`a_double_assign.y`
- :ref:`a_double_assign.example`

.. meta::
   :keywords: syntax

.. index:: syntax

.. _a_double_assign.syntax:

Syntax
******
| *ax* *op* *ay*
| *aw* *op* *y*

.. meta::
   :keywords: op

.. index:: op

.. _a_double_assign.op:

op
**
The assignment operator *op* is one of the following:

.. csv-table::
    :widths: 20, 20, 20

    *op*   , *ax* Syntax       , *aw* Syntax
    ``=``  , *ax* = *ay*       , *aw* = *y*
    ``+=`` , *ax* = *ax* + *ay*, *aw* = *aw* + *y*
    ``-=`` , *ax* = *ax* - *ay*, *aw* = *aw* - *y*
    ``*=`` , *ax* = *ax* * *ay*, *aw* = *aw* * *y*
    ``/=`` , *ax* = *ax* / *ay*, *aw* = *aw* / *y*

.. meta::
   :keywords: ax

.. index:: ax

.. _a_double_assign.ax:

ax
**
This object has c++ prototype

| |tab| ``const a_double&`` *ax*

.. meta::
   :keywords: ay

.. index:: ay

.. _a_double_assign.ay:

ay
**
This object has c++ prototype

| |tab| ``a_double&`` *ay*

.. meta::
   :keywords: y

.. index:: y

.. _a_double_assign.y:

y
*
This object has c++ prototype

| |tab| ``const double&`` *y*

.. toctree::
   :maxdepth: 1
   :hidden:

   a_double_assign_xam_cpp
   a_double_assign_xam_py

.. meta::
   :keywords: example

.. index:: example

.. _a_double_assign.example:

Example
*******
:ref:`c++<a_double_assign_xam_cpp>`,
:ref:`python<a_double_assign_xam_py>`.

----

xsrst input file: ``lib/cplusplus/a_double.cpp``
