!!!!!!!!!!!!!!!!!!!!!!!!!!!
a_double_cond_assign_xam_py
!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: a_double_cond_assign_xam_py, python:, a_double, conditional, assignment:, example, test

.. index:: a_double_cond_assign_xam_py, python:, a_double, conditional, assignment:, example, test

.. _a_double_cond_assign_xam_py:

Python: a_double Conditional Assignment: Example and Test
#########################################################
.. contents::
   :local:


.. literalinclude:: ../../example/python/core/a_double_cond_assign_xam.py
    :lines: 11-61
    :language: py

----

xsrst input file: ``example/python/core/a_double_cond_assign_xam.py``
