!!!!!!!!!!!!!!!!
a_double_compare
!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: a_double_compare, a_double, comparison, operators

.. index:: a_double_compare, a_double, comparison, operators

.. _a_double_compare:

3.2.1.5 a_double Comparison Operators
#####################################

- :ref:`a_double_compare.syntax`
- :ref:`a_double_compare.op`
- :ref:`a_double_compare.ax`
- :ref:`a_double_compare.ay`
- :ref:`a_double_compare.y`
- :ref:`a_double_compare.b`
- :ref:`a_double_compare.example`

.. meta::
   :keywords: syntax

.. index:: syntax

.. _a_double_compare.syntax:

Syntax
******

| *b* = *ax* *op* *ay*
| *b* = *ax* *op* *y*

.. meta::
   :keywords: op

.. index:: op

.. _a_double_compare.op:

op
**
The binary operator *op* is one of the following:
``<`` (less than),
``<=`` (less than or equal),
``>`` (greater than),
``>=`` (greater than or equal),
``==`` (equal),
``!=`` (not equal).

.. meta::
   :keywords: ax

.. index:: ax

.. _a_double_compare.ax:

ax
**
This object has prototype

| |tab| ``const a_double&`` *ax*

.. meta::
   :keywords: ay

.. index:: ay

.. _a_double_compare.ay:

ay
**
This object has prototype

| |tab| ``const a_double&`` *ay*

.. meta::
   :keywords: y

.. index:: y

.. _a_double_compare.y:

y
*
This object has prototype

| |tab| ``const double&`` *y*

.. meta::
   :keywords: b

.. index:: b

.. _a_double_compare.b:

b
*
The result has prototype

| |tab| ``bool`` *b*

.. toctree::
   :maxdepth: 1
   :hidden:

   a_double_compare_xam_cpp
   a_double_compare_xam_py

.. meta::
   :keywords: example

.. index:: example

.. _a_double_compare.example:

Example
*******
:ref:`c++<a_double_compare_xam_cpp>`,
:ref:`python<a_double_compare_xam_py>`.

----

xsrst input file: ``lib/cplusplus/a_double.cpp``
