!!!!!!!!!!!!!!!!!!!!!!
a_double_binary_xam_py
!!!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: a_double_binary_xam_py, python:, a_double, binary, operators, with, ad, result:, example, test

.. index:: a_double_binary_xam_py, python:, a_double, binary, operators, with, ad, result:, example, test

.. _a_double_binary_xam_py:

Python: a_double Binary Operators With AD Result: Example and Test
##################################################################
.. contents::
   :local:


.. literalinclude:: ../../example/python/core/a_double_binary_xam.py
    :lines: 11-68
    :language: py

----

xsrst input file: ``example/python/core/a_double_binary_xam.py``
