!!!!!!!!!!!!!!!!!!!!!!!!
a_double_compare_xam_cpp
!!!!!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: a_double_compare_xam_cpp, c++:, a_double, comparison, operators:, example, test

.. index:: a_double_compare_xam_cpp, c++:, a_double, comparison, operators:, example, test

.. _a_double_compare_xam_cpp:

3.2.1.5.1 C++: a_double Comparison Operators: Example and Test
##############################################################



.. literalinclude:: ../../example/cplusplus/a_double_compare_xam.cpp
    :lines: 11-43
    :language: cpp

----

xsrst input file: ``example/cplusplus/a_double_compare_xam.cpp``
