!!!!!!!!!!!!!!!!!!!!!!!!
a_double_property_xam_py
!!!!!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: a_double_property_xam_py, python:, a_double, properties:, example, test

.. index:: a_double_property_xam_py, python:, a_double, properties:, example, test

.. _a_double_property_xam_py:

Python: a_double Properties: Example and Test
#############################################
.. contents::
   :local:


.. literalinclude:: ../../example/python/core/a_double_property_xam.py
    :lines: 11-34
    :language: py

----

xsrst input file: ``example/python/core/a_double_property_xam.py``
