!!!!!!!!!!!!!!!!!!!!
check_for_nan_xam_py
!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: check_for_nan_xam_py, python:, example, turning, checking, for, nan

.. index:: check_for_nan_xam_py, python:, example, turning, checking, for, nan

.. _check_for_nan_xam_py:

Python: Example Turning of Checking For Nan
###########################################
.. contents::
   :local:


.. literalinclude:: ../../example/python/core/fun_check_for_nan_xam.py
    :lines: 11-59
    :language: py

----

xsrst input file: ``example/python/core/fun_check_for_nan_xam.py``
