!!!!!!!!!!!
cpp_utility
!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: cpp_utility, c++, utilities

.. index:: cpp_utility, c++, utilities

.. _cpp_utility:

C++ Utilities
#############
- :ref:`cpp_utility.children`

.. meta::
   :keywords: children

.. index:: children

.. _cpp_utility.children:

Children
********
.. toctree::
   :maxdepth: 1
   :hidden:

   vec2cppad_double
   vec2a_double
   exception

#. vec2cppad_double: :ref:`vec2cppad_double`
#. vec2a_double: :ref:`vec2a_double`
#. exception: :ref:`exception`

----

xsrst input file: ``lib/cplusplus/cplusplus.xsrst``
