!!!!!!!!!!!
cpp_utility
!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: cpp_utility, c++, utilities

.. index:: cpp_utility, c++, utilities

.. _cpp_utility:

3.2.5 C++ Utilities
###################

- :ref:`cpp_utility.children`

.. meta::
   :keywords: children

.. index:: children

.. _cpp_utility.children:

Children
********
.. toctree::
   :maxdepth: 1
   :hidden:

   vec2cppad_double
   vec2a_double
   error_message

#. vec2cppad_double: :ref:`vec2cppad_double`
#. vec2a_double: :ref:`vec2a_double`
#. error_message: :ref:`error_message`

----

xsrst input file: ``lib/cplusplus/cplusplus.xsrst``
