!!!!!!!
cpp_fun
!!!!!!!

.. toctree::
   :maxdepth: 1
   :hidden:

   cpp_independent
   cpp_abort_recording
   cpp_fun_ctor
   cpp_fun_property
   cpp_fun_new_dynamic
   cpp_fun_jacobian
   cpp_fun_hessian
   cpp_fun_forward
   cpp_fun_reverse
   cpp_fun_optimize
   cpp_fun_json
   cpp_check_for_nan

.. include:: ../preamble.rst

.. meta::
   :keywords: cpp_fun, cppad, py, ad, functions

.. index:: cpp_fun, cppad, py, ad, functions

.. _cpp_fun:

Cppad Py AD Functions
#####################
.. contents::
   :local:

.. meta::
   :keywords: children

.. index:: children

.. _cpp_fun.children:

Children
********
.. csv-table::
    :header:  "Name", "Title"
    :widths: 20, 80

    "cpp_independent", :ref:`cpp_independent`
    "cpp_abort_recording", :ref:`cpp_abort_recording`
    "cpp_fun_ctor", :ref:`cpp_fun_ctor`
    "cpp_fun_property", :ref:`cpp_fun_property`
    "cpp_fun_new_dynamic", :ref:`cpp_fun_new_dynamic`
    "cpp_fun_jacobian", :ref:`cpp_fun_jacobian`
    "cpp_fun_hessian", :ref:`cpp_fun_hessian`
    "cpp_fun_forward", :ref:`cpp_fun_forward`
    "cpp_fun_reverse", :ref:`cpp_fun_reverse`
    "cpp_fun_optimize", :ref:`cpp_fun_optimize`
    "cpp_fun_json", :ref:`cpp_fun_json`
    "cpp_check_for_nan", :ref:`cpp_check_for_nan`

----

xsrst input file: ``lib/cplusplus/cplusplus.xsrst``
