!!!!!!!!!!!
cpp_utility
!!!!!!!!!!!

.. toctree::
   :maxdepth: 1
   :hidden:

   convert_vec
   exception

.. include:: ../preamble.rst

.. meta::
   :keywords: cpp_utility, c++, utilities

.. index:: cpp_utility, c++, utilities

.. _cpp_utility:

C++ Utilities
#############
.. contents::
   :local:

.. meta::
   :keywords: children

.. index:: children

.. _cpp_utility.children:

Children
********
.. csv-table::
    :header:  "Name", "Title"
    :widths: 20, 80

    "convert_vec", :ref:`convert_vec`
    "exception", :ref:`exception`

----

xsrst input file: ``lib/cplusplus/cplusplus.xsrst``
