!!!!!!!!!!!
cpp_convert
!!!!!!!!!!!

.. toctree::
   :maxdepth: 1
   :hidden:

   ad_vec_std2cppad
   ad_vec_cppad2std
   d_vec_std2cppad
   d_vec_cppad2std
   mixed2sparse_rcv

.. meta::
   :keywords: cpp_convert, convert, objects, between, cppad_mixed, cppad_py

.. index:: cpp_convert, convert, objects, between, cppad_mixed, cppad_py

.. _cpp_convert:

Convert Objects Between cppad_mixed and cppad_py
################################################
.. contents::
   :local:

.. meta::
   :keywords: children

.. index:: children

.. _cpp_convert.children:

Children
********
.. csv-table::
    :header:  "Name", "Title"
    :widths: 20, 80

    "ad_vec_std2cppad", :ref:`ad_vec_std2cppad`
    "ad_vec_cppad2std", :ref:`ad_vec_cppad2std`
    "d_vec_std2cppad", :ref:`d_vec_std2cppad`
    "d_vec_cppad2std", :ref:`d_vec_cppad2std`
    "mixed2sparse_rcv", :ref:`mixed2sparse_rcv`

----

xsrst input file: ``lib/cplusplus/cpp_convert.cpp``
