!!!!!!!!!!!!!!!
d_vec_cppad2std
!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: d_vec_cppad2std, convert, double, vector, from, cppad, to, standard

.. index:: d_vec_cppad2std, convert, double, vector, from, cppad, to, standard

.. _d_vec_cppad2std:

Convert double Vector From CppAD to Standard
############################################
.. contents::
   :local:

.. meta::
   :keywords: syntax

.. index:: syntax

.. _d_vec_cppad2std.syntax:

Syntax
******

| *v_out* =  ``cppad_py::d_vec_cppad2std`` ( ``v_in`` )

.. meta::
   :keywords: prototype

.. index:: prototype

.. _d_vec_cppad2std.prototype:

Prototype
*********

.. literalinclude:: ../../lib/cplusplus/convert_vec.cpp
    :lines: 167-168
    :language: cpp

----

xsrst input file: ``lib/cplusplus/convert_vec.cpp``
