!!!!!!!!!!!!!!!
d_vec_std2cppad
!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: d_vec_std2cppad, convert, double, vector, from, standard, to, cppad

.. index:: d_vec_std2cppad, convert, double, vector, from, standard, to, cppad

.. _d_vec_std2cppad:

Convert double Vector From Standard to CppAD
############################################
.. contents::
   :local:

.. meta::
   :keywords: syntax

.. index:: syntax

.. _d_vec_std2cppad.syntax:

Syntax
******

| *v_out* =  ``cppad_py::d_vec_std2cppad`` ( *v_in* )

.. meta::
   :keywords: prototype

.. index:: prototype

.. _d_vec_std2cppad.prototype:

Prototype
*********

.. literalinclude:: ../../lib/cplusplus/cpp_convert.cpp
    :lines: 128-129
    :language: cpp

----

xsrst input file: ``lib/cplusplus/cpp_convert.cpp``
