!!!!!!!!!!!!!!!!!!!!!
fun_check_for_nam_xam
!!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: fun_check_for_nam_xam, c++:, check, for, nan, in, function, result:, example, test

.. index:: fun_check_for_nam_xam, c++:, check, for, nan, in, function, result:, example, test

.. _fun_check_for_nam_xam:

C++: Check For Nan in Function Result: Example and Test
#######################################################
.. contents::
   :local:


.. literalinclude:: ../../example/cplusplus/fun_check_for_nan_xam.cpp
    :lines: 11-66
    :language: cpp

----

xsrst input file: ``example/cplusplus/fun_check_for_nan_xam.cpp``
