!!!!!!!!!!!!!!!!!!!
fun_property_xam_py
!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: fun_property_xam_py, python:, d_fun, properties:, example, test

.. index:: fun_property_xam_py, python:, d_fun, properties:, example, test

.. _fun_property_xam_py:

3.1.1.4.1 Python: d_fun Properties: Example and Test
####################################################



.. literalinclude:: ../../example/python/core/fun_property_xam.py
    :lines: 11-79
    :language: py

----

xsrst input file: ``example/python/core/fun_property_xam.py``
