!!!!!!!!!!!!!!!!!!!!
fun_jacobian_xam_cpp
!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: fun_jacobian_xam_cpp, c++:, dense, jacobian, using, ad:, example, test

.. index:: fun_jacobian_xam_cpp, c++:, dense, jacobian, using, ad:, example, test

.. _fun_jacobian_xam_cpp:

C++: Dense Jacobian Using AD: Example and Test
##############################################
.. contents::
   :local:


.. literalinclude:: ../../example/cplusplus/fun_jacobian_xam.cpp
    :lines: 11-67
    :language: cpp

----

xsrst input file: ``example/cplusplus/fun_jacobian_xam.cpp``
