!!!!!!!!!!!!!!!!!!!!
fun_optimize_xam_cpp
!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: fun_optimize_xam_cpp, c++:, optimize, an, d_fun:, example, test

.. index:: fun_optimize_xam_cpp, c++:, optimize, an, d_fun:, example, test

.. _fun_optimize_xam_cpp:

3.2.3.10.1 C++: Optimize an d_fun: Example and Test
###################################################



.. literalinclude:: ../../example/cplusplus/fun_optimize_xam.cpp
    :lines: 11-62
    :language: cpp

----

xsrst input file: ``example/cplusplus/fun_optimize_xam.cpp``
