!!!!!!!!!!!!!!!!!!!!
mixed_ran_likelihood
!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: mixed_ran_likelihood, random, effects, likelihood

.. index:: mixed_ran_likelihood, random, effects, likelihood

.. _mixed_ran_likelihood:

Random Effects Likelihood
#########################
- :ref:`mixed_ran_likelihood.syntax`
- :ref:`mixed_ran_likelihood.ran_likelihood`
- :ref:`mixed_ran_likelihood.theta`
- :ref:`mixed_ran_likelihood.u`
- :ref:`mixed_ran_likelihood.v`
- :ref:`mixed_ran_likelihood.none`
- :ref:`mixed_ran_likelihood.example`

.. meta::
   :keywords: syntax

.. index:: syntax

.. _mixed_ran_likelihood.syntax:

Syntax
******
*v* = *ran_likelihood*\ ``.forward`` (0, *theta* , *u* )

.. meta::
   :keywords: ran_likelihood

.. index:: ran_likelihood

.. _mixed_ran_likelihood.ran_likelihood:

ran_likelihood
***************
is a :ref:`d_fun<py_fun_ctor.syntax.d_fun>` representation
of the random effects likelihood.
The negative log of the random effects likelihood is

.. math::

    r( \theta , u )
    =
    v_0 ( \theta , u )
    =
    - \log [ \B{p} ( y | \theta , u ) \B{p} ( u | \theta ) ]

The function :math:`v_0 ( \theta , u )`
is assumed to be a smooth w.r.t the vector :math:`( \theta , u )`.

.. meta::
   :keywords: theta

.. index:: theta

.. _mixed_ran_likelihood.theta:

theta
*****
is a numpy vector with ``float`` elements and size
:ref:`n_fixed<mixed_ctor.n_fixed>`
containing a value for the fixed effects.

.. meta::
   :keywords: u

.. index:: u

.. _mixed_ran_likelihood.u:

u
*
is a numpy vector with ``float`` elements and size
:ref:`n_random<mixed_ctor.n_random>`
containing a value for the random effects.

.. meta::
   :keywords: v

.. index:: v

.. _mixed_ran_likelihood.v:

v
*
is a numpy vector with ``float`` elements and size 1.

.. meta::
   :keywords: none

.. index:: none

.. _mixed_ran_likelihood.none:

None
****
The value *ran_likelihood* = ``None``
corresponds to the random effects likelihood
being constant w.r.t. :math:`( \theta , u )`.

.. toctree::
   :maxdepth: 1
   :hidden:

   mixed_ran_likelihood_xam_py

.. meta::
   :keywords: example

.. index:: example

.. _mixed_ran_likelihood.example:

Example
*******
:ref:`mixed_ran_likelihood_xam_py<mixed_ran_likelihood_xam_py>`

----

xsrst input file: ``lib/python/cppad_py/mixed.py``
