!!!!!!!!!!!!!!!!!!!!!!!!!!!
mixed_optimize_fixed_xam_py
!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: mixed_optimize_fixed_xam_py, optimize, fixed, effects:, example, test

.. index:: mixed_optimize_fixed_xam_py, optimize, fixed, effects:, example, test

.. _mixed_optimize_fixed_xam_py:

Optimize Fixed Effects: Example and Test
########################################


.. literalinclude:: ../../example/python/mixed/optimize_fixed_xam.py
    :lines: 11-36
    :language: py

----

xsrst input file: ``example/python/mixed/optimize_fixed_xam.py``
