!!!!!!!!!!!!!!!!!
mixed_ctor_xam_py
!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: mixed_ctor_xam_py, mixed, class, constructor:, example, test

.. index:: mixed_ctor_xam_py, mixed, class, constructor:, example, test

.. _mixed_ctor_xam_py:

Mixed Class Constructor: Example and Test
#########################################
.. contents::
   :local:


.. literalinclude:: ../../example/python/mixed/ctor_xam.py
    :lines: 11-18
    :language: py

----

xsrst input file: ``example/python/mixed/ctor_xam.py``
