!!!!!
mixed
!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: mixed, laplace, approximation, mixed, effects, models

.. index:: mixed, laplace, approximation, mixed, effects, models

.. _mixed:

Laplace Approximation of Mixed Effects Models
#############################################
- :ref:`mixed.under_construction`
- :ref:`mixed.notation`
    - :ref:`mixed.notation.theta`
    - :ref:`mixed.notation.u`
    - :ref:`mixed.notation.z`
    - :ref:`mixed.notation.y`
    - :ref:`mixed.notation.p(theta)`
    - :ref:`mixed.notation.p(z|theta)`
    - :ref:`mixed.notation.p(u|theta)`
    - :ref:`mixed.notation.p(y|theta,u)`
- :ref:`mixed.children`

.. meta::
   :keywords: under, construction

.. index:: under, construction

.. _mixed.under_construction:

Under Construction
******************
This class is under construction and it's API may change.
Check :ref:`whats_new_2020` for any changes.

.. meta::
   :keywords: notation

.. index:: notation

.. _mixed.notation:

Notation
********

.. meta::
   :keywords: theta

.. index:: theta

.. _mixed.notation.theta:

theta
=====
We use :math:`\theta` to denote a value for the fixed effects vector.

.. meta::
   :keywords: u

.. index:: u

.. _mixed.notation.u:

u
=
We use :math:`u` to denote a value for the random effects vector.

.. meta::
   :keywords: z

.. index:: z

.. _mixed.notation.z:

z
=
We use :math:`z` to denote
the data that does not depend on the random effects.

.. meta::
   :keywords: y

.. index:: y

.. _mixed.notation.y:

y
=
We use :math:`y` to denote
the data that depends on the random effects.

.. meta::
   :keywords: p(theta)

.. index:: p(theta)

.. _mixed.notation.p(theta):

p(theta)
========
We use :math:`\B{p} ( \theta )` to denote the prior density for :math:`\theta`.

.. meta::
   :keywords: p(z|theta)

.. index:: p(z|theta)

.. _mixed.notation.p(z|theta):

p(z|theta)
==========
We use :math:`\B{p} (z | \theta )` to denote the density of :math:`z`
given :math:`\theta`.

.. meta::
   :keywords: p(u|theta)

.. index:: p(u|theta)

.. _mixed.notation.p(u|theta):

p(u|theta)
==========
We use :math:`\B{p} (u | \theta )` to denote the density of :math:`u`
given :math:`\theta`.

.. meta::
   :keywords: p(y|theta, u)

.. index:: p(y|theta, u)

.. _mixed.notation.p(y|theta,u):

p(y|theta,u)
============
We use :math:`\B{p} (y | \theta , u)` to denote the density of :math:`y`
given :math:`\theta` and :math:`u`.

.. meta::
   :keywords: children

.. index:: children

.. _mixed.children:

Children
********
.. toctree::
   :maxdepth: 1
   :hidden:

   mixed_ctor
   mixed_warning
   mixed_fatal_error
   mixed_fix_likelihood
   mixed_fix_constraint
   mixed_ran_likelihood
   mixed_optimize_fixed

.. csv-table::
    :header:  "Name", "Title"
    :widths: 20, 80

    "mixed_ctor", :ref:`mixed_ctor`
    "mixed_warning", :ref:`mixed_warning`
    "mixed_fatal_error", :ref:`mixed_fatal_error`
    "mixed_fix_likelihood", :ref:`mixed_fix_likelihood`
    "mixed_fix_constraint", :ref:`mixed_fix_constraint`
    "mixed_ran_likelihood", :ref:`mixed_ran_likelihood`
    "mixed_optimize_fixed", :ref:`mixed_optimize_fixed`

----

xsrst input file: ``lib/python/cppad_py/mixed.py``
