!!!!!!!!!!!!!!!!!!!!!!!!!!!
mixed_ran_likelihood_xam_py
!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: mixed_ran_likelihood_xam_py, mixed, class, ran_likelihood:, example, test

.. index:: mixed_ran_likelihood_xam_py, mixed, class, ran_likelihood:, example, test

.. _mixed_ran_likelihood_xam_py:

Mixed Class ran_likelihood: Example and Test
############################################
- :ref:`mixed_ran_likelihood_xam_py.p(y|theta,_u)`
- :ref:`mixed_ran_likelihood_xam_py.p(u|theta)`
- :ref:`mixed_ran_likelihood_xam_py.p(z|theta)`
- :ref:`mixed_ran_likelihood_xam_py.optimal_fixed_effects`

.. meta::
   :keywords: p(y|theta, , u)

.. index:: p(y|theta, , u)

.. _mixed_ran_likelihood_xam_py.p(y|theta,_u):

p(y|theta, u)
*************
In this example math:`y` given :math:`( \theta , u )`
is distributed normally with mean :math:`\bar{y} + u`
and variance :math:`\theta`; i.e.

.. math::

    - \log [ \B{p} ( y | \theta , u ) ]
    =
    \log \left[ \sqrt{ 2 \pi \theta } \right]
    +
    \frac{1}{2} ( y - \bar{y} - u )^2 / \theta

.. meta::
   :keywords: p(u|theta)

.. index:: p(u|theta)

.. _mixed_ran_likelihood_xam_py.p(u|theta):

p(u|theta)
**********
In this example, the prior for :math:`u` given :math:`\theta`
is a normal with mean zero and
standard deviation :math:`\sigma`; i.e.

.. math::

    - \log [ \B{p} ( u | \theta ) ]
    =
    \log \left[ \sqrt{ 2 \pi \sigma^2 } \right]
    +
    \frac{1}{2} u^2 / \sigma^2

.. meta::
   :keywords: p(z|theta)

.. index:: p(z|theta)

.. _mixed_ran_likelihood_xam_py.p(z|theta):

p(z|theta)
**********
For this example, Laplace approximation is equal to :math:`\B{p}(z|\theta)`
i.e, it is exact. Furthermore,

.. math::

    - \log[ \B{p}(z|\theta) ]
    =
    \log \left[ \sqrt{ 2 \pi ( \theta + \sigma^2) } \right]
    +
    \frac{1}{2} ( y - \bar{y} )^2 / ( \theta + \sigma^2 )

.. meta::
   :keywords: optimal, fixed, effects

.. index:: optimal, fixed, effects

.. _mixed_ran_likelihood_xam_py.optimal_fixed_effects:

Optimal Fixed Effects
*********************
For this example there is no fixed effects likelihood or constraints.
Hence the optimal fixed effects minimizes the following expression
w.r.t :math:`\theta`:

.. math::

    \frac{1}{2} \log \left[ \theta + \sigma^2 \right]
    +
    \frac{1}{2} ( y - \bar{y} )^2 / ( \theta + \sigma^2 )

Taking the derivative w.r.t. :math:`\theta` and setting
it equal to zero, the optimal fixed effects
:math:`\hat{\theta}` solves the equations

.. math::

    \begin{align*}
    0 & = ( \hat{\theta} + \sigma^2 )^{-1}
    -
    ( y - \bar{y} )^2 ( \hat{\theta} + \sigma^2 )^{-2}
    \\
    1 & =
    ( y - \bar{y} )^2 ( \hat{\theta} + \sigma^2 )^{-1}
    \\
    \hat{\theta} & = (y - \bar{y})^2 - \sigma^2
    \end{align*}


.. literalinclude:: ../../example/python/mixed/ran_likelihood_xam.py
    :lines: 100-158
    :language: py

----

xsrst input file: ``example/python/mixed/ran_likelihood_xam.py``
