!!!!!!!!!!!!!!!!!!!!
mixed_warning_xam_py
!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: mixed_warning_xam_py, python:, mixed, class, warnings:, example, test

.. index:: mixed_warning_xam_py, python:, mixed, class, warnings:, example, test

.. _mixed_warning_xam_py:

Python: Mixed Class Warnings: Example and Test
##############################################


.. literalinclude:: ../../example/python/mixed/warning_xam.py
    :lines: 11-30
    :language: py

----

xsrst input file: ``example/python/mixed/warning_xam.py``
