!!!!!!!!!!!!!!!!!!!
numeric_rosen3_step
!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: numeric_rosen3_step, one, third, order, rosenbrock, ode, step

.. index:: numeric_rosen3_step, one, third, order, rosenbrock, ode, step

.. _numeric_rosen3_step:

One Third Order Rosenbrock ODE Step
###################################
- :ref:`numeric_rosen3_step.syntax`
- :ref:`numeric_rosen3_step.purpose`
- :ref:`numeric_rosen3_step.reference`
- :ref:`numeric_rosen3_step.fun`
    - :ref:`numeric_rosen3_step.fun.t`
    - :ref:`numeric_rosen3_step.fun.y`
    - :ref:`numeric_rosen3_step.fun.fun.f`
    - :ref:`numeric_rosen3_step.fun.fun.f_t`
    - :ref:`numeric_rosen3_step.fun.fun.f_y`
- :ref:`numeric_rosen3_step.ti`
- :ref:`numeric_rosen3_step.yi`
- :ref:`numeric_rosen3_step.h`
- :ref:`numeric_rosen3_step.yf`
- :ref:`numeric_rosen3_step.ok`
- :ref:`numeric_rosen3_step.example`
- :ref:`numeric_rosen3_step.source_code`
    - :ref:`numeric_rosen3_step.source_code.rosen3_step`
    - :ref:`numeric_rosen3_step.source_code.check_rosen3_step`

.. meta::
   :keywords: syntax

.. index:: syntax

.. _numeric_rosen3_step.syntax:

Syntax
******

| *yf* =  ``rosen3_step`` ( *fun* , *ti* , *yi* , *h* )
| *ok* =  ``check_rosen3_step`` ( *fun* , *ti* , *yi* , *h* )

.. meta::
   :keywords: purpose

.. index:: purpose

.. _numeric_rosen3_step.purpose:

Purpose
*******
The routine ``rosen3_step`` can be used with
``ad_double`` to solve an initial value ODE

.. math::

   y^{(1)} (t)  = f( t , y )

.. meta::
   :keywords: reference

.. index:: reference

.. _numeric_rosen3_step.reference:

Reference
*********
The formulas in this method are taken from page 100 of the following
reference (except that 98/108 was correct to 97/108):
Shampine, L.F.,
*Implementation of Rosenbrock Methods* ,
ACM Transactions on Mathematical Software, Vol. 8, No. 2, June 1982.

.. meta::
   :keywords: fun

.. index:: fun

.. _numeric_rosen3_step.fun:

fun
***
This is a function that evaluates the ordinary differential equation,
and its partial derivatives,

.. meta::
   :keywords: t

.. index:: t

.. _numeric_rosen3_step.fun.t:

t
=
The argument *t* below is the current time.
It can be a ``float`` or ``a_double`` .

.. meta::
   :keywords: y

.. index:: y

.. _numeric_rosen3_step.fun.y:

y
=
The argument *y* below is the current value of :math:`y(t)`.
The type of the elements of *y*
can be ``float`` or ``ad_double`` .

.. meta::
   :keywords: fun.f

.. index:: fun.f

.. _numeric_rosen3_step.fun.fun.f:

fun.f
=====
The syntax ``yp`` = ``fun`` . *f* ``t`` , ``y`` ) returns *yp* ,
the current function value :math:`f(t, y)`.

.. meta::
   :keywords: fun.f_t

.. index:: fun.f_t

.. _numeric_rosen3_step.fun.fun.f_t:

fun.f_t
=======
The syntax ``yp_t`` = ``fun`` . *f_t* ( ``t`` , ``y`` ) returns *yp_t* ,
the current partial value :math:`\partial_t f(t, y)`.

.. meta::
   :keywords: fun.f_y

.. index:: fun.f_y

.. _numeric_rosen3_step.fun.fun.f_y:

fun.f_y
=======
The syntax ``yp_y`` = ``fun`` . *f_y* ( ``t`` , ``y`` ) returns *yp_y* ,
the current partial value :math:`\partial_y f(t, y)`.

.. meta::
   :keywords: ti

.. index:: ti

.. _numeric_rosen3_step.ti:

ti
**
This is the initial time for the Rosenbrock step.
It can have type ``float`` or ``a_double`` .
(For ``check_rosen3_step`` only ``float`` is allowed.)

.. meta::
   :keywords: yi

.. index:: yi

.. _numeric_rosen3_step.yi:

yi
**
This is the numpy vector containing the
value of :math:`y(t)` at the initial time.
The type of its elements can be ``float`` or ``a_double`` .
(For ``check_rosen3_step`` only ``float`` is allowed.)

.. meta::
   :keywords: h

.. index:: h

.. _numeric_rosen3_step.h:

h
*
This is the step size in time; i.e., the time at the end of the step
minus the initial time.
It can have type ``float`` or ``a_double`` .
(This is not used by ``check_rosen3_step`` .)

.. meta::
   :keywords: yf

.. index:: yf

.. _numeric_rosen3_step.yf:

yf
**
This is the approximate solution for :math:`y(t)` at the final time
as a numpy vector.
This solution is 3-th order accurate in time :math:`t`; e.g., if
:math:`y(t)` is a polynomial in :math:`t` of order three or lower,
the solution has no truncation error, only round off error.

.. meta::
   :keywords: ok

.. index:: ok

.. _numeric_rosen3_step.ok:

ok
**
This is true if the function *fun*\ ``.f`` *t* , *y* )
and the partials *fun*\ ``.f_t`` ( *t* , *y* ) ,
*fun*\ ``.f_y`` ( *t* , *y* ) agree.
Otherwise AD has detected an error in these functions.

.. toctree::
   :maxdepth: 1
   :hidden:

   numeric_rosen3_step_xam_py

.. meta::
   :keywords: example

.. index:: example

.. _numeric_rosen3_step.example:

Example
*******
:ref:`numeric_rosen3_step_xam_py<numeric_rosen3_step_xam_py>`

.. meta::
   :keywords: source, code

.. index:: source, code

.. _numeric_rosen3_step.source_code:

Source Code
***********

.. meta::
   :keywords: rosen3_step

.. index:: rosen3_step

.. _numeric_rosen3_step.source_code.rosen3_step:

rosen3_step
===========

.. literalinclude:: ../../example/python/numeric/rosen3_step.py
    :lines: 9-56
    :language: py

.. meta::
   :keywords: check_rosen3_step

.. index:: check_rosen3_step

.. _numeric_rosen3_step.source_code.check_rosen3_step:

check_rosen3_step
=================

.. literalinclude:: ../../example/python/numeric/rosen3_step.py
    :lines: 59-105
    :language: py

----

xsrst input file: ``example/python/numeric/rosen3_step.py``
