!!!!!!!!!!!!!!!
py_fun_optimize
!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: py_fun_optimize, optimize, an, ad, function

.. index:: py_fun_optimize, optimize, an, ad, function

.. _py_fun_optimize:

Optimize an AD Function
#######################
- :ref:`py_fun_optimize.syntax`
- :ref:`py_fun_optimize.purpose`
- :ref:`py_fun_optimize.f`
- :ref:`py_fun_optimize.example`

.. meta::
   :keywords: syntax

.. index:: syntax

.. _py_fun_optimize.syntax:

Syntax
******
*f* . ``optimize`` ()

.. meta::
   :keywords: purpose

.. index:: purpose

.. _py_fun_optimize.purpose:

Purpose
*******
This reduces the number of operations
(hence to time and memory) used to compute the function
stored in *f*
On the other hand, the optimization may take a significant amount
of time and memory.

.. meta::
   :keywords: f

.. index:: f

.. _py_fun_optimize.f:

f
*
This is a
:ref:`d_fun<cpp_fun_ctor.syntax.d_fun>`.
Optimizing this *f* also optimizes the
corresponding :ref:`a_fun<py_fun_ctor.syntax.a_fun>`.

.. toctree::
   :maxdepth: 1
   :hidden:

   fun_optimize_xam_py

.. meta::
   :keywords: example

.. index:: example

.. _py_fun_optimize.example:

Example
*******
:ref:`fun_optimize_xam_py<fun_optimize_xam_py>`

----

xsrst input file: ``lib/python/cppad_py/fun_optimize.xsrst``
