!!!!!!
py_lib
!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: py_lib, the, python, library

.. index:: py_lib, the, python, library

.. _py_lib:

The Python Library
##################
- :ref:`py_lib.children`

.. meta::
   :keywords: children

.. index:: children

.. _py_lib.children:

Children
********
.. toctree::
   :maxdepth: 1
   :hidden:

   py_fun
   py_sparse
   py_utility
   more_py

#. py_fun: :ref:`py_fun`
#. py_sparse: :ref:`py_sparse`
#. py_utility: :ref:`py_utility`
#. more_py: :ref:`more_py`

----

xsrst input file: ``lib/python/cppad_py/py_lib.xsrst``
