!!!!!!!!
setup_py
!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: setup_py, configure, build, the, cppad_py, python, module

.. index:: setup_py, configure, build, the, cppad_py, python, module

.. _setup_py:

Configure and Build the cppad_py Python Module
##############################################
- :ref:`setup_py.syntax`
- :ref:`setup_py.external_requirements`
- :ref:`setup_py.install_using_pip`
- :ref:`setup_py.install_errors`
- :ref:`setup_py.download`
    - :ref:`setup_py.download.top_source_directory`
- :ref:`setup_py.configure`
- :ref:`setup_py.get_cppad`
- :ref:`setup_py.test`
    - :ref:`setup_py.test.build_cppad_py`
    - :ref:`setup_py.test.python`
    - :ref:`setup_py.test.c++`
    - :ref:`setup_py.test.import`
- :ref:`setup_py.install`
- :ref:`setup_py.python_path`

.. meta::
   :keywords: syntax

.. index:: syntax

.. _setup_py.syntax:

Syntax
******

| ``python setup.py build_ext``

.. meta::
   :keywords: external, requirements

.. index:: external, requirements

.. _setup_py.external_requirements:

External Requirements
*********************

#. `python <https://www.python.org/>`_ version 3.
#. `bash <https://en.wikipedia.org/wiki/Bash_(Unix_shell)>`_
#. `c++ <https://en.wikipedia.org/wiki/C++>`_.
#. `cmake <https://cmake.org>`_
#. `git <https://git-scm.com/>`_.
#. `swig <http://www.swig.org/>`_:
   `issue 3 <https://github.com/bradbell/cppad_py/issues/3>`_.
#. `numpy <http://www.numpy.org/>`_.

.. meta::
   :keywords: install, using, pip

.. index:: install, using, pip

.. _setup_py.install_using_pip:

Install Using Pip
*****************
There is a preliminary version of cppad_py available using ``pip`` .
To install for you entire system use:

| |tab| ``pip install -i https://test.pypi.org/simple/ cppad_py``

.. toctree::
   :maxdepth: 1
   :hidden:

   install_error
   get_cppad_sh

.. meta::
   :keywords: install, errors

.. index:: install, errors

.. _setup_py.install_errors:

Install Errors
**************
If you get an error message during the install procedure above,
or the one below, see :ref:`install_error<install_error>`.
This will only install the release version.
Installing a debug version is discussed below in the instructions
for downloading and building from the source code.

.. meta::
   :keywords: download

.. index:: download

.. _setup_py.download:

Download
********
Use the following command to download the current version of cppad_py:

| |tab| ``git clone https://github.com/bradbell/cppad_py.git`` *top_srcdir*

.. meta::
   :keywords: top, source, directory

.. index:: top, source, directory

.. _setup_py.download.top_source_directory:

Top Source Directory
====================
The directory you choose for *top_srcdir* is
referred to as your top source directory.

.. meta::
   :keywords: configure

.. index:: configure

.. _setup_py.configure:

Configure
*********
Before running ``setup.py`` or ``bin/get_cppad.sh`` ,
you should check and possibly change the
:ref:`settings<get_cppad_sh.settings>` in ``bin/get_cppad.sh`` .

.. meta::
   :keywords: get, cppad

.. index:: get, cppad

.. _setup_py.get_cppad:

Get cppad
*********
The next step is to get a copy of cppad using :ref:`get_cppad_sh<get_cppad_sh>`.

.. meta::
   :keywords: test

.. index:: test

.. _setup_py.test:

Test
****
These steps are optional if you already know that cppad_py
works on your system.

.. meta::
   :keywords: build, cppad_py

.. index:: build, cppad_py

.. _setup_py.test.build_cppad_py:

Build cppad_py
==============
Build the Python cppad_py module using the command:

| |tab| ``python setup.py build_ext``

.. meta::
   :keywords: python

.. index:: python

.. _setup_py.test.python:

python
======
The next step is to test the cppad_py on your system by executing
the following commands starting in *top_srcdir* :

| |tab| ``cd example/python``
| |tab| ``python check_all.py``

.. meta::
   :keywords: c++

.. index:: c++

.. _setup_py.test.c++:

c++
===
After ``setup.py`` has run,
you can also test the cppad_py c++ interface
:ref:`cpp_lib<cpp_lib>` on your system by executing the following commands
starting in *top_srcdir* :

| |tab| ``cd build``
| |tab| ``make check_lib_cplusplus``

.. meta::
   :keywords: import

.. index:: import

.. _setup_py.test.import:

import
======
If you are in the *top_srcdir* directory,
you should be able to import cppad_py using the following commands:

| |tab| ``python``
| |tab| ``import cppad_py``
| |tab| ``quit`` ()

We need to install cppad_py so you can import it from any directory.

.. meta::
   :keywords: install

.. index:: install

.. _setup_py.install:

Install
*******
Use the following command to build and install cppad_py:

| |tab| ``python setup.py install --prefix`` = *prefix*

This will install ``cppad_py`` in the directory

| |tab| *prefix* ``/`` *lib* ``/python`` *major* . *minor* ``/site_packages/cppad_py``

where *lib* is ``lib`` or ``lib64`` ,
*major* ( *minor* ) is the major (minor)
version of *python* .

.. meta::
   :keywords: python, path

.. index:: python, path

.. _setup_py.python_path:

Python Path
***********
Check that the directory

| |tab| *prefix* ``/`` *lib* ``/python`` *major* . *minor* ``/site_packages``

is in your python path.
Once it is, you should be able to execute the following commands:

| |tab| ``python``
| |tab| ``import sys``
| |tab| ``print(sys.path`` )
| |tab| ``quit`` ()

----

xsrst input file: ``setup.py``
