!!!!!!!!!!!!!!!!!!!!!!!!!
sparse_hes_pattern_xam_py
!!!!!!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: sparse_hes_pattern_xam_py, python:, hessian, sparsity, patterns:, example, test

.. index:: sparse_hes_pattern_xam_py, python:, hessian, sparsity, patterns:, example, test

.. _sparse_hes_pattern_xam_py:

3.1.2.4.1 Python: Hessian Sparsity Patterns: Example and Test
#############################################################



.. literalinclude:: ../../example/python/core/sparse_hes_pattern_xam.py
    :lines: 11-85
    :language: py

----

xsrst input file: ``example/python/core/sparse_hes_pattern_xam.py``
