!!!!!!!!!!!!!!!!!!
sparse_hes_xam_cpp
!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: sparse_hes_xam_cpp, c++:, hessian, sparsity, patterns:, example, test

.. index:: sparse_hes_xam_cpp, c++:, hessian, sparsity, patterns:, example, test

.. _sparse_hes_xam_cpp:

C++: Hessian Sparsity Patterns: Example and Test
################################################
.. contents::
   :local:


.. literalinclude:: ../../example/cplusplus/sparse_hes_xam.cpp
    :lines: 11-106
    :language: cpp

----

xsrst input file: ``example/cplusplus/sparse_hes_xam.cpp``
