!!!!!!!!!!!!!!!!!
sparse_rcv_xam_py
!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: sparse_rcv_xam_py, python:, sparsity, patterns:, example, test

.. index:: sparse_rcv_xam_py, python:, sparsity, patterns:, example, test

.. _sparse_rcv_xam_py:

3.1.2.2.1 Python: Sparsity Patterns: Example and Test
#####################################################



.. literalinclude:: ../../example/python/core/sparse_rcv_xam.py
    :lines: 11-56
    :language: py

----

xsrst input file: ``example/python/core/sparse_rcv_xam.py``
