!!!!!!!!!!!!!!!!!!!!!!!!!
sparse_jac_pattern_xam_py
!!!!!!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: sparse_jac_pattern_xam_py, python:, jacobian, sparsity, patterns:, example, test

.. index:: sparse_jac_pattern_xam_py, python:, jacobian, sparsity, patterns:, example, test

.. _sparse_jac_pattern_xam_py:

Python: Jacobian Sparsity Patterns: Example and Test
####################################################
.. contents::
   :local:


.. literalinclude:: ../../example/python/core/sparse_jac_pattern_xam.py
    :lines: 11-80
    :language: py

----

xsrst input file: ``example/python/core/sparse_jac_pattern_xam.py``
