!!!!!!!!!!!!!!!!!!!!!!
vector_set_get_xam_cpp
!!!!!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: vector_set_get_xam_cpp, c++:, setting, getting, vector, elements:, example, test

.. index:: vector_set_get_xam_cpp, c++:, setting, getting, vector, elements:, example, test

.. _vector_set_get_xam_cpp:

3.2.2.3.1 C++: Setting and Getting Vector Elements: Example and Test
####################################################################



.. literalinclude:: ../../example/cplusplus/vector_set_get_xam.cpp
    :lines: 11-53
    :language: cpp

----

xsrst input file: ``example/cplusplus/vector_set_get_xam.cpp``
