!!!!!!!!!!!
vector_size
!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: vector_size, size, vector

.. index:: vector_size, size, vector

.. _vector_size:

Size of a Vector
################
- :ref:`vector_size.syntax`
- :ref:`vector_size.v`
- :ref:`vector_size.n`
- :ref:`vector_size.example`

.. meta::
   :keywords: syntax

.. index:: syntax

.. _vector_size.syntax:

Syntax
******
*n* = *v* . ``size`` ()

.. meta::
   :keywords: v

.. index:: v

.. _vector_size.v:

v
*
The object *v* has one of the following prototypes:

| |tab| ``const vec_bool&`` *v*
| |tab| ``const vec_int&`` *v*
| |tab| ``const vec_double&`` *v*
| |tab| ``const vec_a_double&`` *v*

.. meta::
   :keywords: n

.. index:: n

.. _vector_size.n:

n
*
The result has prototype

| |tab| ``size_t`` *n*

i.e., it is a positive integer.
Its value is the number of elements in the vector *v* .

.. toctree::
   :maxdepth: 1
   :hidden:

   vector_size_xam_cpp
   vector_size_xam_py

.. meta::
   :keywords: example

.. index:: example

.. _vector_size.example:

Example
*******
:ref:`c++<vector_size_xam_cpp>`,
:ref:`python<vector_size_xam_py>`.

----

xsrst input file: ``lib/cplusplus/vector.xsrst``
