!!!!!!!!!!!!!!!!!!
vector_size_xam_py
!!!!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: vector_size_xam_py, python:, size, vectors:, example, test

.. index:: vector_size_xam_py, python:, size, vectors:, example, test

.. _vector_size_xam_py:

Python: Size of Vectors: Example and Test
#########################################
.. contents::
   :local:


.. literalinclude:: ../../example/python/core/vector_size_xam.py
    :lines: 11-32
    :language: py

----

xsrst input file: ``example/python/core/vector_size_xam.py``
