!!!!!!
vector
!!!!!!

.. toctree::
   :maxdepth: 1
   :hidden:

   vector_ctor
   vector_size
   vector_set_get

.. include:: ../preamble.rst

.. meta::
   :keywords: vector, cppad, py, vectors

.. index:: vector, cppad, py, vectors

.. _vector:

Cppad Py Vectors
################
.. contents::
   :local:

.. meta::
   :keywords: children

.. index:: children

.. _vector.children:

Children
********
.. csv-table::
    :header:  "Name", "Title"
    :widths: 20, 80

    "vector_ctor", :ref:`vector_ctor`
    "vector_size", :ref:`vector_size`
    "vector_set_get", :ref:`vector_set_get`

----

xsrst input file: ``lib/library.xsrst``
