.. include:: ../preamble.rst

Table of Contents
#################
:ref:`cppad_py`

|
|  :ref:`setup_py`
|
|  |space|  :ref:`install_error`
|  |space|  :ref:`get_cppad_sh`
|
|  :ref:`numeric_xam`
|
|  |space|  :ref:`numeric_simple_inv`
|  |space|  |space|  :ref:`numeric_simple_inv_xam_py`
|  |space|  :ref:`numeric_runge4_step`
|  |space|  |space|  :ref:`numeric_runge4_step_xam_py`
|  |space|  :ref:`numeric_rosen3_step`
|  |space|  |space|  :ref:`numeric_rosen3_step_xam_py`
|  |space|  :ref:`numeric_ode_multi_step`
|  |space|  |space|  :ref:`numeric_ode_multi_step_xam_py`
|  |space|  :ref:`numeric_optimize_fun_class`
|  |space|  |space|  :ref:`numeric_optimize_fun_xam_py`
|  |space|  :ref:`numeric_seirwd_model`
|  |space|  |space|  :ref:`numeric_seirwd_model_xam_py`
|  |space|  :ref:`numeric_covid_19_xam_py`
|
|  :ref:`library`
|
|  |space|  :ref:`py_lib`
|
|  |space|  |space|  :ref:`py_fun`
|
|  |space|  |space|  |space|  :ref:`py_independent`
|  |space|  |space|  |space|  |space|  :ref:`fun_dynamic_xam_py`
|  |space|  |space|  |space|  :ref:`py_abort_recording`
|  |space|  |space|  |space|  |space|  :ref:`fun_abort_xam_py`
|  |space|  |space|  |space|  :ref:`py_fun_ctor`
|  |space|  |space|  |space|  |space|  :ref:`a_fun_xam_py`
|  |space|  |space|  |space|  :ref:`py_fun_property`
|  |space|  |space|  |space|  |space|  :ref:`fun_property_xam_py`
|  |space|  |space|  |space|  :ref:`py_fun_new_dynamic`
|  |space|  |space|  |space|  :ref:`py_fun_jacobian`
|  |space|  |space|  |space|  |space|  :ref:`fun_jacobian_xam_py`
|  |space|  |space|  |space|  :ref:`py_fun_hessian`
|  |space|  |space|  |space|  |space|  :ref:`fun_hessian_xam_py`
|  |space|  |space|  |space|  :ref:`py_fun_forward`
|  |space|  |space|  |space|  |space|  :ref:`fun_forward_xam_py`
|  |space|  |space|  |space|  :ref:`py_fun_reverse`
|  |space|  |space|  |space|  |space|  :ref:`fun_reverse_xam_py`
|  |space|  |space|  |space|  :ref:`py_fun_optimize`
|  |space|  |space|  |space|  |space|  :ref:`fun_optimize_xam_py`
|  |space|  |space|  |space|  :ref:`py_fun_json`
|
|  |space|  |space|  |space|  |space|  :ref:`fun_to_json_xam_py`
|  |space|  |space|  |space|  |space|  :ref:`fun_from_json_xam_py`
|
|  |space|  |space|  :ref:`py_sparse`
|
|  |space|  |space|  |space|  :ref:`py_sparse_rc`
|  |space|  |space|  |space|  |space|  :ref:`sparse_rc_xam_py`
|  |space|  |space|  |space|  :ref:`py_sparse_rcv`
|  |space|  |space|  |space|  |space|  :ref:`sparse_rcv_xam_py`
|  |space|  |space|  |space|  :ref:`py_jac_sparsity`
|  |space|  |space|  |space|  |space|  :ref:`sparse_jac_pattern_xam_py`
|  |space|  |space|  |space|  :ref:`py_hes_sparsity`
|  |space|  |space|  |space|  |space|  :ref:`sparse_hes_pattern_xam_py`
|  |space|  |space|  |space|  :ref:`py_sparse_jac`
|  |space|  |space|  |space|  |space|  :ref:`sparse_jac_xam_py`
|  |space|  |space|  |space|  :ref:`py_sparse_hes`
|  |space|  |space|  |space|  |space|  :ref:`sparse_hes_xam_py`
|
|  |space|  |space|  :ref:`py_utility`
|
|  |space|  |space|  |space|  :ref:`numpy2vec`
|  |space|  |space|  |space|  :ref:`vec2numpy`
|
|  |space|  |space|  :ref:`more_py`
|
|  |space|  :ref:`cpp_lib`
|
|  |space|  |space|  :ref:`a_double`
|
|  |space|  |space|  |space|  :ref:`a_double_ctor`
|  |space|  |space|  |space|  :ref:`a_double_unary_op`
|
|  |space|  |space|  |space|  |space|  :ref:`a_double_unary_op_xam_cpp`
|  |space|  |space|  |space|  |space|  :ref:`a_double_unary_op_xam_py`
|
|  |space|  |space|  |space|  :ref:`a_double_property`
|
|  |space|  |space|  |space|  |space|  :ref:`a_double_property_xam_cpp`
|  |space|  |space|  |space|  |space|  :ref:`a_double_property_xam_py`
|
|  |space|  |space|  |space|  :ref:`a_double_binary`
|
|  |space|  |space|  |space|  |space|  :ref:`a_double_binary_xam_cpp`
|  |space|  |space|  |space|  |space|  :ref:`a_double_binary_xam_py`
|
|  |space|  |space|  |space|  :ref:`a_double_compare`
|
|  |space|  |space|  |space|  |space|  :ref:`a_double_compare_xam_cpp`
|  |space|  |space|  |space|  |space|  :ref:`a_double_compare_xam_py`
|
|  |space|  |space|  |space|  :ref:`a_double_assign`
|
|  |space|  |space|  |space|  |space|  :ref:`a_double_assign_xam_cpp`
|  |space|  |space|  |space|  |space|  :ref:`a_double_assign_xam_py`
|
|  |space|  |space|  |space|  :ref:`a_double_unary_fun`
|
|  |space|  |space|  |space|  |space|  :ref:`a_double_unary_fun_xam_cpp`
|  |space|  |space|  |space|  |space|  :ref:`a_double_unary_fun_xam_py`
|
|  |space|  |space|  |space|  :ref:`a_double_cond_assign`
|
|  |space|  |space|  |space|  |space|  :ref:`a_double_cond_assign_xam_cpp`
|  |space|  |space|  |space|  |space|  :ref:`a_double_cond_assign_xam_py`
|
|  |space|  |space|  :ref:`vector`
|
|  |space|  |space|  |space|  :ref:`vector_ctor`
|  |space|  |space|  |space|  :ref:`vector_size`
|
|  |space|  |space|  |space|  |space|  :ref:`vector_size_xam_cpp`
|  |space|  |space|  |space|  |space|  :ref:`vector_size_xam_py`
|
|  |space|  |space|  |space|  :ref:`vector_set_get`
|
|  |space|  |space|  |space|  |space|  :ref:`vector_set_get_xam_cpp`
|  |space|  |space|  |space|  |space|  :ref:`vector_set_get_xam_py`
|
|  |space|  |space|  :ref:`cpp_fun`
|
|  |space|  |space|  |space|  :ref:`cpp_independent`
|  |space|  |space|  |space|  |space|  :ref:`fun_dynamic_xam_cpp`
|  |space|  |space|  |space|  :ref:`cpp_abort_recording`
|  |space|  |space|  |space|  |space|  :ref:`fun_abort_xam_cpp`
|  |space|  |space|  |space|  :ref:`cpp_fun_ctor`
|  |space|  |space|  |space|  :ref:`cpp_fun_property`
|  |space|  |space|  |space|  |space|  :ref:`fun_property_xam_cpp`
|  |space|  |space|  |space|  :ref:`cpp_fun_new_dynamic`
|  |space|  |space|  |space|  :ref:`cpp_fun_jacobian`
|  |space|  |space|  |space|  |space|  :ref:`fun_jacobian_xam_cpp`
|  |space|  |space|  |space|  :ref:`cpp_fun_hessian`
|  |space|  |space|  |space|  |space|  :ref:`fun_hessian_xam_cpp`
|  |space|  |space|  |space|  :ref:`cpp_fun_forward`
|  |space|  |space|  |space|  |space|  :ref:`fun_forward_xam_cpp`
|  |space|  |space|  |space|  :ref:`cpp_fun_reverse`
|  |space|  |space|  |space|  |space|  :ref:`fun_reverse_xam_cpp`
|  |space|  |space|  |space|  :ref:`cpp_fun_optimize`
|  |space|  |space|  |space|  |space|  :ref:`fun_optimize_xam_cpp`
|  |space|  |space|  |space|  :ref:`cpp_fun_json`
|
|  |space|  |space|  |space|  |space|  :ref:`fun_to_json_xam_cpp`
|  |space|  |space|  |space|  |space|  :ref:`fun_from_json_xam_cpp`
|
|  |space|  |space|  :ref:`sparse`
|
|  |space|  |space|  |space|  :ref:`cpp_sparse_rc`
|  |space|  |space|  |space|  |space|  :ref:`sparse_rc_xam_cpp`
|  |space|  |space|  |space|  :ref:`cpp_sparse_rcv`
|  |space|  |space|  |space|  |space|  :ref:`sparse_rcv_xam_cpp`
|  |space|  |space|  |space|  :ref:`cpp_jac_sparsity`
|  |space|  |space|  |space|  |space|  :ref:`sparse_jac_pattern_xam_cpp`
|  |space|  |space|  |space|  :ref:`cpp_sparsity`
|  |space|  |space|  |space|  |space|  :ref:`sparse_hes_pattern_xam_cpp`
|  |space|  |space|  |space|  :ref:`cpp_sparse_jac`
|  |space|  |space|  |space|  |space|  :ref:`sparse_jac_xam_cpp`
|  |space|  |space|  |space|  :ref:`cpp_sparse_hes`
|  |space|  |space|  |space|  |space|  :ref:`sparse_hes_xam_cpp`
|
|  |space|  |space|  :ref:`cpp_utility`
|
|  |space|  |space|  |space|  :ref:`vec2cppad_double`
|  |space|  |space|  |space|  :ref:`vec2a_double`
|  |space|  |space|  |space|  :ref:`error_message`
|
|  |space|  |space|  |space|  |space|  :ref:`error_message_xam_cpp`
|  |space|  |space|  |space|  |space|  :ref:`error_message_xam_py`
|
|  |space|  |space|  :ref:`more_cpp`
|
|  :ref:`xsrst_py`
|
|  |space|  :ref:`begin_cmd`
|  |space|  :ref:`child_cmd`
|  |space|  |space|  :ref:`no_parent_exam`
|  |space|  |space|  |space|  :ref:`no_parent_res`
|
|  |space|  |space|  |space|  |space|  :ref:`children_exam`
|  |space|  |space|  |space|  |space|  :ref:`children_res`
|  |space|  |space|  |space|  |space|  |space|  :ref:`indent_exam`
|  |space|  |space|  |space|  |space|  |space|  |space|  :ref:`indent_res`
|
|  |space|  :ref:`spell_cmd`
|  |space|  |space|  :ref:`spell_exam`
|  |space|  |space|  |space|  :ref:`spell_res`
|  |space|  :ref:`suspend_cmd`
|  |space|  |space|  :ref:`suspend_exam`
|  |space|  |space|  |space|  :ref:`suspend_res`
|  |space|  :ref:`code_cmd`
|  |space|  |space|  :ref:`code_exam`
|  |space|  |space|  |space|  :ref:`code_res`
|  |space|  :ref:`file_cmd`
|  |space|  |space|  :ref:`file_exam`
|  |space|  |space|  |space|  :ref:`file_res`
|  |space|  :ref:`comment_ch_cmd`
|  |space|  |space|  :ref:`comment_ch_exam`
|  |space|  |space|  |space|  :ref:`comment_ch_res`
|  |space|  :ref:`heading_exam`
|  |space|  |space|  :ref:`heading_res`
|  |space|  :ref:`configure`
|
|  |space|  |space|  :ref:`conf_py`
|  |space|  |space|  :ref:`index_rst`
|  |space|  |space|  :ref:`spelling`
|  |space|  |space|  :ref:`keyword`
|
|  :ref:`whats_new_2020`
|  |space|  :ref:`whats_new_2018`
|

Link to Index
#############
:ref:`link to index<genindex>`

