# -----------------------------------------------------------------------------
#         cppad_py: A C++ Object Library and Python Interface to Cppad
#          Copyright (C) 2017-20 Bradley M. Bell (bradbell@seanet.com)
#              This program is distributed under the terms of the
#              GNU General Public License version 3.0 or later see
#                    https://www.gnu.org/licenses/gpl-3.0.txt
# ----------------------------------------------------------------------------
bin/sphinxrst.py
sphinx/test_in/code_block.py
sphinx/test_in/indent_space.py
sphinx/test_in/indent_tab.py
sphinx/test_in/file_block.py
sphinx/test_in/suspend.py
