# -----------------------------------------------------------------------------
#         cppad_py: A C++ Object Library and Python Interface to Cppad
#          Copyright (C) 2017-20 Bradley M. Bell (bradbell@seanet.com)
#              This program is distributed under the terms of the
#              GNU General Public License version 3.0 or later see
#                    https://www.gnu.org/licenses/gpl-3.0.txt
# ----------------------------------------------------------------------------
# standard mathematical abbreviations
grad
sinh
#
# example words special for this projext
ctor
jac
nc
nr
op
jac
rc
var
vec
xam
#
# example words in xsrst commands
xsrst
rst
#
# example words in sphinx commands
http
https
www
html
github
csv
#
# example python commands
dict
dtype
len
numpy
py
scipy
str
sys
#
# example c++ commands
extern
const
cpp
std
#
# example latex commands
\begin
\bf
\cdot
\circ
\dot
\ell
\end
\exp
\frac
\geq
\int
\in
\ldots
\leq
\log
\left
\mbox
\newcommand
\partial
\prod
\right
\rightarrow
\rm
\sqrt
\sum
\times
\varepsilon
