# -----------------------------------------------------------------------------
#         cppad_py: A C++ Object Library and Python Interface to Cppad
#          Copyright (C) 2017-20 Bradley M. Bell (bradbell@seanet.com)
#              This program is distributed under the terms of the
#              GNU General Public License version 3.0 or later see
#                    https://www.gnu.org/licenses/gpl-3.0.txt
# ----------------------------------------------------------------------------
#
# xsrst commands
xsrst
rst
#
# example sphinx commands
http
www
html
#
# example normal words
covariates
covariate
initialized
initialize
unary
unicode
#
# example python commands
dict
dtype
numpy
py
scipy
#
# example latex commands
\begin
\cdot
\circ
\ell
\end
\exp
\frac
\int
\in
\ldots
\log
\left
\mbox
\partial
\right
\rightarrow
\sqrt
\sum
\times
