# -----------------------------------------------------------------------------
#         cppad_swig: A C++ Object Library and Swig Interface to CppAD
#          Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
#              This program is distributed under the terms of the
#          GNU Affero General Public License version 3.0 or later see
#                     http://www.gnu.org/licenses/agpl.txt
# -----------------------------------------------------------------------------
use strict;
use warnings;
use feature 'say';
use lib '@CMAKE_CURRENT_SOURCE_DIR@';
#
my $error_count = 0;
sub run_test
{	my $name = shift;
	my $ok   = 1;
	my $command = "use $name ; \$ok = $name::$name();";
	eval( $command );
	if( $ok )
	{	print "perl: $name: OK\n"; }
	else
	{	print "perl: $name: Error\n";
		$error_count = $error_count + 1;
	}
}
#
my $source_dir = '@CMAKE_CURRENT_SOURCE_DIR@';
opendir (my $dir_handle, $source_dir) or die $!;
while (my $file_name = readdir($dir_handle))
{	my $len = length($file_name);
	my $ext = '';
	if( $len > 3 )
	{	$ext = substr($file_name, $len - 3, 3);
	}
	if( $ext eq '.pm' )
	{	my $name = substr($file_name, 0, $len - 3);
		run_test($name);
	}
}
if( $error_count > 0 )
{	print 'perl: check_all: error_count = ', $error_count, "\n";
	exit 1;
}
print "perl: check_all: OK\n";
exit 0;
