-------------------------------------------------------------------------------
          cppad_swig: A C++ Object Library and Swig Interface to Cppad
           Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
$begin swig_xam_lib$$
$spell
$$

$section Example C++ Library That is Called by Swig$$

$childtable%
	swig_xam/swig_xam.hpp
%$$


$end
