This file was automatically created by bin/check_xam.sh
-------------------------------------------------------------------------------
          cppad_swig: A C++ Object Library and Swig Interface to Cppad
           Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
           GNU Affero General Public License version 3.0 or later see
                      http://www.gnu.org/licenses/agpl.txt
-------------------------------------------------------------------------------
$begin lib_example_octave$$
$section octave Examples and Tests$$
$childtable%lib/example/octave/a_double_xam.m
	%lib/example/octave/a_fun_xam.m
	%lib/example/octave/vector_ad_xam.m
	%lib/example/octave/vector_double_xam.m
%$$
$end
