# -----------------------------------------------------------------------------
#         cppad_swig: A C++ Object Library and Swig Interface to Cppad
#          Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
#              This program is distributed under the terms of the
#          GNU Affero General Public License version 3.0 or later see
#                     http://www.gnu.org/licenses/agpl.txt
# -----------------------------------------------------------------------------
use strict;
use warnings;
use feature 'say';
#
my $error_count = 0;
sub run_test
{	my $name = shift;
	my $ok   = 1;
	my $command = "use $name ; \$ok = $name::$name();";
	eval( $command );
	if( $ok )
	{	print "perl: $name: OK\n"; }
	else
	{	print "perl: $name: Error\n";
		$error_count = $error_count + 1;
	}
}
#
my $xam_dir      = '@CMAKE_SOURCE_DIR@/lib/xam';
my @sub_dir_list = ('a_double', 'vector', 'a_fun' );
for( my $i = 0; $i <= $#sub_dir_list; $i++)
{	my $directory = $xam_dir . '/' . $sub_dir_list[$i];
	opendir (my $dir_handle, $directory) or die $!;
	while (my $file_name = readdir($dir_handle))
	{	my $len = length($file_name);
		my $ext = '';
		if( $len > 4 )
		{	$ext = substr($file_name, $len - 4, 4);
		}
		if( $ext eq '.xam' )
		{	my $name = substr($file_name, 0, $len - 4);
			$name = $sub_dir_list[$i] . '_' . $name;
			run_test($name);
		}
	}
}
if( $error_count > 0 )
{	print 'perl: check_all: error_count = ', $error_count, "\n";
	exit 1;
}
print "perl: check_all: OK\n";
exit 0;
