This file was automatically created by bin/check_xam.sh
-------------------------------------------------------------------------------
          cppad_swig: A C++ Object Library and Swig Interface to Cppad
           Copyright (C) 2017-17 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
           GNU Affero General Public License version 3.0 or later see
                      http://www.gnu.org/licenses/agpl.txt
-------------------------------------------------------------------------------
$begin lib_example_perl$$
$section perl Examples and Tests$$
$childtable%lib/example/perl/a_double_xam.pm
	%lib/example/perl/a_fun_xam.pm
	%lib/example/perl/vector_ad_xam.pm
	%lib/example/perl/vector_double_xam.pm
%$$
$end
